processed 7117 tokens with 1091 phrases; found: 1069 phrases; correct: 799.
accuracy:  93.59%; precision:  74.74%; recall:  73.24%; FB1:  73.98
       actor.name: precision:  73.42%; recall:  72.50%; FB1:  72.96  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  14.29%; FB1:  20.00  3
   character.name: precision: 100.00%; recall:  66.67%; FB1:  80.00  10
     country.name: precision:  59.68%; recall:  59.68%; FB1:  59.68  62
    director.name: precision:  53.01%; recall:  54.32%; FB1:  53.66  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  84.62%; recall:  61.11%; FB1:  70.97  26
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  84.91%; recall:  65.22%; FB1:  73.77  53
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  78.83%; recall:  85.84%; FB1:  82.19  515
movie.release_date: precision:  52.00%; recall:  44.83%; FB1:  48.15  25
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.58%; recall:  70.45%; FB1:  75.61  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.16%; recall:  67.65%; FB1:  64.79  37
    producer.name: precision:  67.65%; recall:  63.01%; FB1:  65.25  68
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
