who#WP	0
play#VVZ	1
luke#NN	2
on#IN	3
star#NN	4
war#NNS	5
new#JJ	6
hope#NN	7
show#NN	8
credit#NNS	9
for#IN	10
the#DT	11
godfather#NN	12
be#VBD	13
main#JJ	14
actor#NN	15
in#IN	16
exorcist#NN	17
find#VV	18
female#JJ	19
actress#NN	20
from#IN	21
movie#NN	22
she#PP	23
be#VBZ	24
man#NN	25
play#VVD	26
dory#NN	27
find#VVG	28
nemo#NN	29
lead#NN	30
resident#JJ	31
evil#NN	32
guido#NN	33
life#NN	34
beautiful#JJ	35
co-star#NN	36
shoot#NN	37
to#TO	38
kill#VV	39
guy#NN	40
charlie#NN	41
's#POS	42
angel#NNS	43
cast#NN	44
and#CC	45
crew#NN	46
of#IN	47
campaign#NN	48
star#VVD	49
lead#JJ	50
taxi#NN	51
driver#NN	52
twilight#NN	53
star#VVZ	54
vulgaria#NN	55
what#WP	56
be#VBP	57
name#NNS	58
actor#NNS	59
lose#VVN	60
can#MD	61
i#NNS	62
see#VV	63
set#VVN	64
list#NN	65
Roberto#NP	66
Benigni#NP	67
costar#NNS	68
look#VVG	69
that#WDT	70
pretty#JJ	71
woman#NNS	72
troy#NN	73
robin#NN	74
batman#NN	75
forever#RB	76
male#JJ	77
dirty#JJ	78
harry#VVP	79
show#VV	80
me#PP	81
ranam#NP	82
rocky#JJ	83
play#VVN	84
amazing#JJ	85
spider#NN	86
captain#NN	87
america#NN	88
member#NNS	89
hobbist#NN	90
varsham#NN	91
which#WDT	92
star#VVN	93
hitch#NN	94
july#RB	95
July#NN	96
roll#NN	97
top#JJ	98
gun#NN	99
sirisiri#NN	100
muvva#NN	101
2#CD	102
chewbakka#NN	103
stare#VVD	104
i#NP	105
love#NN	106
lucy#NN	107
apollo#NN	108
thirteen#CD	109
you#PP	110
tell#VV	111
more#JJR	112
about#IN	113
castmembers#NNS	114
complete#JJ	115
information#NN	116
appolo#NP	117
info#NN	118
give#VV	119
fact#NNS	120
need#VVP	121
know#VV	122
detail#NN	123
want#VVP	124
dancing#NN	125
Gilda#NP	126
't#NP	127
remember#VV	128
avenger#NNS	129
cast#VVD	130
avergers#NNS	131
voice#NNS	132
character#NN	133
man#NNS	134
black#JJ	135
3#CD	136
can#NN	137
see#VVP	138
cast#VVN	139
search#NN	140
star#NNS	141
titanic#JJ	142
orange#NNS	143
bear#VVN	144
free#JJ	145
iron#NN	146
show#NNS	147
all#RB	148
dark#JJ	149
knight#NN	150
rise#VVG	151
nick#NN	152
fury#NN	153
swan#NN	154
act#VVD	155
four#CD	156
esme#NN	157
parent#NN	158
trap#NN	159
appear#VVD	160
movie#NNS	161
voice#NN	162
homer#NN	163
simpson#NN	164
two#CD	165
play#VV	166
that#DT	167
game#NN	168
go#VVN	169
with#IN	170
wind#NN	171
this#DT	172
pitchperfect#NN	173
house#NN	174
at#IN	175
end#NN	176
street#NN	177
act#VVZ	178
forager#NN	179
now#RB	180
modern#JJ	181
family#NN	182
list#VV	183
go#NN	184
in#RB	185
go#VV	186
hunger#NN	187
game#NNS	188
request#NN	189
evil#JJ	190
retribution#NN	191
tin#NN	192
wizard#NN	193
Oz#NP	194
hum#NN	195
tum#NN	196
barfi#NNS	197
woman#NN	198
savage#NNS	199
name#NN	200
jack#NN	201
role#NN	202
help#NN	203
't#NN	204
figure#NN	205
out#IN	206
lady#NNS	207
how#WRB	208
old#NN	209
steven#JJ	210
spielberg#NN	211
when#WRB	212
tom#NN	213
cruise#NN	214
birthday#NN	215
will#NN	216
ferrell#NN	217
kristen#NN	218
stewart#NN	219
much#RB	220
do#VVD	221
it#PP	222
cost#VVD	223
produce#VV	224
night#NN	225
cost#NN	226
budget#NN	227
blind#JJ	228
side#NN	229
look#VV	230
up#RP	231
freedom#NN	232
writer#NNS	233
would#MD	234
like#VV	235
make#VVN	236
hollywood#NN	237
pay#NN	238
production#NN	239
cost#NNS	240
wrong#JJ	241
turn#NN	242
step#NN	243
up#RB	244
make#VV	245
total#JJ	246
courageous#JJ	247
face#VVG	248
giant#NNS	249
heroine#NN	250
buget#NN	251
Jurassic#JJ	252
park#NN	253
james#NNS	254
cameron#NN	255
have#VHP	256
spend#VV	257
avatar#NN	258
must#MD	259
have#VH	260
cost#VVN	261
a#DT	262
bundle#NN	263
spending#NN	264
get#VV	265
studio#NN	266
spend#VVP	267
much#JJ	268
money#NN	269
budget#VVN	270
spend#VVN	271
begin#VVZ	272
film#NN	273
take#VVP	274
citizen#NN	275
kane#NN	276
cujo#NN	277
please#RB	278
hulk#NN	279
my#PP$	280
big#JJ	281
fat#JJ	282
Greek#NN	283
wedding#NN	284
old#JJ	285
school#NN	286
bourne#NN	287
identity#NN	288
deer#NN	289
hunter#NN	290
provide#VV	291
produce#VVG	292
will#MD	293
hobbit#NN	294
lion#NN	295
king#NN	296
passion#NN	297
christ#NN	298
do#VVZ	299
ellen#JJ	300
degeneres#NNS	301
play#VVP	302
hank#NNS	303
character#NNS	304
smith#NN	305
play#NN	306
sarah#NN	307
polley#NNS	308
kevin#NN	309
direct#VVD	310
music#NN	311
composer#NN	312
musical#JJ	313
score#NN	314
many#JJ	315
film#NNS	316
editor#NN	317
harris#NNS	318
do#VVP	319
release#VVN	320
nine#CD	321
twenty#CD	322
eight#CD	323
twelve#NN	324
film#VVN	325
Asia#NN	326
direct#VVN	327
by#IN	328
barbra#NN	329
streisand#NN	330
be#VBN	331
shoot#VVN	332
Czech#NN	333
republic#NN	334
have#VHZ	335
albert#NN	336
ruddy#JJ	337
produce#VVD	338
lionsgate#RB	339
do#VVN	340
richard#NN	341
lester#NN	342
direct#JJ	343
taye#NNS	344
diggs#NNS	345
ray#NN	346
stark#RB	347
produce#VVN	348
producer#NNS	349
charles#NNS	350
vidor#NN	351
Kristen#NP	352
Stewart#NP	353
make#VVD	354
wonder#VVP	355
alfred#NN	356
hitchcock#NN	357
he#PP	358
robert#JJ	359
wise#JJ	360
scorsese#NN	361
angelina#NN	362
jolie#NN	363
victor#NN	364
fleming#VVG	365
woody#JJ	366
allen#NN	367
darla#NN	368
anderson#NN	369
Diane#NP	370
Keaton#NP	371
edited#VVN	372
unite#VVN	373
state#NNS	374
where#WRB	375
footnote#NN	376
country#NN	377
flower#NNS	378
war#NN	379
come#VVN	380
le#DT	381
havre#NN	382
kati#NN	383
patang#NN	384
come#VVZ	385
thoda#NN	386
pyaar#NN	387
magic#NN	388
belong#VVZ	389
separation#NN	390
godzilla#NN	391
weekend#NN	392
search#VV	393
cell#NN	394
@card@#CD	395
beauty#NN	396
trainspotting#NN	397
trainspotting#VVG	398
elizabeth#NN	399
shindler#NN	400
origin#NN	401
casa#NN	402
blanca#NN	403
film#VVD	404
spanglish#NN	405
foreign#JJ	406
kinky#JJ	407
boot#NNS	408
outside#IN	409
law#NN	410
mirror#NN	411
les#FW	412
miserable#JJ	413
out#RP	414
richard#JJ	415
start#NN	416
directing#NN	417
release#NN	418
date#NN	419
little#JJ	420
mermaid#NN	421
be#VB	422
do#VV	423
@card@#RB	424
please#UH	425
release#VVD	426
available#JJ	427
year#NN	428
decade#NN	429
month#NN	430
day#NN	431
may#MD	432
vow#NN	433
start#VV	434
make#VVG	435
bird#NNS	436
spielberg#RB	437
direct#VVG	438
come#VVD	439
great#JJ	440
gatsby#NN	441
jaw#NNS	442
relased#VVD	443
grease#NN	444
open#JJ	445
title#NN	446
please#VV	447
karate#NN	448
kid#NN	449
overboard#RB	450
moon#NN	451
over#IN	452
parador#NN	453
Yr#NN	454
while#IN	455
sleep#VVG	456
harris#NN	457
welcome#JJ	458
dollhouse#NN	459
toy#JJ	460
story#NN	461
relase#NN	462
possess#VVN	463
realese#JJ	464
debut#NN	465
theater#NNS	466
resident#NN	467
evil#RB	468
first#JJ	469
theatre#NNS	470
scooby#NNS	471
frankenstein#NN	472
relesed#VVD	473
happiness#NN	474
paranormal#JJ	475
activity#NN	476
realease#NN	477
theatre#NN	478
long#RB	479
black#NN	480
compliance#NN	481
sinister#JJ	482
hit#VVG	483
show#VVN	484
lawless#JJ	485
snow#NN	486
white#NN	487
huntsman#NN	488
spiderman#NN	489
next#JJ	490
vulgaria#NNS	491
come#VV	492
dredd#RB	493
watch#NN	494
paranorman#NP	495
expendable#NNS	496
:#:	497
calendar#NN	498
looper#NN	499
barfi#NN	500
herione#RB	501
showing#NN	502
yet#RB	503
come#VVG	504
iron#VV	505
3#LS	506
list#VVN	507
director#NNS	508
director#NN	509
detail#NNS	510
pi#NN	511
inception#NN	512
person#NN	513
hard#JJ	514
day#NNS	515
away#RB	516
forest#NN	517
gump#NN	518
sleepless#JJ	519
Seattle#NN	520
opening#NN	521
display#NN	522
social#JJ	523
network#NN	524
ghost#NN	525
buster#NNS	526
float#NNS	527
whom#WP	528
call#VVD	529
steel#NN	530
magnolia#NNS	531
silence#NN	532
lamb#NNS	533
incredibles#NNS	534
gilda#NN	535
goodfellas#NNS	536
field#NN	537
dream#NNS	538
possible#JJ	539
anne#NN	540
green#JJ	541
gable#NNS	542
platoon#NN	543
grizzly#JJ	544
mockingbird#NN	545
e#NN	546
t#NN	547
et#FW	548
et#NP	549
perfect#JJ	550
storm#NN	551
pride#NN	552
prejudice#NN	553
thing#NN	554
else#RB	555
direct#VVZ	556
zombie#NN	557
cabin#NN	558
wood#NNS	559
interested#JJ	560
soul#NN	561
surfer#NN	562
sandlot#NN	563
comedy#NN	564
halloween#NN	565
mechanic#NN	566
mask#NN	567
wise#NN	568
direct#VV	569
sound#NN	570
robert#RB	571
only#JJ	572
shoot#VVD	573
1st#JJ	574
lord#NN	575
ring#NNS	576
return#NN	577
chip#NNS	578
name#VV	579
master#NN	580
type#NN	581
type#NNS	582
kind#NN	583
genre#NN	584
transformer#NNS	585
rambo#NN	586
jaws#NN	587
word#NNS	588
parenthood#NN	589
classify#VVD	590
category#NN	591
describe#VV	592
classification#NN	593
step#VV	594
girl#NNS	595
patriot#NN	596
rebel#NN	597
what#WDT	598
fall#VVZ	599
superman#NN	600
girl#NN	601
pretty#RB	602
i#NN	603
d#SYM	604
like#IN	605
annamayya#NN	606
friday#RB	607
13th#JJ	608
Tommyknocker#NNS	609
hangover#NN	610
catergory#NN	611
ted#VV	612
consider#VVN	613
language#NN	614
use#VVN	615
different#JJ	616
language#NNS	617
speak#VVN	618
anna#NN	619
karinia#NN	620
hamlet#NN	621
hero#NN	622
bullhead#NN	623
Shindler#NP	624
speak#VVP	625
chaser#NN	626
ondskan#NP	627
la#DT	628
belle#NN	629
view#VV	630
watch#VV	631
professional#NN	632
professional#JJ	633
they#PP	634
indochine#NN	635
revanche#NN	636
aguirre#JJ	637
wrath#NN	638
god#NN	639
ju#NN	640
original#JJ	641
elling#VVG	642
s#VVZ	643
moscow#NN	644
not#RB	645
believe#VV	646
tear#NNS	647
aankhen#NN	648
some#DT	649
martin#NN	650
title#NNS	651
all#PDT	652
that#IN/that	653
george#NN	654
lucas#NNS	655
romantic#JJ	656
Indian#JJ	657
Japanese#JJ	658
have#VHG	659
pg#NN	660
rating#NN	661
zombie#NNS	662
them#PP	663
William#NP	664
packer#NN	665
stephen#NN	666
last#JJ	667
rating#NNS	668
other#JJ	669
western#NNS	670
bacon#NN	671
need#NN	672
page#NN	673
particular#NNS	674
any#DT	675
ferrell#VV	676
Ferrell#NP	677
Ferell#NP	678
video#NNS	679
all#DT	680
Russian#JJ	681
poland#NN	682
polish#NN	683
watch#VVG	684
funny#JJ	685
Barry#NP	686
Sonnenfeld#NP	687
scorcese#NN	688
meg#NN	689
ryan#NN	690
gross#JJ	691
earning#NNS	692
jackie#NN	693
chan#NN	694
plot#NNS	695
hotel#NN	696
rwanda#NN	697
tim#NN	698
burton#NN	699
bings#NNS	700
shortcut#NN	701
whats#VVZ	702
finding#NN	703
display#VV	704
andrew#JJ	705
stanton#NN	706
lee#JJ	707
unkrich#NNS	708
brook#NNS	709
draw#VVD	710
barrymore#NN	711
clint#NN	712
eastwood#NN	713
also#RB	714
star#JJ	715
sergio#NN	716
leone#NN	717
tony#JJ	718
scott#NN	719
brazil#NN	720
horror#NN	721
harrison#NN	722
ford#NN	723
clive#JJ	724
owen#NN	725
clive#NN	726
ms.#JJ	727
congeniality#NN	728
spike#VV	729
directed#JJ	730
spike#NN	731
lee#NN	732
cecil#NN	733
b#NN	734
demille#NN	735
Spanish#NN	736
there#RB	737
rate#VVN	738
g#NN	739
don#NN	740
drama#NN	741
something#NN	742
English#NN	743
English#JJ	744
united#JJ	745
us#PP	746
usa#NN	747
if#IN	748
thriller#NNS	749
comedy#NNS	750
scary#JJ	751
mood#NN	752
only#RB	753
producer#NN	754
bruce#NN	755
willis#NNS	756
clint#JJ	757
canada#NN	758
Canadian#JJ	759
germany#NN	760
italy#RB	761
Italian#JJ	762
send#VV	763
Italian#NN	764
speaking#NN	765
spain#NN	766
bring#VV	767
Spanish#JJ	768
I#PP	769
look#NN	770
listing#NN	771
romance#NN	772
locate#VV	773
French#NN	774
French#JJ	775
French#NNS	776
find#NN	777
show#VVG	778
involve#VVP	779
bill#NN	780
paxton#NN	781
suspenseful#JJ	782
base#VVN	783
time#NN	784
travel#NN	785
theme#NNS	786
whose#WP$	787
topic#NN	788
involve#VVZ	789
relate#VVN	790
discuss#VVP	791
quentin#NN	792
tarrantino#NN	793
terrantino#NN	794
paquin#NN	795
in#RP	796
england#NN	797
chris#NN	798
Columbus#NN	799
mandarin#NN	800
originally#RB	801
Tamil#NN	802
late#JJS	803
Hindi#NN	804
hindi#NNS	805
another#DT	806
india#NN	807
Brian#NP	808
de#NP	809
Palma#NP	810
searchlight#NN	811
bank#NN	812
robbery#NNS	813
polley#NN	814
r#NN	815
dramas#NN	816
europe#NN	817
laurie#NN	818
macdonald#NN	819
dreamworks#NN	820
dreamworks#NNS	821
costner#NN	822
short#JJ	823
cut#NNS	824
every#DT	825
infomation#NN	826
show#VVP	827
review#NNS	828
etc#FW	829
redford#NNS	830
Robert#NP	831
Redford#NP	832
bette#NN	833
midler#NN	834
please#VVP	835
diaz#NN	836
jennifer#NN	837
aniston#NN	838
Russell#NP	839
Crowe#NP	840
synopsis#NN	841
run#VV	842
beatiful#JJ	843
footloose#JJ	844
jason#NN	845
statham#NN	846
zealand#NN	847
act#VVN	848
bala#NN	849
krishna#NN	850
Korean#JJ	851
Korean#NN	852
portugese#JJ	853
current#JJ	854
option#NNS	855
today#NN	856
patrick#NN	857
swayze#NNS	858
result#NNS	859
lawrence#NN	860
japan#NN	861
sort#NN	862
Japanese#NN	863
japaneese#NN	864
people#NNS	865
speak#VVG	866
British#JJ	867
miramax#NN	868
sandra#NN	869
bullock#NN	870
vampire#NNS	871
experience#NN	872
as#IN	873
tyler#NN	874
perry#NN	875
selena#NN	876
gomez#NN	877
mel#NN	878
gibson#NN	879
paramount#JJ	880
picture#NNS	881
paramount#NN	882
chess#NN	883
regard#VVG	884
hobby#NN	885
good#JJS	886
world#NN	887
dog#NNS	888
nc#NN	889
nc-17#JJ	890
seventeen#CD	891
turkey#NN	892
Michael#NP	893
bay#NN	894
michael#JJ	895
star#VVP	896
stuff#NN	897
jerry#NN	898
bruckheimer#NNS	899
Chinese#JJ	900
china#NN	901
baseball#NN	902
ireland#NN	903
john#NN	904
travolta#NN	905
columbia#NN	906
company#NN	907
th#NN	908
century#NN	909
fox#NN	910
twentieth#JJ	911
elvis#NN	912
pg#NP	913
pg-13#NN	914
pg-13#JJ	915
out#RB	916
right#RB	917
g-rated#JJ	918
take#VV	919
kid#NNS	920
list#VVG	921
select#VV	922
option#NN	923
currently#RB	924
play#VVG	925
anymore#RB	926
there#EX	927
several#JJ	928
appropriate#JJ	929
young#JJ	930
child#NNS	931
watch#VVP	932
storey#NNS	933
mgm#NN	934
uk#NN	935
kingdom#NN	936
norway#NN	937
ron#VVP	938
howard#RB	939
ron#JJ	940
howard#JJ	941
produce#VVP	942
sean#JJ	943
penn#NNS	944
Vietnam#NP	945
on#RB	946
Stephen#NP	947
Spielberg#NP	948
production#NNS	949
spilberg#NN	950
steven#NN	951
disney#NN	952
walt#NN	953
Walt#NP	954
Disney#NP	955
howard#NN	956
ron#RB	957
brian#JJ	958
glazer#NN	959
filmography#NN	960
speilberg#NN	961
steven#VVP	962
musical#NNS	963
eddie#NN	964
murphy#NN	965
Noah#NP	966
Baumbach#NP	967
chick#NN	968
flick#NNS	969
them#VVN	970
concern#VVG	971
television#NN	972
todd#JJ	973
solondz#NN	974
hugh#NN	975
jackman#NN	976
ron#VVZ	977
drama#NNS	978
or#CC	979
france#NN	980
french#VVZ	981
mystery#NN	982
pixar#NN	983
star#VVG	984
singer#NN	985
mario#NN	986
diving#JJ	987
related#JJ	988
diving#NN	989
plot#NN	990
mosfilm#NN	991
film#VVZ	992
deal#NN	993
immigrant#NNS	994
cher#NN	995
eva#NN	996
mendes#NNS	997
father#NN	998
hank#VVZ	999
morgan#NN	1000
freeman#NN	1001
produce#VVZ	1002
olive#JJR	1003
stone#NN	1004
singleton#NN	1005
alan#JJ	1006
rickman#NN	1007
sheen#NN	1008
alfred#NNS	1009
rudy#NN	1010
yash#NN	1011
chopra#NN	1012
camp#NN	1013
brad#NN	1014
pitt#NN	1015
halle#NN	1016
berry#NN	1017
home#RB	1018
hope#VV	1019
hope#VVP	1020
content#NN	1021
guy#NNS	1022
deniro#NN	1023
warner#NN	1024
bros.#NN	1025
bros#NNS	1026
brother#NNS	1027
love#VV	1028
wb#NN	1029
jj#NN	1030
abrams#NNS	1031
procuced#VVD	1032
recent#JJ	1033
cusack#NN	1034
wes#JJ	1035
clooney#NN	1036
jon#NN	1037
landau#NN	1038
about#RB	1039
more#RBR	1040
general#JJ	1041
Nemo#NP	1042
official#JJ	1043
site#NN	1044
frank#JJ	1045
capra#NN	1046
castle#NN	1047
rock#NN	1048
entertainment#NN	1049
jake#JJ	1050
gyllenhaal#JJ	1051
kristenn#NP	1052
lionsgate#NN	1053
lionsgate#NNS	1054
lionsgate#JJ	1055
Michelle#NN	1056
phifer#NN	1057
Danish#JJ	1058
chiranjeevi#NNS	1059
die#VVP	1060
vidor#VVP	1061
universal#JJ	1062
historical#JJ	1063
7#CD	1064
art#NNS	1065
since#IN	1066
denzel#NN	1067
washington#NNS	1068
washington#NN	1069
kareena#NN	1070
kareena#NP	1071
prison#NN	1072
break#NN	1073
allen#JJ	1074
gabrielle#NN	1075
union#NN	1076
anything#NN	1077
robert#NN	1078
nolan#NN	1079
german#NN	1080
german#JJ	1081
back#RB	1082
future#JJ	1083
future#NN	1084
Christian#JJ	1085
bale#NN	1086
during#IN	1087
his#PP$	1088
career#NN	1089
Christian#NN	1090
chrisian#JJ	1091
upcoming#JJ	1092
direct#VVP	1093
start#VVG	1094
new#JJS	1095
old#JJS	1096
Angelina#NP	1097
Jolie#NP	1098
scotland#NN	1099
an#DT	1100
rate#NN	1101
r#SYM	1102
adult#JJ	1103
enterainment#NN	1104
R-rated#JJ	1105
compile#VV	1106
Swedish#JJ	1107
Mexican#JJ	1108
south#JJ	1109
africa#NN	1110
sci#NN	1111
fi#NN	1112
scifi#NN	1113
fantasy#NN	1114
matt#JJ	1115
damon#NN	1116
appear#VVP	1117
terry#NN	1118
tonight#NN	1119
animated#JJ	1120
apocolypse#NN	1121
favorite#NNS	1122
niel#NN	1123
abramson#NN	1124
Ridley#NP	1125
Scott#NP	1126
action#NN	1127
patrick#VVP	1128
dutch#NN	1129
childrens#NN	1130
harry#VV	1131
weinstein#NN	1132
produce#NN	1133
bengali#NNS	1134
meryl#NN	1135
streep#NN	1136
frances#NNS	1137
ford#VVP	1138
copolla#NN	1139
russia#NN	1140
-#:	1141
episode#NN	1142
detailed#JJ	1143
star#VV	1144
iv#NN	1145
full#JJ	1146
darth#NN	1147
vader#NN	1148
han#NP	1149
solo#NN	1150
sidney#NN	1151
lumit#NN	1152
sally#NN	1153
july#JJ	1154
exhibit#NN	1155
Moritz#NP	1156
bleibtreu#NP	1157
datum#NNS	1158
check#NN	1159
hathaway#NN	1160
basketball#NN	1161
Katie#NP	1162
Holmes#NP	1163
horse#NNS	1164
johnny#NN	1165
depp#NN	1166
karan#NN	1167
johar#NN	1168
Karan#NP	1169
Johar#NP	1170
their#PP$	1171
transylvania#NN	1172
gambling#NN	1173
ice#NN	1174
skating#NN	1175
generate#VV	1176
skate#VVG	1177
britain#NN	1178
taye#NN	1179
overview#NN	1180
dispaly#JJ	1181
review#VVZ	1182
etc#NN	1183
Chinese#NN	1184
Julian#JJ	1185
fellow#NNS	1186
lucus#NN	1187
dax#NN	1188
shepard#NN	1189
yash#NP	1190
Chopra#NP	1191
trouble#NN	1192
curve#NN	1193
immigration#NN	1194
dawn#NN	1195
dead#JJ	1196
nature#NN	1197
pitch#NN	1198
reliance#NN	1199
friendly#JJ	1200
good#JJ	1201
moives#NNS	1202
rate#VVD	1203
pg#JJ	1204
pg#VV	1205
Hungarian#JJ	1206
hungary#NN	1207
Jason#NP	1208
cortlund#NP	1209
Alfred#NP	1210
five#CD	1211
recently#RB	1212
release#NNS	1213
cukor#NN	1214
Steven#NP	1215
rob#VV	1216
Reiner#NP	1217
high#JJS	1218
making#NN	1219
high#RB	1220
gross#VVG	1221
most#JJS	1222
three#CD	1223
ron#NN	1224
ron#VVG	1225
stark#JJ	1226
lately#RB	1227
least#JJS	1228
kannada#NP	1229
suggestion#NNS	1230
Swedish#NN	1231
homepage#NN	1232
summary#NN	1233
company#NNS	1234
willis#NN	1235
emma#NN	1236
watson#NN	1237
bio#NN	1238
biography#NN	1239
mcgovern#NN	1240
shelly#JJ	1241
childs#NN	1242
scorscese#NN	1243
andrew#NN	1244
olsen#NN	1245
twin#NNS	1246
farrell#RB	1247
will#VV	1248
informaion#NN	1249
ferrell#RB	1250
Goto#NP	1251
open#VV	1252
history#NN	1253
tidbit#NNS	1254
return#VVD	1255
georges#NNS	1256
background#NN	1257
exhibit#VV	1258
relevant#JJ	1259
learn#VV	1260
julia#NN	1261
roberts#NNS	1262
pull#VV	1263
profile#NN	1264
stat#NNS	1265
bio#NP	1266
connery#NN	1267
pfiefer#NN	1268
profile#NNS	1269
clark#NN	1270
gable#NN	1271
vivian#JJ	1272
sparkle#NN	1273
ant#NNS	1274
responsible#JJ	1275
devil#NN	1276
wear#VVZ	1277
prada#NN	1278
secretariat#NN	1279
think#VVP	1280
car#NNS	1281
Elizabeth#NP	1282
madagascar#NN	1283
browse#NN	1284
goto#NN	1285
Spaceball#NNS	1286
slumdog#NN	1287
millionaire#NN	1288
thor#NN	1289
thunder#NN	1290
studio#NNS	1291
behind#IN	1292
terminator#NN	1293
wonder#NN	1294
debater#NNS	1295
possesion#NN	1296
moby#JJ	1297
dick#NN	1298
expect#VV	1299
expect#VVG	1300
casino#NN	1301
royale#NN	1302
pixar#JJ	1303
work#VVP	1304
audience#NN	1305
suitable#JJ	1306
small#JJ	1307
mpaa#NN	1308
reccommended#JJ	1309
parental#JJ	1310
rise#NNS	1311
receive#VVP	1312
transylavania#NN	1313
adult#NNS	1314
age#NN	1315
marley#JJ	1316
appropriate#VVP	1317
should#MD	1318
marley#NN	1319
clueless#JJ	1320
hold#NN	1321
land#NN	1322
ok#VV	1323
six#CD	1324
hornet#NN	1325
avenger#NN	1326
Africa#NP	1327
American#JJ	1328
pie#NN	1329
kindly#RB	1330
romeo#NN	1331
die#VV	1332
satyricon#NN	1333
restriction#NNS	1334
viewer#NNS	1335
dredd#NN	1336
die#NN	1337
hard#RB	1338
revenue#NN	1339
profit#NN	1340
et#CC	1341
worldwide#RB	1342
revenue#NNS	1343
generate#VVN	1344
ticket#NN	1345
sale#NNS	1346
receipt#NNS	1347
make#NN	1348
profit#NNS	1349
toy#NN	1350
make#VVP	1351
minute#NNS	1352
length#NN	1353
beautfiul#NN	1354
write#VVD	1355
forrest#NN	1356
lieutenant#NN	1357
dan#NN	1358
stephanie#NN	1359
female#NN	1360
number#NN	1361
tv#NN	1362
ethel#NN	1363
beaver#VVP	1364
leave#VV	1365
beaver#VV	1366
todd#NNS	1367
one#CD	1368
live#VV	1369
red#JJ	1370
ranger#NN	1371
power#NN	1372
ranger#NNS	1373
reba#NNS	1374
kyra#NN	1375
skywalker#NN	1376
nineteen#CD	1377
seventieseven#JJ	1378
starwars#NNS	1379
70s#JJ	1380
antogonist#NN	1381
African#JJ	1382
American#NN	1383
opposite#JJ	1384
pointier#NN	1385
restless#JJ	1386
e.t.#NP	1387
epic#NN	1388
3d#JJ	1389
believe#VVP	1390
cost#VV	1391
translyvania#NN	1392
leave#VVN	1393
expensive#JJ	1394
Mr#NN	1395
Mrs#NN	1396
report#VVD	1397
nightmare#NN	1398
elm#NN	1399
paranorman#NN	1400
posseion#NN	1401
puss#NN	1402
1#CD	1403
try#VVG	1404
discover#VV	1405
possession#NN	1406
break#VVG	1407
fourteen#NN	1408
budbrigeren#NNS	1409
downton#NN	1410
abbey#NN	1411
blood#NN	1412
honey#NN	1413
moustache#NN	1414
place#NN	1415
mes#FW	1416
miserables#NNS	1417
create#VVD	1418
set#NN	1419
locate#VVN	1420
secret#NNS	1421
lie#VVZ	1422
maid#NN	1423
!#SENT	1424
go#VVZ	1425
global#JJ	1426
oh#UH	1427
realase#NN	1428
potter#NN	1429
legend#NN	1430
go#VVG	1431
monster#NN	1432
Inc#NP	1433
omg#JJ	1434
omg#NN	1435
eight#NN	1436
poss#VVN	1437
crank#JJ	1438
daddy#NN	1439
daycare#NN	1440
d-war#NN	1441
indiana#NN	1442
jones#NNS	1443
jedi#NN	1444
roger#NN	1445
rabbit#NN	1446
santa#NN	1447
clause#NN	1448
seventy#CD	1449
seven#CD	1450
take#VVG	1451
pelham#NN	1452
simpsons#NNS	1453
old#JJR	1454
classic#JJ	1455
raider#NNS	1456
art#NN	1457
businessman#NN	1458
9#CD	1459
amelie#NN	1460
tongue#NN	1461
bastardos#NNS	1462
en#IN	1463
el#NN	1464
paraiso#NN	1465
annette#NN	1466
Wednesday#NN	1467
thriller#NN	1468
dilip#NN	1469
kumar#NN	1470
gardening#NN	1471
religious#JJ	1472
issue#NNS	1473
sport#NNS	1474
figure#NNS	1475
date#NNS	1476
between#IN	1477
classic#NNS	1478
sept#NN	1479
eleven#NN	1480
legal#JJ	1481
ferrel#RB	1482
act#VV	1483
car#NN	1484
documentary#NNS	1485
garden#NN	1486
wildflower#NNS	1487
thousand#CD	1488
k#NN	1489
Greenberg#NP	1490
lassiter#NN	1491
work#VVN	1492
on#RP	1493
paul#NNS	1494
choudary#NN	1495
sam#NN	1496
wood#NN	1497
fleming#NN	1498
teddy#NN	1499
lot#NN	1500
trivikram#NN	1501
zucker#NN	1502
anime#NN	1503
detective#NN	1504
sy#JJ	1505
highest-grossing#JJ	1506
ever#RB	1507
above#IN	1508
point#NN	1509
million#CD	1510
dollar#NNS	1511
forty#NN	1512
than#IN	1513
ten#CD	1514
gross#VVD	1515
Aug#NN	1516
eighty#NNS	1517
fifty#NNS	1518
ninety#CD	1519
September#NN	1520
sixty#NNS	1521
around#RB	1522
showcase#VV	1523
malayalam#NN	1524
Portuguese#JJ	1525
punjabi#NNS	1526
brown#JJ	1527
paris#NNS	1528
Sweden#NP	1529
disney#RB	1530
rate#VVG	1531
safe#JJ	1532
child#NN	1533
brittney#NN	1534
murphey#NN	1535
Chloe#NP	1536
Sevigny#NP	1537
hillary#NN	1538
duff#NN	1539
kelly#JJ	1540
brooke#NNS	1541
streep#NNS	1542
namitha#NN	1543
von#NP	1544
sudow#NN	1545
grey#NN	1546
eighty#CD	1547
have#VHD	1548
wolf#NN	1549
apartheid#NN	1550
armstrong#NN	1551
siddly#RB	1552
britian#NN	1553
involve#VVG	1554
chase#NNS	1555
church#NN	1556
computer#NNS	1557
dragon#NNS	1558
esp#JJ	1559
really#RB	1560
esp#NN	1561
culture#NN	1562
lawn#NN	1563
care#NN	1564
garden#VVG	1565
garden#NNS	1566
hair#NN	1567
haunting#NN	1568
talk#VVP	1569
healthy#JJ	1570
eating#NN	1571
age#VVZ	1572
into#IN	1573
library#NNS	1574
October#NN	1575
revolution#NN	1576
period#NN	1577
preschool#JJ	1578
boy#NNS	1579
race#NN	1580
space#NN	1581
president#NN	1582
tip#NNS	1583
unsolved#JJ	1584
crime#NNS	1585
government#NN	1586
schedule#VVN	1587
act#VVP	1588
despicable#JJ	1589
garayh#NN	1590
punjabi#NP	1591
Norwegian#NN	1592
version#NNS	1593
punjaki#NP	1594
Turkish#JJ	1595
bad#JJ	1596
ugly#JJ	1597
documentary#NN	1598
d#NN	1599
akrend#NN	1600
download#NN	1601
mission#NN	1602
impossible#JJ	1603
pirate#NNS	1604
caribean#NN	1605
seperation#NN	1606
Smurf#NNS	1607
liongate#NNS	1608
albert#NNS	1609
stathon#NN	1610
Arabic#JJ	1611
Irish#JJ	1612
mom#NN	1613
christmas#NNS	1614
amityville#NN	1615
antwon#NN	1616
fisher#NN	1617
stoy#NN	1618
caddy#NN	1619
shack#NN	1620
flys#NNS	1621
tarkovsky#NP	1622
think#VV	1623
anchorman#NN	1624
'#''	1625
wall-e#RB	1626
banana#NNS	1627
gross#NN	1628
beach#NNS	1629
box#NN	1630
office#NN	1631
create#VVN	1632
dragon#NN	1633
fast#JJ	1634
furious#JJ	1635
3d#NNS	1636
rider#NN	1637
spirit#NN	1638
vengeance#NN	1639
ghostbuster#NNS	1640
amount#NN	1641
earn#VV	1642
accumalate#NN	1643
sorcerer#NN	1644
number#NNS	1645
transylvania#NNS	1646
overall#NN	1647
revinue#NN	1648
home#NN	1649
margin#NN	1650
kahani#NNS	1651
pulp#NN	1652
fiction#NN	1653
shark#NN	1654
tale#NNS	1655
shrek#RB	1656
shrek#NP	1657
sign#NNS	1658
earn#VVP	1659
return#NNS	1660
bring#VVP	1661
get#VVP	1662
princess#NN	1663
bride#NN	1664
way#NN	1665
we#PP	1666
year#NNS	1667
criterion#NNS	1668
often#RB	1669
put#VV	1670
netflix#NN	1671
rent#NN	1672
box-office#NN	1673
search#VVG	1674
cheap#JJ	1675
price#NNS	1676
itself#PP	1677
moview#NN	1678
rent#VV	1679
these#DT	1680
still#RB	1681
alive#JJ	1682
comedian#NNS	1683
buy#VV	1684
feature#NN	1685
biography#NNS	1686
online#JJ	1687
specific#JJ	1688
most#RBS	1689
translate#VVN	1690
soon#RB	1691
find#VVP	1692
popular#JJ	1693
sing#VVZ	1694
let#VV	1695
stuff#VVP	1696
sub-titles#NNS	1697
dialect#NN	1698
date#VVG	1699
pattinson#NN	1700
get#VVG	1701
divorce#NN	1702
marry#VVN	1703
live#JJ	1704
middle#JJ	1705
age#VVN	1706
white#JJ	1707
logo#NNS	1708
like#VVP	1709
similar#JJ	1710
sone#NN	1711
holocaust#NN	1712
spielberg#NNS	1713
before#IN	1714
become#VVP	1715
robert#VVN	1716
favorite#JJ	1717
part#NN	1718
second#JJ	1719
mil#NN	1720
4#CD	1721
album#NNS	1722
album#NN	1723
entitle#VVD	1724
entitle#VVN	1725
dna#NP	1726
after#IN	1727
nightmare#NNS	1728
scene#NNS	1729
look#VVP	1730
carpet#NN	1731
wife#NN	1732
second#RB	1733
quote#NNS	1734
hire#VVN	1735
magazine#NN	1736
auqua#NN	1737
fish#NN	1738
bing#NNS	1739
camping#NN	1740
get#VVZ	1741
job#NN	1742
city#NN	1743
work#VVZ	1744
healing#NN	1745
plant#NNS	1746
herb#NNS	1747
health#NN	1748
mend#NN	1749
house#NNS	1750
street#NNS	1751
select#JJ	1752
unique#JJ	1753
water#NN	1754
beast#NN	1755
list#VVP	1756
why#WRB	1757
miley#JJ	1758
cirus#NN	1759
albery#NN	1760
death#NN	1761
bald#JJ	1762
rate#NNS	1763
map#NN	1764
genre#NNS	1765
change#NN	1766
because#IN	1767
sometimes#RB	1768
monster#NNS	1769
scare#VVP	1770
click#NN	1771
orang#NN	1772
country#NNS	1773
flag#NNS	1774
des#NP	1775
Ireland#NP	1776
festival#NNS	1777
break#VVP	1778
record#NNS	1779
enjoy#VVP	1780
act#VVG	1781
kung#NP	1782
fo#NP	1783
panda#NN	1784
argument#NNS	1785
anyother#RB	1786
conflits#NNS	1787
anyone#NN	1788
fun#NN	1789
mister#NN	1790
your#PP$	1791
help#VV	1792
script#NN	1793
oscar#NN	1794
award#NNS	1795
dress#NN	1796
stock#NN	1797
prince#NN	1798
william#NNS	1799
text#NN	1800
highlight#VVN	1801
orange#NN	1802
greyscale#NN	1803
ad#NN	1804
nr#NN	1805
receive#VV	1806
live#VVP	1807
determine#VV	1808
level#NNS	1809
guidance#NN	1810
want#VV	1811
cancel#VVN	1812
mad#JJ	1813
public#NN	1814
could#MD	1815
descrbe#VV	1816
word#NN	1817
werent#NN	1818
image#NNS	1819
punjabi#VVG	1820
own#VVN	1821
right#NN	1822
just#RB	1823
keep#VV	1824
tag#NN	1825
Jenn#NP	1826
Ann#NP	1827
news#NN	1828
fee#VVD	1829
meet#VV	1830
beatles#NNS	1831
scale#NN	1832
never#RB	1833
dredd#JJ	1834
sixteen#CD	1835
daughter#NN	1836
pay#VV	1837
expense#NNS	1838
stand#NN	1839
bye#NNS	1840
dropdown#JJ	1841
minue#NN	1842
mean#VVZ	1843
sex#NN	1844
nudity#NN	1845
violence#NN	1846
sb#NN	1847
directort#NN	1848
alone#RB	1849
successfull#JJ	1850
label#NN	1851
viewer#NN	1852
thirty#CD	1853
dance#NN	1854
mill#NN	1855
together#RB	1856
gross#VVN	1857
week#NN	1858
group#NN	1859
beginning#NN	1860
famous#JJ	1861
recommended#JJ	1862
age#NNS	1863
mean#NN	1864
stand#VV	1865
flag#NN	1866
greece#NN	1867
japan#JJ	1868
logo#NN	1869
difference#NN	1870
export#NN	1871
system#NN	1872
call#VVN	1873
make#VVZ	1874
additional#JJ	1875
beatle#NN	1876
member#NN	1877
whos#NN	1878
idea#NN	1879
version#NN	1880
standard#JJ	1881
same#JJ	1882
try#VV	1883
sequal#NN	1884
map#NNS	1885
selected#JJ	1886
funnie#NN	1887
genuine#JJ	1888
grayscale#NN	1889
noisy#JJ	1890
database#NNS	1891
popularity#NN	1892
select#VVD	1893
adventeurous#JJ	1894
write#VVN	1895
Wilford#NP	1896
photo#NNS	1897
sexy#JJ	1898
blonde#NNS	1899
julie#NN	1900
stand#VVP	1901
sequel#NN	1902
topic#NNS	1903
charactors#NNS	1904
protrayed#VVN	1905
human#JJ	1906
size#NN	1907
nobody#NN	1908
know#VVZ	1909
take#VVZ	1910
poularity#NN	1911
freebase#VV	1912
p#NN	1913
project#NNS	1914
shaft#NN	1915
season#NN	1916
dad#NN	1917
Dr#NN	1918
doolittle#NN	1919
principal#NN	1920
ferris#NN	1921
bueller#NN	1922
off#RB	1923
gym#NN	1924
teacher#NN	1925
glee#NN	1926
Richie#NP	1927
mother#NN	1928
happy#JJ	1929
barty#JJ	1930
crouch#NN	1931
son#NN	1932
sheriff#NN	1933
high#JJ	1934
noon#NN	1935
friend#NN	1936
poitier#NN	1937
doctor#NN	1938
picture#NN	1939
boy#NN	1940
seinfeld#NP	1941
win#VV	1942
win#VVD	1943
win#VVN	1944
great#JJS	1945
our#PP$	1946
video#NN	1947
clip#NNS	1948
bad#JJS	1949
Hitchcock#NP	1950
well#RBS	1951
adam#NN	1952
sandler#NN	1953
trailer#NNS	1954
preview#NN	1955
highlight#NNS	1956
unkridge#NN	1957
cartoon#NN	1958
Jennifer#NP	1959
top#NN	1960
academy#NN	1961
award#NN	1962
win#VVG	1963
franco#NN	1964
zephereli#NNS	1965
unkrich#NN	1966
know#VVN	1967
asia#NNS	1968
oscar#NNS	1969
nominate#VVN	1970
hero#NNS	1971
london#NN	1972
mexico#NN	1973
srilanka#NN	1974
medium#NNS	1975
violent#JJ	1976
seventy#NNS	1977
win#VVP	1978
her#PP$	1979
motion#NN	1980
theatrical#JJ	1981
review#NN	1982
critic#NN	1983
critic#NNS	1984
good#NN	1985
playing#NN	1986
trailer#NN	1987
<UNK>	1988
