processed 7117 tokens with 1091 phrases; found: 1075 phrases; correct: 737.
accuracy:  91.63%; precision:  68.56%; recall:  67.55%; FB1:  68.05
       actor.name: precision:  54.55%; recall:  60.00%; FB1:  57.14  88
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
   character.name: precision: 100.00%; recall:  60.00%; FB1:  75.00  9
     country.name: precision:  50.00%; recall:  53.23%; FB1:  51.56  66
    director.name: precision:  57.50%; recall:  56.79%; FB1:  57.14  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.48%; recall:  52.78%; FB1:  66.67  21
movie.gross_revenue: precision:  40.00%; recall:  40.00%; FB1:  40.00  5
   movie.language: precision:  73.21%; recall:  59.42%; FB1:  65.60  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  70.23%; recall:  77.80%; FB1:  73.82  524
movie.release_date: precision:  55.17%; recall:  55.17%; FB1:  55.17  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  85.00%; recall:  77.27%; FB1:  80.95  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  58.82%; FB1:  54.05  40
    producer.name: precision:  77.36%; recall:  56.16%; FB1:  65.08  53
      rating.name: precision:  98.25%; recall:  91.80%; FB1:  94.92  57
