processed 9285 tokens with 1091 phrases; found: 1037 phrases; correct: 820.
accuracy:  94.94%; precision:  79.07%; recall:  75.16%; FB1:  77.07
       actor.name: precision:  80.82%; recall:  73.75%; FB1:  77.12  73
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  55.22%; recall:  59.68%; FB1:  57.36  67
    director.name: precision:  71.43%; recall:  67.90%; FB1:  69.62  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  89.29%; recall:  69.44%; FB1:  78.12  28
movie.gross_revenue: precision:  42.86%; recall:  60.00%; FB1:  50.00  7
   movie.language: precision:  74.51%; recall:  55.07%; FB1:  63.33  51
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  87.64%; recall:  83.93%; FB1:  85.75  453
movie.release_date: precision:  60.71%; recall:  58.62%; FB1:  59.65  28
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.55%; recall:  86.36%; FB1:  81.72  49
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  56.82%; recall:  73.53%; FB1:  64.10  44
    producer.name: precision:  73.24%; recall:  71.23%; FB1:  72.22  71
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
