processed 7117 tokens with 1091 phrases; found: 937 phrases; correct: 819.
accuracy:  93.75%; precision:  87.41%; recall:  75.07%; FB1:  80.77
       actor.name: precision:  87.67%; recall:  80.00%; FB1:  83.66  73
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  59.38%; recall:  61.29%; FB1:  60.32  64
    director.name: precision:  82.89%; recall:  77.78%; FB1:  80.25  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  61.11%; FB1:  75.86  22
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  81.25%; recall:  56.52%; FB1:  66.67  48
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  90.32%; recall:  84.78%; FB1:  87.46  444
movie.release_date: precision:  88.89%; recall:  55.17%; FB1:  68.09  18
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  90.91%; recall:  68.18%; FB1:  77.92  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  72.73%; recall:  70.59%; FB1:  71.64  33
    producer.name: precision:  94.44%; recall:  69.86%; FB1:  80.31  54
      rating.name: precision: 100.00%; recall:  93.44%; FB1:  96.61  57
