processed 7117 tokens with 1091 phrases; found: 1258 phrases; correct: 657.
accuracy:  90.25%; precision:  52.23%; recall:  60.22%; FB1:  55.94
       actor.name: precision:  34.25%; recall:  62.50%; FB1:  44.25  146
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  51.47%; recall:  56.45%; FB1:  53.85  68
    director.name: precision:  34.48%; recall:  37.04%; FB1:  35.71  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  67.27%; recall:  53.62%; FB1:  59.68  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  54.22%; recall:  66.60%; FB1:  59.77  581
movie.release_date: precision:  48.57%; recall:  58.62%; FB1:  53.12  35
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.74%; recall:  75.00%; FB1:  73.33  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   9.80%; recall:  14.71%; FB1:  11.76  51
    producer.name: precision:  55.88%; recall:  52.05%; FB1:  53.90  68
      rating.name: precision:  93.44%; recall:  93.44%; FB1:  93.44  61
