processed 7117 tokens with 1091 phrases; found: 937 phrases; correct: 778.
accuracy:  92.52%; precision:  83.03%; recall:  71.31%; FB1:  76.73
       actor.name: precision:  77.78%; recall:  78.75%; FB1:  78.26  81
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision: 100.00%; recall:  53.33%; FB1:  69.57  8
     country.name: precision:  55.93%; recall:  53.23%; FB1:  54.55  59
    director.name: precision:  73.24%; recall:  64.20%; FB1:  68.42  71
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  58.33%; FB1:  73.68  21
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  78.72%; recall:  53.62%; FB1:  63.79  47
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  86.67%; recall:  82.45%; FB1:  84.51  450
movie.release_date: precision:  85.71%; recall:  62.07%; FB1:  72.00  21
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.78%; recall:  70.45%; FB1:  76.54  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.64%; recall:  61.76%; FB1:  62.69  33
    producer.name: precision:  89.36%; recall:  57.53%; FB1:  70.00  47
      rating.name: precision: 100.00%; recall:  93.44%; FB1:  96.61  57
