processed 9285 tokens with 1091 phrases; found: 1035 phrases; correct: 821.
accuracy:  95.00%; precision:  79.32%; recall:  75.25%; FB1:  77.23
       actor.name: precision:  78.95%; recall:  75.00%; FB1:  76.92  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
   character.name: precision:  52.63%; recall:  66.67%; FB1:  58.82  19
     country.name: precision:  53.52%; recall:  61.29%; FB1:  57.14  71
    director.name: precision:  72.73%; recall:  69.14%; FB1:  70.89  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  89.66%; recall:  72.22%; FB1:  80.00  29
movie.gross_revenue: precision:  16.67%; recall:  20.00%; FB1:  18.18  6
   movie.language: precision:  70.59%; recall:  52.17%; FB1:  60.00  51
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  87.69%; recall:  84.36%; FB1:  85.99  455
movie.release_date: precision:  57.58%; recall:  65.52%; FB1:  61.29  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  72.41%; recall:  61.76%; FB1:  66.67  29
    producer.name: precision:  75.71%; recall:  72.60%; FB1:  74.13  70
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
