processed 9285 tokens with 1091 phrases; found: 1036 phrases; correct: 821.
accuracy:  95.01%; precision:  79.25%; recall:  75.25%; FB1:  77.20
       actor.name: precision:  76.40%; recall:  85.00%; FB1:  80.47  89
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
   character.name: precision:  60.00%; recall:  60.00%; FB1:  60.00  15
     country.name: precision:  61.02%; recall:  58.06%; FB1:  59.50  59
    director.name: precision:  60.42%; recall:  71.60%; FB1:  65.54  96
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  76.79%; recall:  62.32%; FB1:  68.80  56
   movie.location: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
       movie.name: precision:  88.36%; recall:  81.82%; FB1:  84.96  438
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision:  40.00%; recall:  50.00%; FB1:  44.44  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  87.50%; recall:  79.55%; FB1:  83.33  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.78%; recall:  55.88%; FB1:  54.29  36
    producer.name: precision:  74.24%; recall:  67.12%; FB1:  70.50  66
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
