processed 9285 tokens with 1091 phrases; found: 1050 phrases; correct: 797.
accuracy:  94.73%; precision:  75.90%; recall:  73.05%; FB1:  74.45
       actor.name: precision:  75.00%; recall:  75.00%; FB1:  75.00  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
   character.name: precision:  60.00%; recall:  40.00%; FB1:  48.00  10
     country.name: precision:  54.55%; recall:  67.74%; FB1:  60.43  77
    director.name: precision:  58.76%; recall:  70.37%; FB1:  64.04  97
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.30%; recall:  58.33%; FB1:  71.19  23
movie.gross_revenue: precision:  66.67%; recall:  40.00%; FB1:  50.00  3
   movie.language: precision:  64.81%; recall:  50.72%; FB1:  56.91  54
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  87.61%; recall:  83.72%; FB1:  85.62  452
movie.release_date: precision:  47.06%; recall:  55.17%; FB1:  50.79  34
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  86.84%; recall:  75.00%; FB1:  80.49  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.37%; recall:  52.94%; FB1:  50.00  38
    producer.name: precision:  62.50%; recall:  61.64%; FB1:  62.07  72
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
