genre#NN	0
for#IN	1
gone#VVN	2
with#IN	3
the#DT	4
wind#NN	5
who#WP	6
was#VBD	7
main#JJ	8
actor#NN	9
in#IN	10
exorcist#NN	11
what#WP	12
budget#NN	13
courageous#JJ	14
i#NNS	15
need#VVP	16
to#TO	17
see#VV	18
a#DT	19
list#NN	20
of#IN	21
pg#NN	22
movies#NNS	23
get#VV	24
me#PP	25
spanish#JJ	26
search#NN	27
information#NN	28
about#IN	29
robert#NN	30
wise#NN	31
twilight#NN	32
breaking#VVG	33
dawn#NN	34
star#NN	35
troy#NN	36
how#WRB	37
much#JJ	38
revenue#NN	39
did#VVD	40
lord#NN	41
rings#NNS	42
get#VVP	43
find#VV	44
female#JJ	45
actress#NN	46
from#IN	47
movie#NN	48
she#PP	49
's#VBZ	50
man#NN	51
rating#NN	52
made#VVN	53
great#JJ	54
debaters#NNS	55
tell#VV	56
wars#NNS	57
iv#NN	58
show#VV	59
music#NN	60
composer#NN	61
want#VVP	62
know#VV	63
director#NN	64
finding#VVG	65
nemo#NN	66
is#VBZ	67
producer#NN	68
godfather#NN	69
country#NN	70
nine#CD	71
fourteen#NN	72
twenty#CD	73
twelve#NN	74
release#NN	75
barfi#NNS	76
come#VVN	77
are#VBP	78
producers#NNS	79
hitch#NN	80
harry#VV	81
potter#NN	82
dax#NN	83
shepard#NN	84
produced#VVN	85
by#IN	86
castle#NN	87
rock#NN	88
entertainment#NN	89
stephen#NN	90
king#NN	91
directed#VVD	92
us#PP	93
government#NN	94
spain#NN	95
dad#NN	96
daddy#NN	97
daycare#NN	98
also#RB	99
play#VV	100
dr#NN	101
doolittle#NN	102
it#PP	103
hard#JJ	104
that#WDT	105
rated#VVN	106
g#NN	107
anymore#RB	108
amazing#JJ	109
spiderman#NN	110
my#PP$	111
boys#NNS	112
alfred#NP	113
hitchcock#NN	114
money#NN	115
bananas#NNS	116
make#VV	117
kinky#JJ	118
boots#NNS	119
can#MD	120
available#JJ	121
english#NN	122
tom#NN	123
cruise#NN	124
's#POS	125
first#JJ	126
campaign#NN	127
detail#NN	128
related#VVN	129
july#RB	130
only#JJ	131
harrison#NN	132
ford#NN	133
ratings#NNS	134
looper#NN	135
love#NN	136
company#NN	137
that#IN/that	138
iron#NN	139
swedish#NN	140
starring#VVG	141
denzel#NN	142
washington#NN	143
i#NP	144
would#MD	145
like#VV	146
nemo#NP	147
page#NN	148
all#DT	149
pg-13#NN	150
classic#JJ	151
car#NN	152
bring#VV	153
up#RP	154
spielberg#NP	155
info#NN	156
made#VVD	157
more#JJR	158
than#IN	159
ten#CD	160
million#CD	161
james#NNS	162
cameron#NN	163
has#VHZ	164
gardening#NN	165
avengers#NNS	166
jaws#NN	167
hanks#VVZ	168
show#NN	169
brad#NN	170
pitt#NN	171
nominated#VVN	172
oscars#NNS	173
modern#JJ	174
family#NN	175
look#VV	176
hotel#NN	177
transylvania#NN	178
person#NN	179
film#NN	180
dark#JJ	181
knight#NN	182
many#JJ	183
minutes#NNS	184
much#RB	185
batman#NN	186
begins#VVZ	187
cost#NN	188
production#NN	189
amityville#NN	190
horror#NN	191
universal#JJ	192
work#VVP	193
put#VV	194
together#RB	195
disney#NN	196
pictures#NNS	197
will#MD	198
ferell#NP	199
videos#NNS	200
usa#NN	201
date#NN	202
little#JJ	203
women#NNS	204
give#VV	205
directors#NNS	206
list#VV	207
walt#NP	208
disney#NP	209
produced#VVD	210
snow#NN	211
white#NN	212
and#CC	213
huntsman#NN	214
italian#NN	215
bings#NNS	216
italian#JJ	217
speaking#NN	218
were#VBD	219
costs#NNS	220
black#JJ	221
swan#NN	222
trailer#NN	223
lion#NN	224
life#NN	225
beautfiul#NN	226
titanic#JJ	227
mirror#NN	228
please#UH	229
dutch#NN	230
listing#NN	231
top#JJ	232
this#DT	233
year#NN	234
cars#NNS	235
films#NNS	236
concerning#VVG	237
france#NN	238
display#NN	239
lionsgate#NNS	240
japanese#JJ	241
name#NN	242
plays#VVZ	243
victor#NN	244
on#IN	245
young#JJ	246
restless#JJ	247
belle#NN	248
spanish#NN	249
language#NN	250
four#CD	251
french#NN	252
comedy#NN	253
superman#NN	254
gilda#NN	255
you#PP	256
provide#VV	257
clint#NN	258
eastwood#NN	259
check#NN	260
july#JJ	261
war#NN	262
lead#NN	263
directed#VVN	264
michael#NP	265
bay#NN	266
rate#NN	267
r#SYM	268
adult#JJ	269
enterainment#NN	270
martin#NN	271
scorcese#NN	272
when#WRB	273
step#NN	274
up#RB	275
released#VVN	276
accumalate#NN	277
chinese#NN	278
kristen#NN	279
stewart#NN	280
which#WDT	281
month#NN	282
released#VVD	283
hindi#NNS	284
send#VV	285
scary#JJ	286
dreamworks#NN	287
kids#NNS	288
current#JJ	289
options#NNS	290
today#NN	291
patrick#NN	292
swayze#NNS	293
mgm#NN	294
studios#NNS	295
24#RB	296
be#VB	297
chewbakka#NN	298
generated#VVN	299
kahani#NNS	300
paramount#JJ	301
house#NN	302
akrend#NN	303
street#NN	304
names#NNS	305
some#DT	306
indian#JJ	307
dilip#NN	308
kumar#NN	309
one#CD	310
point#NN	311
two#CD	312
pixar#JJ	313
studio#NN	314
stars#VVZ	315
july#NN	316
reviews#NNS	317
back#RB	318
future#JJ	319
comedies#NNS	320
sept#NN	321
played#VVN	322
spider#NN	323
despicable#JJ	324
am#VBP	325
interested#JJ	326
cabin#NN	327
woods#NNS	328
jason#NN	329
statham#NN	330
jurassic#JJ	331
park#NN	332
award#NN	333
fox#NN	334
older#JJR	335
funnie#NN	336
new#JJ	337
will#NN	338
ferrell#NN	339
sy#JJ	340
fi#NN	341
dirty#JJ	342
dancing#NN	343
varsham#NN	344
end#NN	345
gross#JJ	346
sparkle#NN	347
albert#NN	348
rudy#NN	349
trouble#NN	350
curve#NN	351
box#NN	352
office#NN	353
r#NN	354
r-rated#JJ	355
all#PDT	356
have#VHP	357
been#VBN	358
them#PP	359
historical#JJ	360
releases#NNS	361
india#NN	362
noisy#JJ	363
beautiful#JJ	364
detailed#JJ	365
at#IN	366
1000#CD	367
words#NNS	368
george#NN	369
lucas#NNS	370
watch#NN	371
miramax#NN	372
scifi#NN	373
whose#WP$	374
topic#NN	375
involves#VVZ	376
time#NN	377
travel#NN	378
make#NN	379
russian#JJ	380
expensive#JJ	381
hanks#NNS	382
title#NN	383
avatar#NN	384
westerns#NNS	385
japan#NN	386
select#JJ	387
anything#NN	388
ray#NN	389
stark#RB	390
he#PP	391
thirteen#CD	392
does#VVZ	393
mean#NN	394
cast#NN	395
crew#NN	396
go#NN	397
robert#NP	398
redford#NP	399
appropriate#JJ	400
age#NN	401
clueless#JJ	402
used#VVN	403
please#VV	404
spielberg#NN	405
angelina#NN	406
jolie#NN	407
as#IN	408
old#JJ	409
school#NN	410
written#VVN	411
where#WRB	412
created#VVN	413
dragon#NN	414
earn#VV	415
warner#NN	416
bros.#NN	417
transformers#NNS	418
make#VVP	419
revenues#NNS	420
selected#VVD	421
field#NN	422
dreams#NNS	423
bruce#NN	424
lee#JJ	425
kristen#NP	426
stewart#NP	427
legal#JJ	428
ferrel#RB	429
act#VV	430
facts#NNS	431
d-war#NN	432
paramount#NN	433
alberts#NNS	434
bio#NN	435
wilford#NP	436
mill#NN	437
display#VV	438
about#RB	439
julian#JJ	440
fellows#NNS	441
productions#NNS	442
your#PP$	443
favorite#JJ	444
set#NN	445
member#NN	446
alfred#NN	447
any#DT	448
eddie#NN	449
murphy#NN	450
thirty#CD	451
dance#NN	452
married#VVN	453
karan#NN	454
johar#NN	455
parental#JJ	456
review#NN	457
lionsgate#RB	458
done#VVN	459
detective#NN	460
images#NNS	461
charles#NNS	462
vidor#NN	463
taye#NNS	464
diggs#NNS	465
rambo#NN	466
heroine#NN	467
thing#NN	468
called#VVD	469
type#NN	470
audience#NN	471
watch#VV	472
popular#JJ	473
do#VVP	474
think#VVP	475
other#JJ	476
french#NNS	477
united#VVN	478
states#NNS	479
romance#NN	480
columbia#NN	481
sound#NN	482
omg#NN	483
andrew#JJ	484
stanton#NN	485
freedom#NN	486
writers#NNS	487
ron#VVP	488
howard#RB	489
produce#VV	490
origin#NN	491
actors#NNS	492
appeared#VVD	493
looking#VVG	494
night#NN	495
I#PP	496
'd#MD	497
above#IN	498
seven#CD	499
five#CD	500
dollars#NNS	501
sandra#NN	502
bullock#NN	503
latest#JJS	504
pull#VV	505
flowers#NNS	506
please#RB	507
search#VV	508
help#NN	509
religious#JJ	510
issues#NNS	511
goto#NN	512
there#RB	513
zombie#NN	514
apocolypse#NN	515
flags#NNS	516
kati#NN	517
patang#NN	518
comes#VVZ	519
hunger#NN	520
games#NNS	521
korean#NN	522
old#NN	523
steven#JJ	524
total#JJ	525
gross#NN	526
hindi#NN	527
action#NN	528
facing#VVG	529
giants#NNS	530
robert#JJ	531
direct#VV	532
musical#JJ	533
russia#NN	534
oliver#JJR	535
stone#NN	536
open#VV	537
ferrell#VV	538
ghostbusters#NNS	539
todd#JJ	540
solondz#NN	541
run#VV	542
buy#VV	543
roberto#NP	544
benigni#NP	545
costars#NNS	546
most#RBS	547
based#VVN	548
zombies#NNS	549
spaceballs#NNS	550
pg-13#JJ	551
hero#NN	552
awards#NNS	553
receive#VV	554
tarkovsky#NP	555
german#NN	556
halloween#NN	557
smith#NN	558
lawless#JJ	559
ruddy#JJ	560
news#NN	561
marley#JJ	562
appropriate#VVP	563
hope#VV	564
all#RB	565
korean#JJ	566
vow#NN	567
twentieth#JJ	568
century#NN	569
television#NN	570
logos#NNS	571
see#VVP	572
beginning#NN	573
diving#JJ	574
woody#JJ	575
stories#NNS	576
expect#VV	577
're#VBP	578
expecting#VVG	579
nr#NN	580
stand#VV	581
best#RBS	582
german#JJ	583
thoda#NN	584
pyaar#NN	585
magic#NN	586
nineteen#CD	587
seventieseven#JJ	588
starwars#NNS	589
english#JJ	590
brooks#NNS	591
love#VV	592
esp#NN	593
makes#VVZ	594
an#DT	595
name#VV	596
america#NN	597
crank#JJ	598
2#CD	599
worst#JJS	600
results#NNS	601
future#NN	602
professional#JJ	603
et#CC	604
worldwide#RB	605
mom#NN	606
seinfeld#NP	607
full#JJ	608
companies#NNS	609
!#SENT	610
filmed#VVN	611
view#VV	612
expendables#NNS	613
something#NN	614
brian#NP	615
de#NP	616
palma#NP	617
classics#NNS	618
sixties#NNS	619
kareena#NN	620
viewer#NN	621
ice#NN	622
skating#NN	623
monster#NN	624
inc#NP	625
lionsgate#NN	626
dropdown#JJ	627
minue#NN	628
orange#NN	629
can#NN	630
credits#NNS	631
richard#NN	632
lester#NN	633
direct#JJ	634
japanese#NN	635
unkridge#NN	636
these#DT	637
still#RB	638
alive#JJ	639
do#VV	640
pg#NP	641
sequel#NN	642
gatsby#NN	643
click#NN	644
orang#NN	645
profit#NN	646
les#FW	647
miserables#NNS	648
oh#UH	649
eight#NN	650
voices#NNS	651
karate#NN	652
kid#NN	653
john#NN	654
cusack#NN	655
apollo#NN	656
details#NNS	657
currently#RB	658
playing#VVG	659
that#DT	660
least#JJS	661
britain#NN	662
darla#NN	663
anderson#NN	664
need#NN	665
sean#JJ	666
connery#NN	667
played#VVD	668
parent#NN	669
trap#NN	670
star#JJ	671
won#VVD	672
their#PP$	673
antwon#NN	674
fisher#NN	675
stoy#NN	676
starred#VVD	677
searching#VVG	678
prices#NNS	679
please#VVP	680
tyler#NN	681
perry#NN	682
et#NP	683
funny#JJ	684
overall#NN	685
bros#NNS	686
healing#NN	687
plants#NNS	688
japan#JJ	689
polish#NN	690
portugese#JJ	691
like#IN	692
nc-17#JJ	693
jackie#NN	694
chan#NN	695
rent#VV	696
good#JJ	697
africa#NP	698
scheduled#VVN	699
yash#NN	700
chopra#NN	701
ticket#NN	702
sales#NNS	703
zucker#NN	704
brothers#NNS	705
searchlight#NN	706
miserable#JJ	707
norway#NN	708
amount#NN	709
toy#NN	710
story#NN	711
3#CD	712
toy#JJ	713
co-star#NN	714
shoot#NN	715
kill#VV	716
classification#NN	717
brittney#NN	718
murphey#NN	719
'm#VBP	720
fleming#VVG	721
matt#JJ	722
damon#NN	723
appear#VVP	724
men#NNS	725
friendly#JJ	726
learn#VV	727
more#RBR	728
prison#NN	729
break#NN	730
paul#NNS	731
earnings#NNS	732
reccommended#JJ	733
asia#NN	734
return#NN	735
slumdog#NN	736
millionaire#NN	737
rated#VVD	738
singleton#NN	739
simpsons#NNS	740
become#VVP	741
camp#NN	742
out#RP	743
shown#VVN	744
ron#JJ	745
howard#NN	746
grease#NN	747
romantic#JJ	748
having#VHG	749
mother#NN	750
beaches#NNS	751
rwanda#NN	752
nick#NN	753
fury#NN	754
starred#VVN	755
browse#NN	756
ms.#JJ	757
congeniality#NN	758
came#VVD	759
die#VVP	760
vidor#VVP	761
cher#NN	762
belongs#VVZ	763
inception#NN	764
bastardos#NNS	765
en#IN	766
el#NN	767
paraiso#NN	768
chinese#JJ	769
barfi#NN	770
biographies#NNS	771
garayh#NN	772
punjabi#NP	773
foreign#JJ	774
dragons#NNS	775
direct#VVP	776
girl#NN	777
hum#NN	778
tum#NN	779
relesed#VVD	780
deer#NN	781
hunter#NN	782
should#MD	783
marley#NN	784
howard#JJ	785
produce#VVP	786
sub-titles#NNS	787
clint#JJ	788
hold#NN	789
guidance#NN	790
scale#NN	791
sergio#NN	792
leone#NN	793
quentin#NN	794
terrantino#NN	795
kindly#RB	796
mr#NN	797
mrs#NN	798
revanche#NN	799
show#VVP	800
highlighted#VVN	801
gardening#VVG	802
cannot#MD	803
remember#VV	804
pretty#JJ	805
raiders#NNS	806
lost#VVN	807
art#NN	808
posseion#NN	809
whats#VVZ	810
stark#JJ	811
penn#NNS	812
famous#JJ	813
dogs#NNS	814
acted#VVN	815
chiranjeevi#NNS	816
princess#NN	817
bride#NN	818
produces#VVZ	819
steel#NN	820
magnolias#NNS	821
if#IN	822
making#VVG	823
want#VV	824
help#VV	825
overview#NN	826
general#JJ	827
only#RB	828
french#VVZ	829
william#NP	830
packer#NN	831
brian#JJ	832
glazer#NN	833
chris#NN	834
nolan#NN	835
travolta#NN	836
24#CD	837
gun#NN	838
showing#VVG	839
stuff#NN	840
upcoming#JJ	841
christian#JJ	842
bale#NN	843
werent#NN	844
pretty#RB	845
trivikram#NN	846
mexico#NN	847
eight#CD	848
earn#VVP	849
jedi#NN	850
trailers#NNS	851
frankenstein#NN	852
out#IN	853
rebel#NN	854
water#NN	855
beast#NN	856
richie#NP	857
happy#JJ	858
days#NNS	859
best#JJS	860
space#NN	861
reviews#VVZ	862
flag#NN	863
look#NN	864
julie#NN	865
like#VVP	866
try#VV	867
sequal#NN	868
group#NN	869
amelie#NN	870
land#NN	871
blood#NN	872
honey#NN	873
skating#VVG	874
greek#NN	875
ferrell#NP	876
adventeurous#JJ	877
cukor#NN	878
dead#JJ	879
highlights#NNS	880
spending#NN	881
rocky#JJ	882
filmed#VVD	883
kevin#NN	884
costner#NN	885
classified#VVD	886
lassiter#NN	887
worked#VVN	888
on#RP	889
meryl#NN	890
streep#NN	891
original#JJ	892
meg#NN	893
ryan#NN	894
born#VVN	895
mes#FW	896
french#JJ	897
feature#NN	898
weekend#NN	899
drama#NN	900
anna#NN	901
paquin#NN	902
in#RP	903
related#JJ	904
period#NN	905
september#NN	906
alan#JJ	907
rickman#NN	908
santa#NN	909
clause#NN	910
turkish#JJ	911
bala#NN	912
krishna#NN	913
sandlot#NN	914
lead#JJ	915
fantasy#NN	916
adam#NN	917
sandler#NN	918
cast#VVD	919
request#NN	920
paranorman#NN	921
mel#NN	922
gibson#NN	923
synopsis#NN	924
vulgaria#NN	925
suspenseful#JJ	926
norwegian#NN	927
titles#NNS	928
3d#JJ	929
they#PP	930
producing#VVG	931
eleven#NN	932
church#NN	933
criteria#NNS	934
allen#NN	935
anime#NN	936
zealand#NN	937
hitchcock#NP	938
armstrong#NN	939
siddly#RB	940
american#JJ	941
irish#JJ	942
people#NNS	943
charlie#NN	944
sheen#NN	945
ok#VV	946
six#CD	947
films#VVZ	948
deal#NN	949
immigrants#NNS	950
wise#JJ	951
lionsgate#JJ	952
birthday#NN	953
jj#NN	954
abrams#NNS	955
script#NN	956
listed#VVN	957
omg#JJ	958
god#NN	959
avergers#NNS	960
win#VV	961
directing#NN	962
profiles#NNS	963
:#:	964
paranormal#JJ	965
activity#NN	966
video#NN	967
three#CD	968
last#JJ	969
moives#NNS	970
moby#JJ	971
dick#NN	972
resident#JJ	973
evil#NN	974
aguirre#JJ	975
wrath#NN	976
footnote#NN	977
haunting#NN	978
camping#NN	979
d#NN	980
unsolved#JJ	981
crimes#NNS	982
retribution#NN	983
moon#NN	984
over#IN	985
parador#NN	986
platoon#NN	987
calendar#NN	988
in#RB	989
portuguese#JJ	990
dramas#NN	991
now#RB	992
jennifer#NN	993
lawrence#NN	994
signs#NNS	995
hope#NN	996
floats#NNS	997
morgan#NN	998
freeman#NN	999
pulp#NN	1000
fiction#NN	1001
bette#NN	1002
midler#NN	1003
shelly#JJ	1004
long#RB	1005
kannada#NP	1006
mister#NN	1007
meet#VV	1008
beatles#NNS	1009
gilda#NP	1010
han#NP	1011
solo#NN	1012
recent#JJ	1013
uk#NN	1014
mpaa#NN	1015
showing#NN	1016
2012#CD	1017
spend#VVP	1018
role#NN	1019
cost#VVD	1020
could#MD	1021
descrbe#VV	1022
word#NN	1023
cell#NN	1024
21#CD	1025
responsible#JJ	1026
devil#NN	1027
wears#VVZ	1028
prada#NN	1029
master#NN	1030
2000#CD	1031
wb#NN	1032
owned#VVN	1033
another#DT	1034
right#NN	1035
just#RB	1036
keep#VV	1037
tag#NN	1038
70s#JJ	1039
day#NN	1040
sings#VVZ	1041
let#VV	1042
spike#VV	1043
directed#JJ	1044
perfect#JJ	1045
storm#NN	1046
greenberg#NP	1047
bullhead#NN	1048
outside#IN	1049
dreamworks#NNS	1050
annette#NN	1051
green#JJ	1052
hornet#NN	1053
selected#JJ	1054
soul#NN	1055
surfer#NN	1056
vivian#JJ	1057
lee#NN	1058
exhibit#NN	1059
filmography#NN	1060
stephanie#NN	1061
countries#NNS	1062
barbra#NN	1063
streisand#NN	1064
shot#VVN	1065
czech#NN	1066
republic#NN	1067
barty#JJ	1068
crouch#NN	1069
son#NN	1070
coming#VVG	1071
theatres#NNS	1072
soon#RB	1073
mask#NN	1074
europe#NN	1075
playing#NN	1076
gardens#NNS	1077
red#JJ	1078
ranger#NN	1079
guy#NN	1080
power#NN	1081
rangers#NNS	1082
episode#NN	1083
-#:	1084
official#JJ	1085
site#NN	1086
tv#NN	1087
todd#NNS	1088
live#VV	1089
halle#NN	1090
berry#NN	1091
acted#VVD	1092
mechanic#NN	1093
sheriff#NN	1094
had#VHD	1095
bad#JJ	1096
high#JJ	1097
noon#NN	1098
washington#NNS	1099
hillary#NN	1100
duff#NN	1101
stars#NNS	1102
star#VVP	1103
ed#NN	1104
harris#NNS	1105
sb#NN	1106
directort#NN	1107
cuts#NNS	1108
mandarin#NN	1109
take#VV	1110
star#VV	1111
never#RB	1112
dredd#JJ	1113
change#NN	1114
danish#JJ	1115
von#NP	1116
sudow#NN	1117
sidney#NN	1118
lumit#NN	1119
why#WRB	1120
anne#NN	1121
gables#NNS	1122
hired#VVN	1123
logo#NN	1124
look#VVP	1125
trying#VVG	1126
discover#VV	1127
grossed#VVD	1128
or#CC	1129
scorscese#NN	1130
hulk#NN	1131
versions#NNS	1132
what#WDT	1133
tommyknockers#NNS	1134
transylavania#NN	1135
adults#NNS	1136
4#CD	1137
b#NN	1138
albums#NNS	1139
elling#VVG	1140
godzilla#NN	1141
around#RB	1142
while#IN	1143
sleeping#VVG	1144
highest-grossing#JJ	1145
ever#RB	1146
clive#JJ	1147
owen#NN	1148
transylvania#NNS	1149
break#VVP	1150
records#NNS	1151
goodfellas#NNS	1152
sinister#JJ	1153
hitting#VVG	1154
theaters#NNS	1155
beatle#NN	1156
elizabeth#NP	1157
nc#NN	1158
seventeen#CD	1159
woman#NN	1160
savages#NNS	1161
albery#NN	1162
death#NN	1163
yr#NN	1164
indiana#NN	1165
jones#NNS	1166
chloe#NP	1167
sevigny#NP	1168
forrest#NN	1169
gump#NN	1170
lieutenant#NN	1171
dan#NN	1172
category#NN	1173
friday#RB	1174
13th#JJ	1175
male#JJ	1176
free#JJ	1177
mockingbird#NN	1178
dates#NNS	1179
between#IN	1180
1995#CD	1181
g-rated#JJ	1182
kristenn#NP	1183
walt#NN	1184
big#JJ	1185
hollywood#NN	1186
pay#NN	1187
seperation#NN	1188
works#VVZ	1189
shows#NNS	1190
johnny#NN	1191
depp#NN	1192
download#NN	1193
mission#NN	1194
impossible#JJ	1195
computers#NNS	1196
shark#NN	1197
tales#NNS	1198
moritz#NP	1199
bleibtreu#NP	1200
not#RB	1201
label#NN	1202
chick#NN	1203
flicks#NNS	1204
vampires#NNS	1205
richard#JJ	1206
start#NN	1207
middle#JJ	1208
aged#VVN	1209
white#JJ	1210
spike#NN	1211
canadian#JJ	1212
steven#VVP	1213
't#NP	1214
ridley#NP	1215
scott#NP	1216
spoken#VVN	1217
willis#NNS	1218
auqua#NN	1219
fish#NN	1220
downton#NN	1221
abbey#NN	1222
sports#NNS	1223
heroes#NNS	1224
favorites#NNS	1225
robert#RB	1226
pixar#NN	1227
drew#VVD	1228
barrymore#NN	1229
chaser#NN	1230
liongate#NNS	1231
miley#JJ	1232
cirus#NN	1233
boy#NN	1234
england#NN	1235
prince#NN	1236
william#NNS	1237
harry#VVP	1238
british#JJ	1239
steven#NP	1240
vulgaria#NNS	1241
come#VV	1242
tamil#NN	1243
singer#NN	1244
mario#NN	1245
arabic#JJ	1246
theatre#NN	1247
luke#NN	1248
sleepless#JJ	1249
seattle#NN	1250
shrek#NP	1251
ants#NNS	1252
way#NN	1253
we#PP	1254
wildflowers#NNS	1255
compile#VV	1256
jon#NN	1257
landau#NN	1258
beaver#VVP	1259
leave#VV	1260
beaver#VV	1261
themed#VVN	1262
ranam#NP	1263
horses#NNS	1264
netflix#NN	1265
antogonist#NN	1266
eva#NN	1267
mendes#NNS	1268
export#NN	1269
streep#NNS	1270
win#VVP	1271
her#PP$	1272
sam#NN	1273
wood#NN	1274
fleming#NN	1275
tin#NN	1276
wizard#NN	1277
oz#NP	1278
esme#NN	1279
casino#NN	1280
royale#NN	1281
finding#NN	1282
go#VV	1283
namitha#NN	1284
17#CD	1285
infomation#NN	1286
means#VVZ	1287
violence#NN	1288
spent#VVN	1289
set#VVN	1290
epic#NN	1291
on#RB	1292
ferrell#RB	1293
dress#NN	1294
stock#NN	1295
eighties#NNS	1296
resident#NN	1297
evil#JJ	1298
d#SYM	1299
citizen#NN	1300
kane#NN	1301
rent#NN	1302
taking#VVG	1303
pelham#NN	1304
1#CD	1305
beauty#NN	1306
nightmare#NN	1307
elm#NN	1308
speilberg#NN	1309
alfred#NNS	1310
list#VVP	1311
spielberg#NNS	1312
before#IN	1313
hungarian#JJ	1314
length#NN	1315
anchorman#NN	1316
libraries#NNS	1317
system#NN	1318
called#VVN	1319
speaking#VVG	1320
after#IN	1321
watching#VVG	1322
nightmares#NNS	1323
fat#JJ	1324
wedding#NN	1325
successfull#JJ	1326
italy#RB	1327
nature#NN	1328
winning#VVG	1329
katie#NP	1330
holmes#NP	1331
wolf#NN	1332
select#VV	1333
option#NN	1334
grossed#VVN	1335
week#NN	1336
spielberg#RB	1337
le#DT	1338
havre#NN	1339
difference#NN	1340
sally#NN	1341
profile#NN	1342
shrek#RB	1343
taxi#NN	1344
driver#NN	1345
every#DT	1346
possible#JJ	1347
tarrantino#NN	1348
hathaway#NN	1349
ad#NN	1350
jack#NN	1351
black#NN	1352
locate#VV	1353
paris#NNS	1354
album#NN	1355
entitled#VVN	1356
dna#NP	1357
terminator#NN	1358
map#NN	1359
canada#NN	1360
wonder#VVP	1361
step#VV	1362
involving#VVG	1363
chases#NNS	1364
out#RB	1365
right#RB	1366
wonder#NN	1367
away#RB	1368
michelle#NN	1369
pfiefer#NN	1370
sex#NN	1371
nudity#NN	1372
characters#NNS	1373
speak#VVP	1374
mermaid#NN	1375
china#NN	1376
1st#JJ	1377
ireland#NN	1378
opening#NN	1379
version#NN	1380
standard#JJ	1381
same#JJ	1382
good#NN	1383
fun#NN	1384
directing#VVG	1385
fifties#NNS	1386
talk#VVP	1387
healthy#JJ	1388
eating#NN	1389
tidbits#NNS	1390
mend#NN	1391
ed#VVN	1392
bengali#NNS	1393
tim#NN	1394
burton#NN	1395
biography#NN	1396
aankhen#NN	1397
lucy#NN	1398
ethel#NN	1399
reba#NNS	1400
kyra#NN	1401
sort#NN	1402
created#VVD	1403
character#NN	1404
play#VVP	1405
photos#NNS	1406
sexy#JJ	1407
captain#NN	1408
bill#NN	1409
paxton#NN	1410
high#RB	1411
grossing#VVG	1412
tony#JJ	1413
scott#NN	1414
diane#NP	1415
keaton#NP	1416
goes#VVZ	1417
global#JJ	1418
types#NNS	1419
columbus#NN	1420
itself#PP	1421
critic#NN	1422
barry#NP	1423
sonnenfeld#NP	1424
farrell#RB	1425
returns#NNS	1426
scorsese#NN	1427
e.t.#NP	1428
listing#VVG	1429
ondskan#NP	1430
pirates#NNS	1431
caribean#NN	1432
october#NN	1433
revolution#NN	1434
live#VVP	1435
think#VV	1436
produce#NN	1437
different#JJ	1438
languages#NNS	1439
blind#JJ	1440
side#NN	1441
herbs#NNS	1442
health#NN	1443
realase#NN	1444
happiness#NN	1445
selena#NN	1446
gomez#NN	1447
businessman#NN	1448
race#NN	1449
baseball#NN	1450
grey#NN	1451
eighty#CD	1452
caddy#NN	1453
shack#NN	1454
violent#JJ	1455
academy#NN	1456
media#NNS	1457
american#NN	1458
data#NNS	1459
sarah#NN	1460
polley#NNS	1461
allen#JJ	1462
preview#NN	1463
clips#NNS	1464
compliance#NN	1465
russell#NP	1466
crowe#NP	1467
ghost#NN	1468
busters#NNS	1469
genres#NNS	1470
ron#VVG	1471
exhibit#VV	1472
relevant#JJ	1473
dredd#NN	1474
picture#NN	1475
members#NNS	1476
secrets#NNS	1477
lies#VVZ	1478
dispaly#JJ	1479
brazil#NN	1480
karinia#NN	1481
suggestions#NNS	1482
moview#NN	1483
hamlet#NN	1484
history#NN	1485
behind#IN	1486
budgeted#VVN	1487
'#''	1488
voice#NN	1489
homer#NN	1490
simpson#NN	1491
shot#VVD	1492
3d#NNS	1493
greyscale#NN	1494
open#JJ	1495
shindler#NP	1496
aniston#NN	1497
father#NN	1498
children#NNS	1499
forager#NN	1500
germany#NN	1501
elvis#NN	1502
cujo#NN	1503
kind#NN	1504
whom#WP	1505
during#IN	1506
his#PP$	1507
career#NN	1508
decade#NN	1509
oscar#NN	1510
seventies#NNS	1511
et#FW	1512
london#NN	1513
short#JJ	1514
gym#NN	1515
teacher#NN	1516
glee#NN	1517
7#CD	1518
arts#NNS	1519
romeo#NN	1520
must#MD	1521
die#VV	1522
restrictions#NNS	1523
viewers#NNS	1524
translyvania#NN	1525
numbers#NNS	1526
kareena#NP	1527
season#NN	1528
20#CD	1529
th#NN	1530
discuss#VVP	1531
la#DT	1532
moustache#NN	1533
place#NN	1534
start#VV	1535
't#NN	1536
figure#NN	1537
terry#NN	1538
tonight#NN	1539
patrick#VVP	1540
magazine#NN	1541
play#NN	1542
pride#NN	1543
prejudice#NN	1544
particulars#NNS	1545
franco#NN	1546
zephereli#NNS	1547
shindler#NN	1548
originally#RB	1549
skywalker#NN	1550
pitch#NN	1551
hangover#NN	1552
overboard#RB	1553
cecil#NN	1554
demille#NN	1555
elizabeth#NN	1556
starting#VVG	1557
newest#JJS	1558
oldest#JJS	1559
mcgovern#NN	1560
passion#NN	1561
christ#NN	1562
christmas#NNS	1563
culture#NN	1564
nobody#NN	1565
knows#VVZ	1566
takes#VVZ	1567
game#NN	1568
whos#NN	1569
idea#NN	1570
kung#NP	1571
fo#NP	1572
panda#NN	1573
critics#NNS	1574
lucus#NN	1575
bank#NN	1576
robberies#NNS	1577
motion#NN	1578
legend#NN	1579
going#VVG	1580
bio#NP	1581
bourne#NN	1582
identity#NN	1583
opposite#JJ	1584
pointier#NN	1585
emma#NN	1586
watson#NN	1587
second#JJ	1588
mil#NN	1589
punjabi#VVG	1590
won#VVN	1591
rising#VVG	1592
silence#NN	1593
lambs#NNS	1594
robert#VVN	1595
part#NN	1596
possession#NN	1597
yet#RB	1598
flys#NNS	1599
specific#JJ	1600
stathon#NN	1601
don#NN	1602
gabrielle#NN	1603
union#NN	1604
unkrich#NNS	1605
additional#JJ	1606
sone#NN	1607
recently#RB	1608
choudary#NN	1609
greatest#JJS	1610
our#PP$	1611
female#NN	1612
number#NN	1613
13#CD	1614
roger#NN	1615
rabbit#NN	1616
suitable#JJ	1617
small#JJ	1618
clooney#NN	1619
themes#NNS	1620
thrillers#NNS	1621
guys#NNS	1622
conflits#NNS	1623
anyone#NN	1624
receipts#NNS	1625
chrisian#JJ	1626
ladies#NNS	1627
basketball#NN	1628
clive#NN	1629
harris#NN	1630
quotes#NNS	1631
spend#VV	1632
plot#NN	1633
cast#VVN	1634
casa#NN	1635
blanca#NN	1636
sci#NN	1637
stephen#NP	1638
generate#VV	1639
jerry#NN	1640
bruckheimer#NNS	1641
pg#JJ	1642
stand#VVP	1643
thriller#NN	1644
beatiful#JJ	1645
rating#VVG	1646
entitled#VVD	1647
possed#VVN	1648
hope#VVP	1649
falls#VVZ	1650
pg#VV	1651
years#NNS	1652
garden#NN	1653
documentaries#NNS	1654
poularity#NN	1655
shortcut#NN	1656
cheap#JJ	1657
there#EX	1658
ugly#JJ	1659
kingdom#NN	1660
text#NN	1661
smurfs#NNS	1662
frank#JJ	1663
capra#NN	1664
taye#NN	1665
find#VVP	1666
rob#VV	1667
reiner#NP	1668
chips#NNS	1669
thunder#NN	1670
left#VVN	1671
goto#NP	1672
gambling#NN	1673
incredibles#NNS	1674
japaneese#NN	1675
similar#JJ	1676
mosfilm#NN	1677
greece#NN	1678
pitchperfect#NN	1679
chess#NN	1680
revinue#NN	1681
'll#MD	1682
home#NN	1683
malayalam#NN	1684
unkrich#NN	1685
known#VVN	1686
redford#NNS	1687
phifer#NN	1688
tongue#NN	1689
second#RB	1690
pi#NN	1691
acts#VVZ	1692
puss#NN	1693
mystery#NN	1694
catergory#NN	1695
ted#VV	1696
avenger#NN	1697
bing#NNS	1698
polley#NN	1699
safe#JJ	1700
child#NN	1701
gets#VVZ	1702
job#NN	1703
city#NN	1704
realease#NN	1705
roll#NN	1706
procuced#VVD	1707
scotland#NN	1708
hungary#NN	1709
often#RB	1710
annamayya#NN	1711
sixteen#CD	1712
daughter#NN	1713
act#VVP	1714
world#NN	1715
experience#NN	1716
take#VVP	1717
vietnam#NP	1718
brown#JJ	1719
houses#NNS	1720
streets#NNS	1721
spanglish#NN	1722
sirisiri#NN	1723
muvva#NN	1724
darth#NN	1725
vader#NN	1726
maid#NN	1727
bring#VVP	1728
reliance#NN	1729
rates#NNS	1730
hobbit#NN	1731
relased#VVD	1732
evil#RB	1733
involve#VVP	1734
ron#NN	1735
live#JJ	1736
stuff#VVP	1737
dramas#NNS	1738
buget#NN	1739
showcase#VV	1740
angelina#NP	1741
jolie#NP	1742
britian#NN	1743
separation#NN	1744
seventy#CD	1745
diving#NN	1746
etc#NN	1747
ju#NN	1748
possesion#NN	1749
grizzly#JJ	1750
patriot#NN	1751
sorcerer#NN	1752
childrens#NN	1753
frances#NNS	1754
ford#VVP	1755
copolla#NN	1756
cartoon#NN	1757
jason#NP	1758
cortlund#NP	1759
christian#NN	1760
margin#NN	1761
9-11#CD	1762
bacon#NN	1763
topics#NNS	1764
several#JJ	1765
p#NN	1766
projects#NNS	1767
jenn#NP	1768
ann#NP	1769
feed#VVD	1770
parenthood#NN	1771
robin#NN	1772
forever#RB	1773
hobbist#NN	1774
rider#NN	1775
spirit#NN	1776
vengeance#NN	1777
ninety#CD	1778
secretariat#NN	1779
dredd#RB	1780
mood#NN	1781
jaws#NNS	1782
appolo#NP	1783
jennifer#NP	1784
wes#JJ	1785
figures#NNS	1786
trainspotting#NN	1787
hugh#NN	1788
jackman#NN	1789
holocaust#NN	1790
profits#NNS	1791
popularity#NN	1792
laurie#NN	1793
macdonald#NN	1794
really#RB	1795
considered#VVN	1796
olsen#NN	1797
twins#NNS	1798
e#NN	1799
t#NN	1800
united#JJ	1801
determine#VV	1802
levels#NNS	1803
africa#NN	1804
preschool#JJ	1805
located#VVN	1806
indochine#NN	1807
comedians#NNS	1808
wrote#VVD	1809
childs#NN	1810
diaz#NN	1811
forty#NN	1812
esp#JJ	1813
disney#RB	1814
1998#CD	1815
turkey#NN	1816
debut#NN	1817
2010#CD	1818
network#NN	1819
alone#RB	1820
maps#NNS	1821
lawn#NN	1822
care#NN	1823
complete#JJ	1824
databases#NNS	1825
iron#VV	1826
3#LS	1827
budbrigeren#NNS	1828
getting#VVG	1829
divorce#NN	1830
julia#NN	1831
roberts#NNS	1832
watch#VVP	1833
spilberg#NN	1834
michael#JJ	1835
enjoy#VVP	1836
acting#VVG	1837
pay#VV	1838
expenses#NNS	1839
stand#NN	1840
byes#NNS	1841
oranges#NNS	1842
satyricon#NN	1843
k#NN	1844
musicals#NNS	1845
asia#NNS	1846
social#JJ	1847
jake#JJ	1848
gyllenhaal#JJ	1849
thor#NN	1850
african#JJ	1851
girls#NNS	1852
pie#NN	1853
returned#VVD	1854
dialect#NN	1855
teddy#NN	1856
lot#NN	1857
arguments#NNS	1858
anyother#RB	1859
footloose#JJ	1860
bald#JJ	1861
poitier#NN	1862
possessed#VVN	1863
realese#JJ	1864
aug#NN	1865
karan#NP	1866
johar#NP	1867
highest#JJS	1868
making#NN	1869
find#NN	1870
believe#VVP	1871
cost#VV	1872
bundle#NN	1873
tips#NNS	1874
content#NN	1875
professional#NN	1876
steven#NN	1877
freebase#VV	1878
scenes#NNS	1879
srilanka#NN	1880
forest#NN	1881
thousand#CD	1882
scooby#NNS	1883
punjabi#NNS	1884
reported#VVD	1885
rises#NNS	1886
receive#VVP	1887
16#CD	1888
stared#VVD	1889
kelly#JJ	1890
brooke#NNS	1891
carpet#NN	1892
wife#NN	1893
niel#NN	1894
abramson#NN	1895
lately#RB	1896
noah#NP	1897
baumbach#NP	1898
s#VVZ	1899
moscow#NN	1900
believe#VV	1901
tears#NNS	1902
welcome#JJ	1903
dollhouse#NN	1904
doctor#NN	1905
immigration#NN	1906
friend#NN	1907
will#VV	1908
informaion#NN	1909
next#JJ	1910
ron#VVZ	1911
birds#NNS	1912
apartheid#NN	1913
south#JJ	1914
9#CD	1915
may#MD	1916
homepage#NN	1917
<UNK>	1918
