processed 9285 tokens with 1091 phrases; found: 1068 phrases; correct: 795.
accuracy:  94.55%; precision:  74.44%; recall:  72.87%; FB1:  73.65
       actor.name: precision:  73.75%; recall:  73.75%; FB1:  73.75  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
   character.name: precision:  38.46%; recall:  33.33%; FB1:  35.71  13
     country.name: precision:  55.84%; recall:  69.35%; FB1:  61.87  77
    director.name: precision:  60.00%; recall:  59.26%; FB1:  59.63  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.33%; recall:  69.44%; FB1:  75.76  30
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  70.69%; recall:  59.42%; FB1:  64.57  58
   movie.location: precision: 100.00%; recall:  42.86%; FB1:  60.00  3
       movie.name: precision:  84.45%; recall:  82.66%; FB1:  83.55  463
movie.release_date: precision:  60.61%; recall:  68.97%; FB1:  64.52  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.08%; recall:  68.18%; FB1:  74.07  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.94%; recall:  67.65%; FB1:  55.42  49
    producer.name: precision:  67.74%; recall:  57.53%; FB1:  62.22  62
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
