genre#genre#NN	0
for#for#IN	1
gone#go#VVN	2
with#with#IN	3
the#the#DT	4
wind#wind#NN	5
who#who#WP	6
was#be#VBD	7
main#main#JJ	8
actor#actor#NN	9
in#in#IN	10
exorcist#exorcist#NN	11
what#what#WP	12
budget#budget#NN	13
courageous#courageous#JJ	14
i#i#NNS	15
need#need#VVP	16
to#to#TO	17
see#see#VV	18
a#a#DT	19
list#list#NN	20
of#of#IN	21
pg#pg#NN	22
movies#movie#NNS	23
get#get#VV	24
me#me#PP	25
spanish#Spanish#JJ	26
search#search#NN	27
information#information#NN	28
about#about#IN	29
robert#robert#NN	30
wise#wise#NN	31
twilight#twilight#NN	32
breaking#break#VVG	33
dawn#dawn#NN	34
star#star#NN	35
troy#troy#NN	36
how#how#WRB	37
much#much#JJ	38
revenue#revenue#NN	39
did#do#VVD	40
lord#lord#NN	41
rings#ring#NNS	42
get#get#VVP	43
find#find#VV	44
female#female#JJ	45
actress#actress#NN	46
from#from#IN	47
movie#movie#NN	48
she#she#PP	49
's#be#VBZ	50
man#man#NN	51
rating#rating#NN	52
made#make#VVN	53
great#great#JJ	54
debaters#debater#NNS	55
tell#tell#VV	56
wars#war#NNS	57
iv#iv#NN	58
show#show#VV	59
music#music#NN	60
composer#composer#NN	61
want#want#VVP	62
know#know#VV	63
director#director#NN	64
finding#find#VVG	65
nemo#nemo#NN	66
is#be#VBZ	67
producer#producer#NN	68
godfather#godfather#NN	69
country#country#NN	70
nine#nine#CD	71
fourteen#fourteen#NN	72
twenty#twenty#CD	73
twelve#twelve#NN	74
release#release#NN	75
barfi#barfi#NNS	76
come#come#VVN	77
are#be#VBP	78
producers#producer#NNS	79
hitch#hitch#NN	80
harry#harry#VV	81
potter#potter#NN	82
dax#dax#NN	83
shepard#shepard#NN	84
produced#produce#VVN	85
by#by#IN	86
castle#castle#NN	87
rock#rock#NN	88
entertainment#entertainment#NN	89
stephen#stephen#NN	90
king#king#NN	91
directed#direct#VVD	92
us#us#PP	93
government#government#NN	94
spain#spain#NN	95
dad#dad#NN	96
daddy#daddy#NN	97
daycare#daycare#NN	98
also#also#RB	99
play#play#VV	100
dr#Dr#NN	101
doolittle#doolittle#NN	102
it#it#PP	103
hard#hard#JJ	104
that#that#WDT	105
rated#rate#VVN	106
g#g#NN	107
anymore#anymore#RB	108
amazing#amazing#JJ	109
spiderman#spiderman#NN	110
my#my#PP$	111
boys#boy#NNS	112
alfred#Alfred#NP	113
hitchcock#hitchcock#NN	114
money#money#NN	115
bananas#banana#NNS	116
make#make#VV	117
kinky#kinky#JJ	118
boots#boot#NNS	119
can#can#MD	120
available#available#JJ	121
english#English#NN	122
tom#tom#NN	123
cruise#cruise#NN	124
's#'s#POS	125
first#first#JJ	126
campaign#campaign#NN	127
detail#detail#NN	128
related#relate#VVN	129
july#july#RB	130
only#only#JJ	131
harrison#harrison#NN	132
ford#ford#NN	133
ratings#rating#NNS	134
looper#looper#NN	135
love#love#NN	136
company#company#NN	137
that#that#IN/that	138
iron#iron#NN	139
swedish#Swedish#NN	140
starring#star#VVG	141
denzel#denzel#NN	142
washington#washington#NN	143
i#i#NP	144
would#would#MD	145
like#like#VV	146
nemo#Nemo#NP	147
page#page#NN	148
all#all#DT	149
pg-13#pg-13#NN	150
classic#classic#JJ	151
car#car#NN	152
bring#bring#VV	153
up#up#RP	154
spielberg#Spielberg#NP	155
info#info#NN	156
made#make#VVD	157
more#more#JJR	158
than#than#IN	159
ten#ten#CD	160
million#million#CD	161
james#james#NNS	162
cameron#cameron#NN	163
has#have#VHZ	164
gardening#gardening#NN	165
avengers#avenger#NNS	166
jaws#jaws#NN	167
hanks#hank#VVZ	168
show#show#NN	169
brad#brad#NN	170
pitt#pitt#NN	171
nominated#nominate#VVN	172
oscars#oscar#NNS	173
modern#modern#JJ	174
family#family#NN	175
look#look#VV	176
hotel#hotel#NN	177
transylvania#transylvania#NN	178
person#person#NN	179
film#film#NN	180
dark#dark#JJ	181
knight#knight#NN	182
many#many#JJ	183
minutes#minute#NNS	184
much#much#RB	185
batman#batman#NN	186
begins#begin#VVZ	187
cost#cost#NN	188
production#production#NN	189
amityville#amityville#NN	190
horror#horror#NN	191
universal#universal#JJ	192
work#work#VVP	193
put#put#VV	194
together#together#RB	195
disney#disney#NN	196
pictures#picture#NNS	197
will#will#MD	198
ferell#Ferell#NP	199
videos#video#NNS	200
usa#usa#NN	201
date#date#NN	202
little#little#JJ	203
women#woman#NNS	204
give#give#VV	205
directors#director#NNS	206
list#list#VV	207
walt#Walt#NP	208
disney#Disney#NP	209
produced#produce#VVD	210
snow#snow#NN	211
white#white#NN	212
and#and#CC	213
huntsman#huntsman#NN	214
italian#Italian#NN	215
bings#bings#NNS	216
italian#Italian#JJ	217
speaking#speaking#NN	218
were#be#VBD	219
costs#cost#NNS	220
black#black#JJ	221
swan#swan#NN	222
trailer#trailer#NN	223
lion#lion#NN	224
life#life#NN	225
beautfiul#beautfiul#NN	226
titanic#titanic#JJ	227
mirror#mirror#NN	228
please#please#UH	229
dutch#dutch#NN	230
listing#listing#NN	231
top#top#JJ	232
this#this#DT	233
year#year#NN	234
cars#car#NNS	235
films#film#NNS	236
concerning#concern#VVG	237
france#france#NN	238
display#display#NN	239
lionsgate#lionsgate#NNS	240
japanese#Japanese#JJ	241
name#name#NN	242
plays#play#VVZ	243
victor#victor#NN	244
on#on#IN	245
young#young#JJ	246
restless#restless#JJ	247
belle#belle#NN	248
spanish#Spanish#NN	249
language#language#NN	250
four#four#CD	251
french#French#NN	252
comedy#comedy#NN	253
superman#superman#NN	254
gilda#gilda#NN	255
you#you#PP	256
provide#provide#VV	257
clint#clint#NN	258
eastwood#eastwood#NN	259
check#check#NN	260
july#july#JJ	261
war#war#NN	262
lead#lead#NN	263
directed#direct#VVN	264
michael#Michael#NP	265
bay#bay#NN	266
rate#rate#NN	267
r#r#SYM	268
adult#adult#JJ	269
enterainment#enterainment#NN	270
martin#martin#NN	271
scorcese#scorcese#NN	272
when#when#WRB	273
step#step#NN	274
up#up#RB	275
released#release#VVN	276
accumalate#accumalate#NN	277
chinese#Chinese#NN	278
kristen#kristen#NN	279
stewart#stewart#NN	280
which#which#WDT	281
month#month#NN	282
released#release#VVD	283
hindi#hindi#NNS	284
send#send#VV	285
scary#scary#JJ	286
dreamworks#dreamworks#NN	287
kids#kid#NNS	288
current#current#JJ	289
options#option#NNS	290
today#today#NN	291
patrick#patrick#NN	292
swayze#swayze#NNS	293
mgm#mgm#NN	294
studios#studio#NNS	295
24#@card@#RB	296
be#be#VB	297
chewbakka#chewbakka#NN	298
generated#generate#VVN	299
kahani#kahani#NNS	300
paramount#paramount#JJ	301
house#house#NN	302
akrend#akrend#NN	303
street#street#NN	304
names#name#NNS	305
some#some#DT	306
indian#Indian#JJ	307
dilip#dilip#NN	308
kumar#kumar#NN	309
one#one#CD	310
point#point#NN	311
two#two#CD	312
pixar#pixar#JJ	313
studio#studio#NN	314
stars#star#VVZ	315
july#July#NN	316
reviews#review#NNS	317
back#back#RB	318
future#future#JJ	319
comedies#comedy#NNS	320
sept#sept#NN	321
played#play#VVN	322
spider#spider#NN	323
despicable#despicable#JJ	324
am#be#VBP	325
interested#interested#JJ	326
cabin#cabin#NN	327
woods#wood#NNS	328
jason#jason#NN	329
statham#statham#NN	330
jurassic#Jurassic#JJ	331
park#park#NN	332
award#award#NN	333
fox#fox#NN	334
older#old#JJR	335
funnie#funnie#NN	336
new#new#JJ	337
will#will#NN	338
ferrell#ferrell#NN	339
sy#sy#JJ	340
fi#fi#NN	341
dirty#dirty#JJ	342
dancing#dancing#NN	343
varsham#varsham#NN	344
end#end#NN	345
gross#gross#JJ	346
sparkle#sparkle#NN	347
albert#albert#NN	348
rudy#rudy#NN	349
trouble#trouble#NN	350
curve#curve#NN	351
box#box#NN	352
office#office#NN	353
r#r#NN	354
r-rated#R-rated#JJ	355
all#all#PDT	356
have#have#VHP	357
been#be#VBN	358
them#them#PP	359
historical#historical#JJ	360
releases#release#NNS	361
india#india#NN	362
noisy#noisy#JJ	363
beautiful#beautiful#JJ	364
detailed#detailed#JJ	365
at#at#IN	366
1000#@card@#CD	367
words#word#NNS	368
george#george#NN	369
lucas#lucas#NNS	370
watch#watch#NN	371
miramax#miramax#NN	372
scifi#scifi#NN	373
whose#whose#WP$	374
topic#topic#NN	375
involves#involve#VVZ	376
time#time#NN	377
travel#travel#NN	378
make#make#NN	379
russian#Russian#JJ	380
expensive#expensive#JJ	381
hanks#hank#NNS	382
title#title#NN	383
avatar#avatar#NN	384
westerns#western#NNS	385
japan#japan#NN	386
select#select#JJ	387
anything#anything#NN	388
ray#ray#NN	389
stark#stark#RB	390
he#he#PP	391
thirteen#thirteen#CD	392
does#do#VVZ	393
mean#mean#NN	394
cast#cast#NN	395
crew#crew#NN	396
go#go#NN	397
robert#Robert#NP	398
redford#Redford#NP	399
appropriate#appropriate#JJ	400
age#age#NN	401
clueless#clueless#JJ	402
used#use#VVN	403
please#please#VV	404
spielberg#spielberg#NN	405
angelina#angelina#NN	406
jolie#jolie#NN	407
as#as#IN	408
old#old#JJ	409
school#school#NN	410
written#write#VVN	411
where#where#WRB	412
created#create#VVN	413
dragon#dragon#NN	414
earn#earn#VV	415
warner#warner#NN	416
bros.#bros.#NN	417
transformers#transformer#NNS	418
make#make#VVP	419
revenues#revenue#NNS	420
selected#select#VVD	421
field#field#NN	422
dreams#dream#NNS	423
bruce#bruce#NN	424
lee#lee#JJ	425
kristen#Kristen#NP	426
stewart#Stewart#NP	427
legal#legal#JJ	428
ferrel#ferrel#RB	429
act#act#VV	430
facts#fact#NNS	431
d-war#d-war#NN	432
paramount#paramount#NN	433
alberts#albert#NNS	434
bio#bio#NN	435
wilford#Wilford#NP	436
mill#mill#NN	437
display#display#VV	438
about#about#RB	439
julian#Julian#JJ	440
fellows#fellow#NNS	441
productions#production#NNS	442
your#your#PP$	443
favorite#favorite#JJ	444
set#set#NN	445
member#member#NN	446
alfred#alfred#NN	447
any#any#DT	448
eddie#eddie#NN	449
murphy#murphy#NN	450
thirty#thirty#CD	451
dance#dance#NN	452
married#marry#VVN	453
karan#karan#NN	454
johar#johar#NN	455
parental#parental#JJ	456
review#review#NN	457
lionsgate#lionsgate#RB	458
done#do#VVN	459
detective#detective#NN	460
images#image#NNS	461
charles#charles#NNS	462
vidor#vidor#NN	463
taye#taye#NNS	464
diggs#diggs#NNS	465
rambo#rambo#NN	466
heroine#heroine#NN	467
thing#thing#NN	468
called#call#VVD	469
type#type#NN	470
audience#audience#NN	471
watch#watch#VV	472
popular#popular#JJ	473
do#do#VVP	474
think#think#VVP	475
other#other#JJ	476
french#French#NNS	477
united#unite#VVN	478
states#state#NNS	479
romance#romance#NN	480
columbia#columbia#NN	481
sound#sound#NN	482
omg#omg#NN	483
andrew#andrew#JJ	484
stanton#stanton#NN	485
freedom#freedom#NN	486
writers#writer#NNS	487
ron#ron#VVP	488
howard#howard#RB	489
produce#produce#VV	490
origin#origin#NN	491
actors#actor#NNS	492
appeared#appear#VVD	493
looking#look#VVG	494
night#night#NN	495
I#I#PP	496
'd#will#MD	497
above#above#IN	498
seven#seven#CD	499
five#five#CD	500
dollars#dollar#NNS	501
sandra#sandra#NN	502
bullock#bullock#NN	503
latest#late#JJS	504
pull#pull#VV	505
flowers#flower#NNS	506
please#please#RB	507
search#search#VV	508
help#help#NN	509
religious#religious#JJ	510
issues#issue#NNS	511
goto#goto#NN	512
there#there#RB	513
zombie#zombie#NN	514
apocolypse#apocolypse#NN	515
flags#flag#NNS	516
kati#kati#NN	517
patang#patang#NN	518
comes#come#VVZ	519
hunger#hunger#NN	520
games#game#NNS	521
korean#Korean#NN	522
old#old#NN	523
steven#steven#JJ	524
total#total#JJ	525
gross#gross#NN	526
hindi#Hindi#NN	527
action#action#NN	528
facing#face#VVG	529
giants#giant#NNS	530
robert#robert#JJ	531
direct#direct#VV	532
musical#musical#JJ	533
russia#russia#NN	534
oliver#olive#JJR	535
stone#stone#NN	536
open#open#VV	537
ferrell#ferrell#VV	538
ghostbusters#ghostbuster#NNS	539
todd#todd#JJ	540
solondz#solondz#NN	541
run#run#VV	542
buy#buy#VV	543
roberto#Roberto#NP	544
benigni#Benigni#NP	545
costars#costar#NNS	546
most#most#RBS	547
based#base#VVN	548
zombies#zombie#NNS	549
spaceballs#Spaceball#NNS	550
pg-13#pg-13#JJ	551
hero#hero#NN	552
awards#award#NNS	553
receive#receive#VV	554
tarkovsky#tarkovsky#NP	555
german#german#NN	556
halloween#halloween#NN	557
smith#smith#NN	558
lawless#lawless#JJ	559
ruddy#ruddy#JJ	560
news#news#NN	561
marley#marley#JJ	562
appropriate#appropriate#VVP	563
hope#hope#VV	564
all#all#RB	565
korean#Korean#JJ	566
vow#vow#NN	567
twentieth#twentieth#JJ	568
century#century#NN	569
television#television#NN	570
logos#logo#NNS	571
see#see#VVP	572
beginning#beginning#NN	573
diving#diving#JJ	574
woody#woody#JJ	575
stories#storey#NNS	576
expect#expect#VV	577
're#be#VBP	578
expecting#expect#VVG	579
nr#nr#NN	580
stand#stand#VV	581
best#well#RBS	582
german#german#JJ	583
thoda#thoda#NN	584
pyaar#pyaar#NN	585
magic#magic#NN	586
nineteen#nineteen#CD	587
seventieseven#seventieseven#JJ	588
starwars#starwars#NNS	589
english#English#JJ	590
brooks#brook#NNS	591
love#love#VV	592
esp#esp#NN	593
makes#make#VVZ	594
an#an#DT	595
name#name#VV	596
america#america#NN	597
crank#crank#JJ	598
2#2#CD	599
worst#bad#JJS	600
results#result#NNS	601
future#future#NN	602
professional#professional#JJ	603
et#et#CC	604
worldwide#worldwide#RB	605
mom#mom#NN	606
seinfeld#seinfeld#NP	607
full#full#JJ	608
companies#company#NNS	609
!#!#SENT	610
filmed#film#VVN	611
view#view#VV	612
expendables#expendable#NNS	613
something#something#NN	614
brian#Brian#NP	615
de#de#NP	616
palma#Palma#NP	617
classics#classic#NNS	618
sixties#sixty#NNS	619
kareena#kareena#NN	620
viewer#viewer#NN	621
ice#ice#NN	622
skating#skating#NN	623
monster#monster#NN	624
inc#Inc#NP	625
lionsgate#lionsgate#NN	626
dropdown#dropdown#JJ	627
minue#minue#NN	628
orange#orange#NN	629
can#can#NN	630
credits#credit#NNS	631
richard#richard#NN	632
lester#lester#NN	633
direct#direct#JJ	634
japanese#Japanese#NN	635
unkridge#unkridge#NN	636
these#these#DT	637
still#still#RB	638
alive#alive#JJ	639
do#do#VV	640
pg#pg#NP	641
sequel#sequel#NN	642
gatsby#gatsby#NN	643
click#click#NN	644
orang#orang#NN	645
profit#profit#NN	646
les#les#FW	647
miserables#miserables#NNS	648
oh#oh#UH	649
eight#eight#NN	650
voices#voice#NNS	651
karate#karate#NN	652
kid#kid#NN	653
john#john#NN	654
cusack#cusack#NN	655
apollo#apollo#NN	656
details#detail#NNS	657
currently#currently#RB	658
playing#play#VVG	659
that#that#DT	660
least#least#JJS	661
britain#britain#NN	662
darla#darla#NN	663
anderson#anderson#NN	664
need#need#NN	665
sean#sean#JJ	666
connery#connery#NN	667
played#play#VVD	668
parent#parent#NN	669
trap#trap#NN	670
star#star#JJ	671
won#win#VVD	672
their#their#PP$	673
antwon#antwon#NN	674
fisher#fisher#NN	675
stoy#stoy#NN	676
starred#star#VVD	677
searching#search#VVG	678
prices#price#NNS	679
please#please#VVP	680
tyler#tyler#NN	681
perry#perry#NN	682
et#et#NP	683
funny#funny#JJ	684
overall#overall#NN	685
bros#bros#NNS	686
healing#healing#NN	687
plants#plant#NNS	688
japan#japan#JJ	689
polish#polish#NN	690
portugese#portugese#JJ	691
like#like#IN	692
nc-17#nc-17#JJ	693
jackie#jackie#NN	694
chan#chan#NN	695
rent#rent#VV	696
good#good#JJ	697
africa#Africa#NP	698
scheduled#schedule#VVN	699
yash#yash#NN	700
chopra#chopra#NN	701
ticket#ticket#NN	702
sales#sale#NNS	703
zucker#zucker#NN	704
brothers#brother#NNS	705
searchlight#searchlight#NN	706
miserable#miserable#JJ	707
norway#norway#NN	708
amount#amount#NN	709
toy#toy#NN	710
story#story#NN	711
3#3#CD	712
toy#toy#JJ	713
co-star#co-star#NN	714
shoot#shoot#NN	715
kill#kill#VV	716
classification#classification#NN	717
brittney#brittney#NN	718
murphey#murphey#NN	719
'm#be#VBP	720
fleming#fleming#VVG	721
matt#matt#JJ	722
damon#damon#NN	723
appear#appear#VVP	724
men#man#NNS	725
friendly#friendly#JJ	726
learn#learn#VV	727
more#more#RBR	728
prison#prison#NN	729
break#break#NN	730
paul#paul#NNS	731
earnings#earning#NNS	732
reccommended#reccommended#JJ	733
asia#Asia#NN	734
return#return#NN	735
slumdog#slumdog#NN	736
millionaire#millionaire#NN	737
rated#rate#VVD	738
singleton#singleton#NN	739
simpsons#simpsons#NNS	740
become#become#VVP	741
camp#camp#NN	742
out#out#RP	743
shown#show#VVN	744
ron#ron#JJ	745
howard#howard#NN	746
grease#grease#NN	747
romantic#romantic#JJ	748
having#have#VHG	749
mother#mother#NN	750
beaches#beach#NNS	751
rwanda#rwanda#NN	752
nick#nick#NN	753
fury#fury#NN	754
starred#star#VVN	755
browse#browse#NN	756
ms.#ms.#JJ	757
congeniality#congeniality#NN	758
came#come#VVD	759
die#die#VVP	760
vidor#vidor#VVP	761
cher#cher#NN	762
belongs#belong#VVZ	763
inception#inception#NN	764
bastardos#bastardos#NNS	765
en#en#IN	766
el#el#NN	767
paraiso#paraiso#NN	768
chinese#Chinese#JJ	769
barfi#barfi#NN	770
biographies#biography#NNS	771
garayh#garayh#NN	772
punjabi#punjabi#NP	773
foreign#foreign#JJ	774
dragons#dragon#NNS	775
direct#direct#VVP	776
girl#girl#NN	777
hum#hum#NN	778
tum#tum#NN	779
relesed#relesed#VVD	780
deer#deer#NN	781
hunter#hunter#NN	782
should#should#MD	783
marley#marley#NN	784
howard#howard#JJ	785
produce#produce#VVP	786
sub-titles#sub-titles#NNS	787
clint#clint#JJ	788
hold#hold#NN	789
guidance#guidance#NN	790
scale#scale#NN	791
sergio#sergio#NN	792
leone#leone#NN	793
quentin#quentin#NN	794
terrantino#terrantino#NN	795
kindly#kindly#RB	796
mr#Mr#NN	797
mrs#Mrs#NN	798
revanche#revanche#NN	799
show#show#VVP	800
highlighted#highlight#VVN	801
gardening#garden#VVG	802
cannot#can#MD	803
remember#remember#VV	804
pretty#pretty#JJ	805
raiders#raider#NNS	806
lost#lose#VVN	807
art#art#NN	808
posseion#posseion#NN	809
whats#whats#VVZ	810
stark#stark#JJ	811
penn#penn#NNS	812
famous#famous#JJ	813
dogs#dog#NNS	814
acted#act#VVN	815
chiranjeevi#chiranjeevi#NNS	816
princess#princess#NN	817
bride#bride#NN	818
produces#produce#VVZ	819
steel#steel#NN	820
magnolias#magnolia#NNS	821
if#if#IN	822
making#make#VVG	823
want#want#VV	824
help#help#VV	825
overview#overview#NN	826
general#general#JJ	827
only#only#RB	828
french#french#VVZ	829
william#William#NP	830
packer#packer#NN	831
brian#brian#JJ	832
glazer#glazer#NN	833
chris#chris#NN	834
nolan#nolan#NN	835
travolta#travolta#NN	836
24#@card@#CD	837
gun#gun#NN	838
showing#show#VVG	839
stuff#stuff#NN	840
upcoming#upcoming#JJ	841
christian#Christian#JJ	842
bale#bale#NN	843
werent#werent#NN	844
pretty#pretty#RB	845
trivikram#trivikram#NN	846
mexico#mexico#NN	847
eight#eight#CD	848
earn#earn#VVP	849
jedi#jedi#NN	850
trailers#trailer#NNS	851
frankenstein#frankenstein#NN	852
out#out#IN	853
rebel#rebel#NN	854
water#water#NN	855
beast#beast#NN	856
richie#Richie#NP	857
happy#happy#JJ	858
days#day#NNS	859
best#good#JJS	860
space#space#NN	861
reviews#review#VVZ	862
flag#flag#NN	863
look#look#NN	864
julie#julie#NN	865
like#like#VVP	866
try#try#VV	867
sequal#sequal#NN	868
group#group#NN	869
amelie#amelie#NN	870
land#land#NN	871
blood#blood#NN	872
honey#honey#NN	873
skating#skate#VVG	874
greek#Greek#NN	875
ferrell#Ferrell#NP	876
adventeurous#adventeurous#JJ	877
cukor#cukor#NN	878
dead#dead#JJ	879
highlights#highlight#NNS	880
spending#spending#NN	881
rocky#rocky#JJ	882
filmed#film#VVD	883
kevin#kevin#NN	884
costner#costner#NN	885
classified#classify#VVD	886
lassiter#lassiter#NN	887
worked#work#VVN	888
on#on#RP	889
meryl#meryl#NN	890
streep#streep#NN	891
original#original#JJ	892
meg#meg#NN	893
ryan#ryan#NN	894
born#bear#VVN	895
mes#mes#FW	896
french#French#JJ	897
feature#feature#NN	898
weekend#weekend#NN	899
drama#drama#NN	900
anna#anna#NN	901
paquin#paquin#NN	902
in#in#RP	903
related#related#JJ	904
period#period#NN	905
september#September#NN	906
alan#alan#JJ	907
rickman#rickman#NN	908
santa#santa#NN	909
clause#clause#NN	910
turkish#Turkish#JJ	911
bala#bala#NN	912
krishna#krishna#NN	913
sandlot#sandlot#NN	914
lead#lead#JJ	915
fantasy#fantasy#NN	916
adam#adam#NN	917
sandler#sandler#NN	918
cast#cast#VVD	919
request#request#NN	920
paranorman#paranorman#NN	921
mel#mel#NN	922
gibson#gibson#NN	923
synopsis#synopsis#NN	924
vulgaria#vulgaria#NN	925
suspenseful#suspenseful#JJ	926
norwegian#Norwegian#NN	927
titles#title#NNS	928
3d#3d#JJ	929
they#they#PP	930
producing#produce#VVG	931
eleven#eleven#NN	932
church#church#NN	933
criteria#criterion#NNS	934
allen#allen#NN	935
anime#anime#NN	936
zealand#zealand#NN	937
hitchcock#Hitchcock#NP	938
armstrong#armstrong#NN	939
siddly#siddly#RB	940
american#American#JJ	941
irish#Irish#JJ	942
people#people#NNS	943
charlie#charlie#NN	944
sheen#sheen#NN	945
ok#ok#VV	946
six#six#CD	947
films#film#VVZ	948
deal#deal#NN	949
immigrants#immigrant#NNS	950
wise#wise#JJ	951
lionsgate#lionsgate#JJ	952
birthday#birthday#NN	953
jj#jj#NN	954
abrams#abrams#NNS	955
script#script#NN	956
listed#list#VVN	957
omg#omg#JJ	958
god#god#NN	959
avergers#avergers#NNS	960
win#win#VV	961
directing#directing#NN	962
profiles#profile#NNS	963
:#:#:	964
paranormal#paranormal#JJ	965
activity#activity#NN	966
video#video#NN	967
three#three#CD	968
last#last#JJ	969
moives#moives#NNS	970
moby#moby#JJ	971
dick#dick#NN	972
resident#resident#JJ	973
evil#evil#NN	974
aguirre#aguirre#JJ	975
wrath#wrath#NN	976
footnote#footnote#NN	977
haunting#haunting#NN	978
camping#camping#NN	979
d#d#NN	980
unsolved#unsolved#JJ	981
crimes#crime#NNS	982
retribution#retribution#NN	983
moon#moon#NN	984
over#over#IN	985
parador#parador#NN	986
platoon#platoon#NN	987
calendar#calendar#NN	988
in#in#RB	989
portuguese#Portuguese#JJ	990
dramas#dramas#NN	991
now#now#RB	992
jennifer#jennifer#NN	993
lawrence#lawrence#NN	994
signs#sign#NNS	995
hope#hope#NN	996
floats#float#NNS	997
morgan#morgan#NN	998
freeman#freeman#NN	999
pulp#pulp#NN	1000
fiction#fiction#NN	1001
bette#bette#NN	1002
midler#midler#NN	1003
shelly#shelly#JJ	1004
long#long#RB	1005
kannada#kannada#NP	1006
mister#mister#NN	1007
meet#meet#VV	1008
beatles#beatles#NNS	1009
gilda#Gilda#NP	1010
han#han#NP	1011
solo#solo#NN	1012
recent#recent#JJ	1013
uk#uk#NN	1014
mpaa#mpaa#NN	1015
showing#showing#NN	1016
2012#@card@#CD	1017
spend#spend#VVP	1018
role#role#NN	1019
cost#cost#VVD	1020
could#could#MD	1021
descrbe#descrbe#VV	1022
word#word#NN	1023
cell#cell#NN	1024
21#@card@#CD	1025
responsible#responsible#JJ	1026
devil#devil#NN	1027
wears#wear#VVZ	1028
prada#prada#NN	1029
master#master#NN	1030
2000#@card@#CD	1031
wb#wb#NN	1032
owned#own#VVN	1033
another#another#DT	1034
right#right#NN	1035
just#just#RB	1036
keep#keep#VV	1037
tag#tag#NN	1038
70s#70s#JJ	1039
day#day#NN	1040
sings#sing#VVZ	1041
let#let#VV	1042
spike#spike#VV	1043
directed#directed#JJ	1044
perfect#perfect#JJ	1045
storm#storm#NN	1046
greenberg#Greenberg#NP	1047
bullhead#bullhead#NN	1048
outside#outside#IN	1049
dreamworks#dreamworks#NNS	1050
annette#annette#NN	1051
green#green#JJ	1052
hornet#hornet#NN	1053
selected#selected#JJ	1054
soul#soul#NN	1055
surfer#surfer#NN	1056
vivian#vivian#JJ	1057
lee#lee#NN	1058
exhibit#exhibit#NN	1059
filmography#filmography#NN	1060
stephanie#stephanie#NN	1061
countries#country#NNS	1062
barbra#barbra#NN	1063
streisand#streisand#NN	1064
shot#shoot#VVN	1065
czech#Czech#NN	1066
republic#republic#NN	1067
barty#barty#JJ	1068
crouch#crouch#NN	1069
son#son#NN	1070
coming#come#VVG	1071
theatres#theatre#NNS	1072
soon#soon#RB	1073
mask#mask#NN	1074
europe#europe#NN	1075
playing#playing#NN	1076
gardens#garden#NNS	1077
red#red#JJ	1078
ranger#ranger#NN	1079
guy#guy#NN	1080
power#power#NN	1081
rangers#ranger#NNS	1082
episode#episode#NN	1083
-#-#:	1084
official#official#JJ	1085
site#site#NN	1086
tv#tv#NN	1087
todd#todd#NNS	1088
live#live#VV	1089
halle#halle#NN	1090
berry#berry#NN	1091
acted#act#VVD	1092
mechanic#mechanic#NN	1093
sheriff#sheriff#NN	1094
had#have#VHD	1095
bad#bad#JJ	1096
high#high#JJ	1097
noon#noon#NN	1098
washington#washington#NNS	1099
hillary#hillary#NN	1100
duff#duff#NN	1101
stars#star#NNS	1102
star#star#VVP	1103
ed#editor#NN	1104
harris#harris#NNS	1105
sb#sb#NN	1106
directort#directort#NN	1107
cuts#cut#NNS	1108
mandarin#mandarin#NN	1109
take#take#VV	1110
star#star#VV	1111
never#never#RB	1112
dredd#dredd#JJ	1113
change#change#NN	1114
danish#Danish#JJ	1115
von#von#NP	1116
sudow#sudow#NN	1117
sidney#sidney#NN	1118
lumit#lumit#NN	1119
why#why#WRB	1120
anne#anne#NN	1121
gables#gable#NNS	1122
hired#hire#VVN	1123
logo#logo#NN	1124
look#look#VVP	1125
trying#try#VVG	1126
discover#discover#VV	1127
grossed#gross#VVD	1128
or#or#CC	1129
scorscese#scorscese#NN	1130
hulk#hulk#NN	1131
versions#version#NNS	1132
what#what#WDT	1133
tommyknockers#Tommyknocker#NNS	1134
transylavania#transylavania#NN	1135
adults#adult#NNS	1136
4#4#CD	1137
b#b#NN	1138
albums#album#NNS	1139
elling#elling#VVG	1140
godzilla#godzilla#NN	1141
around#around#RB	1142
while#while#IN	1143
sleeping#sleep#VVG	1144
highest-grossing#highest-grossing#JJ	1145
ever#ever#RB	1146
clive#clive#JJ	1147
owen#owen#NN	1148
transylvania#transylvania#NNS	1149
break#break#VVP	1150
records#record#NNS	1151
goodfellas#goodfellas#NNS	1152
sinister#sinister#JJ	1153
hitting#hit#VVG	1154
theaters#theater#NNS	1155
beatle#beatle#NN	1156
elizabeth#Elizabeth#NP	1157
nc#nc#NN	1158
seventeen#seventeen#CD	1159
woman#woman#NN	1160
savages#savage#NNS	1161
albery#albery#NN	1162
death#death#NN	1163
yr#Yr#NN	1164
indiana#indiana#NN	1165
jones#jones#NNS	1166
chloe#Chloe#NP	1167
sevigny#Sevigny#NP	1168
forrest#forrest#NN	1169
gump#gump#NN	1170
lieutenant#lieutenant#NN	1171
dan#dan#NN	1172
category#category#NN	1173
friday#friday#RB	1174
13th#13th#JJ	1175
male#male#JJ	1176
free#free#JJ	1177
mockingbird#mockingbird#NN	1178
dates#date#NNS	1179
between#between#IN	1180
1995#@card@#CD	1181
g-rated#g-rated#JJ	1182
kristenn#kristenn#NP	1183
walt#walt#NN	1184
big#big#JJ	1185
hollywood#hollywood#NN	1186
pay#pay#NN	1187
seperation#seperation#NN	1188
works#work#VVZ	1189
shows#show#NNS	1190
johnny#johnny#NN	1191
depp#depp#NN	1192
download#download#NN	1193
mission#mission#NN	1194
impossible#impossible#JJ	1195
computers#computer#NNS	1196
shark#shark#NN	1197
tales#tale#NNS	1198
moritz#Moritz#NP	1199
bleibtreu#bleibtreu#NP	1200
not#not#RB	1201
label#label#NN	1202
chick#chick#NN	1203
flicks#flick#NNS	1204
vampires#vampire#NNS	1205
richard#richard#JJ	1206
start#start#NN	1207
middle#middle#JJ	1208
aged#age#VVN	1209
white#white#JJ	1210
spike#spike#NN	1211
canadian#Canadian#JJ	1212
steven#steven#VVP	1213
't#'t#NP	1214
ridley#Ridley#NP	1215
scott#Scott#NP	1216
spoken#speak#VVN	1217
willis#willis#NNS	1218
auqua#auqua#NN	1219
fish#fish#NN	1220
downton#downton#NN	1221
abbey#abbey#NN	1222
sports#sport#NNS	1223
heroes#hero#NNS	1224
favorites#favorite#NNS	1225
robert#robert#RB	1226
pixar#pixar#NN	1227
drew#draw#VVD	1228
barrymore#barrymore#NN	1229
chaser#chaser#NN	1230
liongate#liongate#NNS	1231
miley#miley#JJ	1232
cirus#cirus#NN	1233
boy#boy#NN	1234
england#england#NN	1235
prince#prince#NN	1236
william#william#NNS	1237
harry#harry#VVP	1238
british#British#JJ	1239
steven#Steven#NP	1240
vulgaria#vulgaria#NNS	1241
come#come#VV	1242
tamil#Tamil#NN	1243
singer#singer#NN	1244
mario#mario#NN	1245
arabic#Arabic#JJ	1246
theatre#theatre#NN	1247
luke#luke#NN	1248
sleepless#sleepless#JJ	1249
seattle#Seattle#NN	1250
shrek#shrek#NP	1251
ants#ant#NNS	1252
way#way#NN	1253
we#we#PP	1254
wildflowers#wildflower#NNS	1255
compile#compile#VV	1256
jon#jon#NN	1257
landau#landau#NN	1258
beaver#beaver#VVP	1259
leave#leave#VV	1260
beaver#beaver#VV	1261
themed#them#VVN	1262
ranam#ranam#NP	1263
horses#horse#NNS	1264
netflix#netflix#NN	1265
antogonist#antogonist#NN	1266
eva#eva#NN	1267
mendes#mendes#NNS	1268
export#export#NN	1269
streep#streep#NNS	1270
win#win#VVP	1271
her#her#PP$	1272
sam#sam#NN	1273
wood#wood#NN	1274
fleming#fleming#NN	1275
tin#tin#NN	1276
wizard#wizard#NN	1277
oz#Oz#NP	1278
esme#esme#NN	1279
casino#casino#NN	1280
royale#royale#NN	1281
finding#finding#NN	1282
go#go#VV	1283
namitha#namitha#NN	1284
17#@card@#CD	1285
infomation#infomation#NN	1286
means#mean#VVZ	1287
violence#violence#NN	1288
spent#spend#VVN	1289
set#set#VVN	1290
epic#epic#NN	1291
on#on#RB	1292
ferrell#ferrell#RB	1293
dress#dress#NN	1294
stock#stock#NN	1295
eighties#eighty#NNS	1296
resident#resident#NN	1297
evil#evil#JJ	1298
d#d#SYM	1299
citizen#citizen#NN	1300
kane#kane#NN	1301
rent#rent#NN	1302
taking#take#VVG	1303
pelham#pelham#NN	1304
1#1#CD	1305
beauty#beauty#NN	1306
nightmare#nightmare#NN	1307
elm#elm#NN	1308
speilberg#speilberg#NN	1309
alfred#alfred#NNS	1310
list#list#VVP	1311
spielberg#spielberg#NNS	1312
before#before#IN	1313
hungarian#Hungarian#JJ	1314
length#length#NN	1315
anchorman#anchorman#NN	1316
libraries#library#NNS	1317
system#system#NN	1318
called#call#VVN	1319
speaking#speak#VVG	1320
after#after#IN	1321
watching#watch#VVG	1322
nightmares#nightmare#NNS	1323
fat#fat#JJ	1324
wedding#wedding#NN	1325
successfull#successfull#JJ	1326
italy#italy#RB	1327
nature#nature#NN	1328
winning#win#VVG	1329
katie#Katie#NP	1330
holmes#Holmes#NP	1331
wolf#wolf#NN	1332
select#select#VV	1333
option#option#NN	1334
grossed#gross#VVN	1335
week#week#NN	1336
spielberg#spielberg#RB	1337
le#le#DT	1338
havre#havre#NN	1339
difference#difference#NN	1340
sally#sally#NN	1341
profile#profile#NN	1342
shrek#shrek#RB	1343
taxi#taxi#NN	1344
driver#driver#NN	1345
every#every#DT	1346
possible#possible#JJ	1347
tarrantino#tarrantino#NN	1348
hathaway#hathaway#NN	1349
ad#ad#NN	1350
jack#jack#NN	1351
black#black#NN	1352
locate#locate#VV	1353
paris#paris#NNS	1354
album#album#NN	1355
entitled#entitle#VVN	1356
dna#dna#NP	1357
terminator#terminator#NN	1358
map#map#NN	1359
canada#canada#NN	1360
wonder#wonder#VVP	1361
step#step#VV	1362
involving#involve#VVG	1363
chases#chase#NNS	1364
out#out#RB	1365
right#right#RB	1366
wonder#wonder#NN	1367
away#away#RB	1368
michelle#Michelle#NN	1369
pfiefer#pfiefer#NN	1370
sex#sex#NN	1371
nudity#nudity#NN	1372
characters#character#NNS	1373
speak#speak#VVP	1374
mermaid#mermaid#NN	1375
china#china#NN	1376
1st#1st#JJ	1377
ireland#ireland#NN	1378
opening#opening#NN	1379
version#version#NN	1380
standard#standard#JJ	1381
same#same#JJ	1382
good#good#NN	1383
fun#fun#NN	1384
directing#direct#VVG	1385
fifties#fifty#NNS	1386
talk#talk#VVP	1387
healthy#healthy#JJ	1388
eating#eating#NN	1389
tidbits#tidbit#NNS	1390
mend#mend#NN	1391
ed#edited#VVN	1392
bengali#bengali#NNS	1393
tim#tim#NN	1394
burton#burton#NN	1395
biography#biography#NN	1396
aankhen#aankhen#NN	1397
lucy#lucy#NN	1398
ethel#ethel#NN	1399
reba#reba#NNS	1400
kyra#kyra#NN	1401
sort#sort#NN	1402
created#create#VVD	1403
character#character#NN	1404
play#play#VVP	1405
photos#photo#NNS	1406
sexy#sexy#JJ	1407
captain#captain#NN	1408
bill#bill#NN	1409
paxton#paxton#NN	1410
high#high#RB	1411
grossing#gross#VVG	1412
tony#tony#JJ	1413
scott#scott#NN	1414
diane#Diane#NP	1415
keaton#Keaton#NP	1416
goes#go#VVZ	1417
global#global#JJ	1418
types#type#NNS	1419
columbus#Columbus#NN	1420
itself#itself#PP	1421
critic#critic#NN	1422
barry#Barry#NP	1423
sonnenfeld#Sonnenfeld#NP	1424
farrell#farrell#RB	1425
returns#return#NNS	1426
scorsese#scorsese#NN	1427
e.t.#e.t.#NP	1428
listing#list#VVG	1429
ondskan#ondskan#NP	1430
pirates#pirate#NNS	1431
caribean#caribean#NN	1432
october#October#NN	1433
revolution#revolution#NN	1434
live#live#VVP	1435
think#think#VV	1436
produce#produce#NN	1437
different#different#JJ	1438
languages#language#NNS	1439
blind#blind#JJ	1440
side#side#NN	1441
herbs#herb#NNS	1442
health#health#NN	1443
realase#realase#NN	1444
happiness#happiness#NN	1445
selena#selena#NN	1446
gomez#gomez#NN	1447
businessman#businessman#NN	1448
race#race#NN	1449
baseball#baseball#NN	1450
grey#grey#NN	1451
eighty#eighty#CD	1452
caddy#caddy#NN	1453
shack#shack#NN	1454
violent#violent#JJ	1455
academy#academy#NN	1456
media#medium#NNS	1457
american#American#NN	1458
data#datum#NNS	1459
sarah#sarah#NN	1460
polley#polley#NNS	1461
allen#allen#JJ	1462
preview#preview#NN	1463
clips#clip#NNS	1464
compliance#compliance#NN	1465
russell#Russell#NP	1466
crowe#Crowe#NP	1467
ghost#ghost#NN	1468
busters#buster#NNS	1469
genres#genre#NNS	1470
ron#ron#VVG	1471
exhibit#exhibit#VV	1472
relevant#relevant#JJ	1473
dredd#dredd#NN	1474
picture#picture#NN	1475
members#member#NNS	1476
secrets#secret#NNS	1477
lies#lie#VVZ	1478
dispaly#dispaly#JJ	1479
brazil#brazil#NN	1480
karinia#karinia#NN	1481
suggestions#suggestion#NNS	1482
moview#moview#NN	1483
hamlet#hamlet#NN	1484
history#history#NN	1485
behind#behind#IN	1486
budgeted#budget#VVN	1487
'#'#''	1488
voice#voice#NN	1489
homer#homer#NN	1490
simpson#simpson#NN	1491
shot#shoot#VVD	1492
3d#3d#NNS	1493
greyscale#greyscale#NN	1494
open#open#JJ	1495
shindler#Shindler#NP	1496
aniston#aniston#NN	1497
father#father#NN	1498
children#child#NNS	1499
forager#forager#NN	1500
germany#germany#NN	1501
elvis#elvis#NN	1502
cujo#cujo#NN	1503
kind#kind#NN	1504
whom#whom#WP	1505
during#during#IN	1506
his#his#PP$	1507
career#career#NN	1508
decade#decade#NN	1509
oscar#oscar#NN	1510
seventies#seventy#NNS	1511
et#et#FW	1512
london#london#NN	1513
short#short#JJ	1514
gym#gym#NN	1515
teacher#teacher#NN	1516
glee#glee#NN	1517
7#7#CD	1518
arts#art#NNS	1519
romeo#romeo#NN	1520
must#must#MD	1521
die#die#VV	1522
restrictions#restriction#NNS	1523
viewers#viewer#NNS	1524
translyvania#translyvania#NN	1525
numbers#number#NNS	1526
kareena#kareena#NP	1527
season#season#NN	1528
20#@card@#CD	1529
th#th#NN	1530
discuss#discuss#VVP	1531
la#la#DT	1532
moustache#moustache#NN	1533
place#place#NN	1534
start#start#VV	1535
't#'t#NN	1536
figure#figure#NN	1537
terry#terry#NN	1538
tonight#tonight#NN	1539
patrick#patrick#VVP	1540
magazine#magazine#NN	1541
play#play#NN	1542
pride#pride#NN	1543
prejudice#prejudice#NN	1544
particulars#particular#NNS	1545
franco#franco#NN	1546
zephereli#zephereli#NNS	1547
shindler#shindler#NN	1548
originally#originally#RB	1549
skywalker#skywalker#NN	1550
pitch#pitch#NN	1551
hangover#hangover#NN	1552
overboard#overboard#RB	1553
cecil#cecil#NN	1554
demille#demille#NN	1555
elizabeth#elizabeth#NN	1556
starting#start#VVG	1557
newest#new#JJS	1558
oldest#old#JJS	1559
mcgovern#mcgovern#NN	1560
passion#passion#NN	1561
christ#christ#NN	1562
christmas#christmas#NNS	1563
culture#culture#NN	1564
nobody#nobody#NN	1565
knows#know#VVZ	1566
takes#take#VVZ	1567
game#game#NN	1568
whos#whos#NN	1569
idea#idea#NN	1570
kung#kung#NP	1571
fo#fo#NP	1572
panda#panda#NN	1573
critics#critic#NNS	1574
lucus#lucus#NN	1575
bank#bank#NN	1576
robberies#robbery#NNS	1577
motion#motion#NN	1578
legend#legend#NN	1579
going#go#VVG	1580
bio#bio#NP	1581
bourne#bourne#NN	1582
identity#identity#NN	1583
opposite#opposite#JJ	1584
pointier#pointier#NN	1585
emma#emma#NN	1586
watson#watson#NN	1587
second#second#JJ	1588
mil#mil#NN	1589
punjabi#punjabi#VVG	1590
won#win#VVN	1591
rising#rise#VVG	1592
silence#silence#NN	1593
lambs#lamb#NNS	1594
robert#robert#VVN	1595
part#part#NN	1596
possession#possession#NN	1597
yet#yet#RB	1598
flys#flys#NNS	1599
specific#specific#JJ	1600
stathon#stathon#NN	1601
don#don#NN	1602
gabrielle#gabrielle#NN	1603
union#union#NN	1604
unkrich#unkrich#NNS	1605
additional#additional#JJ	1606
sone#sone#NN	1607
recently#recently#RB	1608
choudary#choudary#NN	1609
greatest#great#JJS	1610
our#our#PP$	1611
female#female#NN	1612
number#number#NN	1613
13#@card@#CD	1614
roger#roger#NN	1615
rabbit#rabbit#NN	1616
suitable#suitable#JJ	1617
small#small#JJ	1618
clooney#clooney#NN	1619
themes#theme#NNS	1620
thrillers#thriller#NNS	1621
guys#guy#NNS	1622
conflits#conflits#NNS	1623
anyone#anyone#NN	1624
receipts#receipt#NNS	1625
chrisian#chrisian#JJ	1626
ladies#lady#NNS	1627
basketball#basketball#NN	1628
clive#clive#NN	1629
harris#harris#NN	1630
quotes#quote#NNS	1631
spend#spend#VV	1632
plot#plot#NN	1633
cast#cast#VVN	1634
casa#casa#NN	1635
blanca#blanca#NN	1636
sci#sci#NN	1637
stephen#Stephen#NP	1638
generate#generate#VV	1639
jerry#jerry#NN	1640
bruckheimer#bruckheimer#NNS	1641
pg#pg#JJ	1642
stand#stand#VVP	1643
thriller#thriller#NN	1644
beatiful#beatiful#JJ	1645
rating#rate#VVG	1646
entitled#entitle#VVD	1647
possed#poss#VVN	1648
hope#hope#VVP	1649
falls#fall#VVZ	1650
pg#pg#VV	1651
years#year#NNS	1652
garden#garden#NN	1653
documentaries#documentary#NNS	1654
poularity#poularity#NN	1655
shortcut#shortcut#NN	1656
cheap#cheap#JJ	1657
there#there#EX	1658
ugly#ugly#JJ	1659
kingdom#kingdom#NN	1660
text#text#NN	1661
smurfs#Smurf#NNS	1662
frank#frank#JJ	1663
capra#capra#NN	1664
taye#taye#NN	1665
find#find#VVP	1666
rob#rob#VV	1667
reiner#Reiner#NP	1668
chips#chip#NNS	1669
thunder#thunder#NN	1670
left#leave#VVN	1671
goto#Goto#NP	1672
gambling#gambling#NN	1673
incredibles#incredibles#NNS	1674
japaneese#japaneese#NN	1675
similar#similar#JJ	1676
mosfilm#mosfilm#NN	1677
greece#greece#NN	1678
pitchperfect#pitchperfect#NN	1679
chess#chess#NN	1680
revinue#revinue#NN	1681
'll#will#MD	1682
home#home#NN	1683
malayalam#malayalam#NN	1684
unkrich#unkrich#NN	1685
known#know#VVN	1686
redford#redford#NNS	1687
phifer#phifer#NN	1688
tongue#tongue#NN	1689
second#second#RB	1690
pi#pi#NN	1691
acts#act#VVZ	1692
puss#puss#NN	1693
mystery#mystery#NN	1694
catergory#catergory#NN	1695
ted#ted#VV	1696
avenger#avenger#NN	1697
bing#bing#NNS	1698
polley#polley#NN	1699
safe#safe#JJ	1700
child#child#NN	1701
gets#get#VVZ	1702
job#job#NN	1703
city#city#NN	1704
realease#realease#NN	1705
roll#roll#NN	1706
procuced#procuced#VVD	1707
scotland#scotland#NN	1708
hungary#hungary#NN	1709
often#often#RB	1710
annamayya#annamayya#NN	1711
sixteen#sixteen#CD	1712
daughter#daughter#NN	1713
act#act#VVP	1714
world#world#NN	1715
experience#experience#NN	1716
take#take#VVP	1717
vietnam#Vietnam#NP	1718
brown#brown#JJ	1719
houses#house#NNS	1720
streets#street#NNS	1721
spanglish#spanglish#NN	1722
sirisiri#sirisiri#NN	1723
muvva#muvva#NN	1724
darth#darth#NN	1725
vader#vader#NN	1726
maid#maid#NN	1727
bring#bring#VVP	1728
reliance#reliance#NN	1729
rates#rate#NNS	1730
hobbit#hobbit#NN	1731
relased#relased#VVD	1732
evil#evil#RB	1733
involve#involve#VVP	1734
ron#ron#NN	1735
live#live#JJ	1736
stuff#stuff#VVP	1737
dramas#drama#NNS	1738
buget#buget#NN	1739
showcase#showcase#VV	1740
angelina#Angelina#NP	1741
jolie#Jolie#NP	1742
britian#britian#NN	1743
separation#separation#NN	1744
seventy#seventy#CD	1745
diving#diving#NN	1746
etc#etc#NN	1747
ju#ju#NN	1748
possesion#possesion#NN	1749
grizzly#grizzly#JJ	1750
patriot#patriot#NN	1751
sorcerer#sorcerer#NN	1752
childrens#childrens#NN	1753
frances#frances#NNS	1754
ford#ford#VVP	1755
copolla#copolla#NN	1756
cartoon#cartoon#NN	1757
jason#Jason#NP	1758
cortlund#cortlund#NP	1759
christian#Christian#NN	1760
margin#margin#NN	1761
9-11#@card@#CD	1762
bacon#bacon#NN	1763
topics#topic#NNS	1764
several#several#JJ	1765
p#p#NN	1766
projects#project#NNS	1767
jenn#Jenn#NP	1768
ann#Ann#NP	1769
feed#fee#VVD	1770
parenthood#parenthood#NN	1771
robin#robin#NN	1772
forever#forever#RB	1773
hobbist#hobbist#NN	1774
rider#rider#NN	1775
spirit#spirit#NN	1776
vengeance#vengeance#NN	1777
ninety#ninety#CD	1778
secretariat#secretariat#NN	1779
dredd#dredd#RB	1780
mood#mood#NN	1781
jaws#jaw#NNS	1782
appolo#appolo#NP	1783
jennifer#Jennifer#NP	1784
wes#wes#JJ	1785
figures#figure#NNS	1786
trainspotting#trainspotting#NN	1787
hugh#hugh#NN	1788
jackman#jackman#NN	1789
holocaust#holocaust#NN	1790
profits#profit#NNS	1791
popularity#popularity#NN	1792
laurie#laurie#NN	1793
macdonald#macdonald#NN	1794
really#really#RB	1795
considered#consider#VVN	1796
olsen#olsen#NN	1797
twins#twin#NNS	1798
e#e#NN	1799
t#t#NN	1800
united#united#JJ	1801
determine#determine#VV	1802
levels#level#NNS	1803
africa#africa#NN	1804
preschool#preschool#JJ	1805
located#locate#VVN	1806
indochine#indochine#NN	1807
comedians#comedian#NNS	1808
wrote#write#VVD	1809
childs#childs#NN	1810
diaz#diaz#NN	1811
forty#forty#NN	1812
esp#esp#JJ	1813
disney#disney#RB	1814
1998#@card@#CD	1815
turkey#turkey#NN	1816
debut#debut#NN	1817
2010#@card@#CD	1818
network#network#NN	1819
alone#alone#RB	1820
maps#map#NNS	1821
lawn#lawn#NN	1822
care#care#NN	1823
complete#complete#JJ	1824
databases#database#NNS	1825
iron#iron#VV	1826
3#3#LS	1827
budbrigeren#budbrigeren#NNS	1828
getting#get#VVG	1829
divorce#divorce#NN	1830
julia#julia#NN	1831
roberts#roberts#NNS	1832
watch#watch#VVP	1833
spilberg#spilberg#NN	1834
michael#michael#JJ	1835
enjoy#enjoy#VVP	1836
acting#act#VVG	1837
pay#pay#VV	1838
expenses#expense#NNS	1839
stand#stand#NN	1840
byes#bye#NNS	1841
oranges#orange#NNS	1842
satyricon#satyricon#NN	1843
k#k#NN	1844
musicals#musical#NNS	1845
asia#asia#NNS	1846
social#social#JJ	1847
jake#jake#JJ	1848
gyllenhaal#gyllenhaal#JJ	1849
thor#thor#NN	1850
african#African#JJ	1851
girls#girl#NNS	1852
pie#pie#NN	1853
returned#return#VVD	1854
dialect#dialect#NN	1855
teddy#teddy#NN	1856
lot#lot#NN	1857
arguments#argument#NNS	1858
anyother#anyother#RB	1859
footloose#footloose#JJ	1860
bald#bald#JJ	1861
poitier#poitier#NN	1862
possessed#possess#VVN	1863
realese#realese#JJ	1864
aug#Aug#NN	1865
karan#Karan#NP	1866
johar#Johar#NP	1867
highest#high#JJS	1868
making#making#NN	1869
find#find#NN	1870
believe#believe#VVP	1871
cost#cost#VV	1872
bundle#bundle#NN	1873
tips#tip#NNS	1874
content#content#NN	1875
professional#professional#NN	1876
steven#steven#NN	1877
freebase#freebase#VV	1878
scenes#scene#NNS	1879
srilanka#srilanka#NN	1880
forest#forest#NN	1881
thousand#thousand#CD	1882
scooby#scooby#NNS	1883
punjabi#punjabi#NNS	1884
reported#report#VVD	1885
rises#rise#NNS	1886
receive#receive#VVP	1887
16#@card@#CD	1888
stared#stare#VVD	1889
kelly#kelly#JJ	1890
brooke#brooke#NNS	1891
carpet#carpet#NN	1892
wife#wife#NN	1893
niel#niel#NN	1894
abramson#abramson#NN	1895
lately#lately#RB	1896
noah#Noah#NP	1897
baumbach#Baumbach#NP	1898
s#s#VVZ	1899
moscow#moscow#NN	1900
believe#believe#VV	1901
tears#tear#NNS	1902
welcome#welcome#JJ	1903
dollhouse#dollhouse#NN	1904
doctor#doctor#NN	1905
immigration#immigration#NN	1906
friend#friend#NN	1907
will#will#VV	1908
informaion#informaion#NN	1909
next#next#JJ	1910
ron#ron#VVZ	1911
birds#bird#NNS	1912
apartheid#apartheid#NN	1913
south#south#JJ	1914
9#9#CD	1915
may#may#MD	1916
homepage#homepage#NN	1917
<UNK>	1918
