O	0
B-character.name	1
B-movie.name	2
I-movie.name	3
B-actor.name	4
I-actor.name	5
I-character.name	6
B-person.name	7
I-person.name	8
B-director.name	9
I-director.name	10
B-movie.release_date	11
I-movie.release_date	12
B-movie.location	13
I-movie.location	14
B-producer.name	15
I-producer.name	16
B-country.name	17
I-country.name	18
B-movie.genre	19
B-movie.language	20
B-rating.name	21
I-rating.name	22
B-movie.subject	23
I-movie.language	24
I-movie.subject	25
I-movie.genre	26
B-actor.type	27
B-actor.nationality	28
I-actor.nationality	29
B-director.nationality	30
B-movie.gross_revenue	31
I-movie.gross_revenue	32
B-person.nationality	33
B-award.ceremony	34
B-movie.release_region	35
B-movie.description	36
I-award.ceremony	37
I-movie.release_region	38
B-movie.star_rating	39
B-award.category	40
