processed 7117 tokens with 1091 phrases; found: 946 phrases; correct: 825.
accuracy:  93.75%; precision:  87.21%; recall:  75.62%; FB1:  81.00
       actor.name: precision:  88.73%; recall:  78.75%; FB1:  83.44  71
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  59.38%; recall:  61.29%; FB1:  60.32  64
    director.name: precision:  83.12%; recall:  79.01%; FB1:  81.01  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  61.11%; FB1:  75.86  22
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  81.63%; recall:  57.97%; FB1:  67.80  49
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  89.45%; recall:  86.05%; FB1:  87.72  455
movie.release_date: precision:  84.21%; recall:  55.17%; FB1:  66.67  19
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  90.91%; recall:  68.18%; FB1:  77.92  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  75.76%; recall:  73.53%; FB1:  74.63  33
    producer.name: precision:  96.15%; recall:  68.49%; FB1:  80.00  52
      rating.name: precision: 100.00%; recall:  93.44%; FB1:  96.61  57
