processed 7117 tokens with 1091 phrases; found: 962 phrases; correct: 842.
accuracy:  94.03%; precision:  87.53%; recall:  77.18%; FB1:  82.03
       actor.name: precision:  88.00%; recall:  82.50%; FB1:  85.16  75
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  59.38%; recall:  61.29%; FB1:  60.32  64
    director.name: precision:  82.28%; recall:  80.25%; FB1:  81.25  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  94.74%; recall:  50.00%; FB1:  65.45  19
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  82.00%; recall:  59.42%; FB1:  68.91  50
   movie.location: precision: 100.00%; recall:  42.86%; FB1:  60.00  3
       movie.name: precision:  90.85%; recall:  88.16%; FB1:  89.48  459
movie.release_date: precision:  83.33%; recall:  51.72%; FB1:  63.83  18
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  88.89%; recall:  72.73%; FB1:  80.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  75.00%; recall:  70.59%; FB1:  72.73  32
    producer.name: precision:  96.23%; recall:  69.86%; FB1:  80.95  53
      rating.name: precision: 100.00%; recall:  95.08%; FB1:  97.48  58
