processed 7117 tokens with 1091 phrases; found: 945 phrases; correct: 819.
accuracy:  93.62%; precision:  86.67%; recall:  75.07%; FB1:  80.45
       actor.name: precision:  86.49%; recall:  80.00%; FB1:  83.12  74
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  59.38%; recall:  61.29%; FB1:  60.32  64
    director.name: precision:  83.78%; recall:  76.54%; FB1:  80.00  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  58.33%; FB1:  73.68  21
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  81.63%; recall:  57.97%; FB1:  67.80  49
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  89.14%; recall:  84.99%; FB1:  87.01  451
movie.release_date: precision:  84.21%; recall:  55.17%; FB1:  66.67  19
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  91.18%; recall:  70.45%; FB1:  79.49  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  72.73%; recall:  70.59%; FB1:  71.64  33
    producer.name: precision:  94.34%; recall:  68.49%; FB1:  79.37  53
      rating.name: precision:  98.28%; recall:  93.44%; FB1:  95.80  58
