processed 7117 tokens with 1091 phrases; found: 923 phrases; correct: 802.
accuracy:  93.38%; precision:  86.89%; recall:  73.51%; FB1:  79.64
       actor.name: precision:  84.21%; recall:  80.00%; FB1:  82.05  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  59.02%; recall:  58.06%; FB1:  58.54  61
    director.name: precision:  83.78%; recall:  76.54%; FB1:  80.00  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  47.22%; FB1:  64.15  17
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  82.61%; recall:  55.07%; FB1:  66.09  46
   movie.location: precision: 100.00%; recall:  14.29%; FB1:  25.00  1
       movie.name: precision:  89.44%; recall:  84.14%; FB1:  86.71  445
movie.release_date: precision:  87.50%; recall:  48.28%; FB1:  62.22  16
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  90.91%; recall:  68.18%; FB1:  77.92  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  74.19%; recall:  67.65%; FB1:  70.77  31
    producer.name: precision:  96.23%; recall:  69.86%; FB1:  80.95  53
      rating.name: precision:  98.25%; recall:  91.80%; FB1:  94.92  57
