processed 9285 tokens with 1091 phrases; found: 1034 phrases; correct: 800.
accuracy:  94.64%; precision:  77.37%; recall:  73.33%; FB1:  75.29
       actor.name: precision:  73.17%; recall:  75.00%; FB1:  74.07  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
   character.name: precision:  72.73%; recall:  53.33%; FB1:  61.54  11
     country.name: precision:  53.66%; recall:  70.97%; FB1:  61.11  82
    director.name: precision:  71.43%; recall:  55.56%; FB1:  62.50  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  89.29%; recall:  69.44%; FB1:  78.12  28
movie.gross_revenue: precision:  16.67%; recall:  20.00%; FB1:  18.18  6
   movie.language: precision:  75.00%; recall:  60.87%; FB1:  67.20  56
   movie.location: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
       movie.name: precision:  84.11%; recall:  80.55%; FB1:  82.29  453
movie.release_date: precision:  75.00%; recall:  72.41%; FB1:  73.68  28
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.63%; recall:  58.82%; FB1:  55.56  38
    producer.name: precision:  73.24%; recall:  71.23%; FB1:  72.22  71
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
