processed 7117 tokens with 1091 phrases; found: 961 phrases; correct: 835.
accuracy:  94.03%; precision:  86.89%; recall:  76.54%; FB1:  81.38
       actor.name: precision:  86.67%; recall:  81.25%; FB1:  83.87  75
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  56.25%; recall:  58.06%; FB1:  57.14  64
    director.name: precision:  81.58%; recall:  76.54%; FB1:  78.98  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.45%; recall:  58.33%; FB1:  72.41  22
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  81.63%; recall:  57.97%; FB1:  67.80  49
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  90.26%; recall:  88.16%; FB1:  89.20  462
movie.release_date: precision:  85.00%; recall:  58.62%; FB1:  69.39  20
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  91.43%; recall:  72.73%; FB1:  81.01  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  71.88%; recall:  67.65%; FB1:  69.70  32
    producer.name: precision:  96.15%; recall:  68.49%; FB1:  80.00  52
      rating.name: precision: 100.00%; recall:  95.08%; FB1:  97.48  58
