processed 7117 tokens with 1091 phrases; found: 970 phrases; correct: 824.
accuracy:  93.59%; precision:  84.95%; recall:  75.53%; FB1:  79.96
       actor.name: precision:  75.58%; recall:  81.25%; FB1:  78.31  86
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   character.name: precision:  90.00%; recall:  60.00%; FB1:  72.00  10
     country.name: precision:  62.07%; recall:  58.06%; FB1:  60.00  58
    director.name: precision:  83.33%; recall:  80.25%; FB1:  81.76  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  94.74%; recall:  50.00%; FB1:  65.45  19
movie.gross_revenue: precision:  66.67%; recall:  40.00%; FB1:  50.00  3
   movie.language: precision:  85.42%; recall:  59.42%; FB1:  70.09  48
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  88.53%; recall:  86.47%; FB1:  87.49  462
movie.release_date: precision:  75.00%; recall:  51.72%; FB1:  61.22  20
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  86.11%; recall:  70.45%; FB1:  77.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.71%; recall:  67.65%; FB1:  66.67  35
    producer.name: precision:  96.15%; recall:  68.49%; FB1:  80.00  52
      rating.name: precision:  98.28%; recall:  93.44%; FB1:  95.80  58
