processed 9285 tokens with 1091 phrases; found: 1040 phrases; correct: 811.
accuracy:  94.59%; precision:  77.98%; recall:  74.34%; FB1:  76.11
       actor.name: precision:  80.28%; recall:  71.25%; FB1:  75.50  71
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  49.38%; recall:  64.52%; FB1:  55.94  81
    director.name: precision:  66.67%; recall:  71.60%; FB1:  69.05  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  66.67%; FB1:  75.00  28
movie.gross_revenue: precision:  12.50%; recall:  20.00%; FB1:  15.38  8
   movie.language: precision:  68.42%; recall:  56.52%; FB1:  61.90  57
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  87.00%; recall:  83.51%; FB1:  85.22  454
movie.release_date: precision:  64.00%; recall:  55.17%; FB1:  59.26  25
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  79.55%; recall:  79.55%; FB1:  79.55  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  59.52%; recall:  73.53%; FB1:  65.79  42
    producer.name: precision:  82.76%; recall:  65.75%; FB1:  73.28  58
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
