processed 7117 tokens with 1091 phrases; found: 910 phrases; correct: 798.
accuracy:  93.49%; precision:  87.69%; recall:  73.14%; FB1:  79.76
       actor.name: precision:  86.11%; recall:  77.50%; FB1:  81.58  72
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  66.67%; recall:  40.00%; FB1:  50.00  9
     country.name: precision:  63.16%; recall:  58.06%; FB1:  60.50  57
    director.name: precision:  80.82%; recall:  72.84%; FB1:  76.62  73
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  52.78%; FB1:  69.09  19
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  86.67%; recall:  56.52%; FB1:  68.42  45
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  90.62%; recall:  83.72%; FB1:  87.03  437
movie.release_date: precision:  88.89%; recall:  55.17%; FB1:  68.09  18
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  88.57%; recall:  70.45%; FB1:  78.48  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  74.19%; recall:  67.65%; FB1:  70.77  31
    producer.name: precision:  94.34%; recall:  68.49%; FB1:  79.37  53
      rating.name: precision: 100.00%; recall:  91.80%; FB1:  95.73  56
