processed 9285 tokens with 1091 phrases; found: 1024 phrases; correct: 800.
accuracy:  94.58%; precision:  78.12%; recall:  73.33%; FB1:  75.65
       actor.name: precision:  85.51%; recall:  73.75%; FB1:  79.19  69
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  25.00%; recall:  14.29%; FB1:  18.18  4
   character.name: precision:  45.45%; recall:  33.33%; FB1:  38.46  11
     country.name: precision:  49.40%; recall:  66.13%; FB1:  56.55  83
    director.name: precision:  67.11%; recall:  62.96%; FB1:  64.97  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  16.67%; recall:  40.00%; FB1:  23.53  12
   movie.language: precision:  78.00%; recall:  56.52%; FB1:  65.55  50
   movie.location: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
       movie.name: precision:  88.71%; recall:  83.09%; FB1:  85.81  443
movie.release_date: precision:  58.62%; recall:  58.62%; FB1:  58.62  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.08%; recall:  84.09%; FB1:  80.43  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.64%; recall:  61.76%; FB1:  62.69  33
    producer.name: precision:  65.22%; recall:  61.64%; FB1:  63.38  69
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
