processed 7117 tokens with 1091 phrases; found: 937 phrases; correct: 768.
accuracy:  92.03%; precision:  81.96%; recall:  70.39%; FB1:  75.74
       actor.name: precision:  75.68%; recall:  70.00%; FB1:  72.73  74
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision: 100.00%; recall:  53.33%; FB1:  69.57  8
     country.name: precision:  55.74%; recall:  54.84%; FB1:  55.28  61
    director.name: precision:  68.92%; recall:  62.96%; FB1:  65.81  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.00%; recall:  52.78%; FB1:  67.86  20
movie.gross_revenue: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
   movie.language: precision:  76.09%; recall:  50.72%; FB1:  60.87  46
   movie.location: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
       movie.name: precision:  86.06%; recall:  82.24%; FB1:  84.11  452
movie.release_date: precision:  94.12%; recall:  55.17%; FB1:  69.57  17
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.21%; recall:  72.73%; FB1:  78.05  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.33%; recall:  61.76%; FB1:  60.00  36
    producer.name: precision:  93.48%; recall:  58.90%; FB1:  72.27  46
      rating.name: precision: 100.00%; recall:  93.44%; FB1:  96.61  57
