who#WP	0
plays#VVZ	1
luke#NN	2
on#IN	3
star#NN	4
wars#NNS	5
new#JJ	6
hope#NN	7
show#NN	8
credits#NNS	9
for#IN	10
the#DT	11
godfather#NN	12
was#VBD	13
main#JJ	14
actor#NN	15
in#IN	16
exorcist#NN	17
find#VV	18
female#JJ	19
actress#NN	20
from#IN	21
movie#NN	22
she#PP	23
's#VBZ	24
man#NN	25
played#VVD	26
dory#NN	27
finding#VVG	28
nemo#NN	29
lead#NN	30
resident#JJ	31
evil#NN	32
guido#NN	33
life#NN	34
is#VBZ	35
beautiful#JJ	36
co-star#NN	37
shoot#NN	38
to#TO	39
kill#VV	40
guy#NN	41
charlie#NN	42
's#POS	43
angels#NNS	44
cast#NN	45
and#CC	46
crew#NN	47
of#IN	48
campaign#NN	49
starred#VVD	50
were#VBD	51
lead#JJ	52
taxi#NN	53
driver#NN	54
twilight#NN	55
stars#VVZ	56
vulgaria#NN	57
what#WP	58
are#VBP	59
names#NNS	60
actors#NNS	61
lost#VVN	62
can#MD	63
i#NNS	64
see#VV	65
set#VVN	66
list#NN	67
roberto#NP	68
benigni#NP	69
costars#NNS	70
am#VBP	71
looking#VVG	72
that#WDT	73
pretty#JJ	74
women#NNS	75
troy#NN	76
robin#NN	77
batman#NN	78
forever#RB	79
male#JJ	80
dirty#JJ	81
harry#VVP	82
show#VV	83
me#PP	84
ranam#NP	85
rocky#JJ	86
played#VVN	87
amazing#JJ	88
spider#NN	89
captain#NN	90
america#NN	91
members#NNS	92
hobbist#NN	93
varsham#NN	94
which#WDT	95
starred#VVN	96
hitch#NN	97
july#RB	98
july#NN	99
roll#NN	100
top#JJ	101
gun#NN	102
sirisiri#NN	103
muvva#NN	104
2#CD	105
chewbakka#NN	106
stared#VVD	107
i#NP	108
love#NN	109
lucy#NN	110
apollo#NN	111
thirteen#CD	112
you#PP	113
tell#VV	114
more#JJR	115
about#IN	116
castmembers#NNS	117
complete#JJ	118
information#NN	119
appolo#NP	120
info#NN	121
give#VV	122
facts#NNS	123
need#VVP	124
know#VV	125
detail#NN	126
want#VVP	127
dancing#NN	128
gilda#NP	129
't#NP	130
remember#VV	131
avengers#NNS	132
cast#VVD	133
avergers#NNS	134
voices#NNS	135
character#NN	136
men#NNS	137
black#JJ	138
3#CD	139
can#NN	140
see#VVP	141
cast#VVN	142
search#NN	143
stars#NNS	144
titanic#JJ	145
oranges#NNS	146
born#VVN	147
free#JJ	148
iron#NN	149
shows#NNS	150
all#RB	151
dark#JJ	152
knight#NN	153
rising#VVG	154
nick#NN	155
fury#NN	156
swan#NN	157
acted#VVD	158
four#CD	159
esme#NN	160
parent#NN	161
trap#NN	162
appeared#VVD	163
movies#NNS	164
voice#NN	165
homer#NN	166
simpson#NN	167
two#CD	168
play#VV	169
that#DT	170
game#NN	171
gone#VVN	172
with#IN	173
wind#NN	174
this#DT	175
pitchperfect#NN	176
house#NN	177
at#IN	178
end#NN	179
street#NN	180
acts#VVZ	181
forager#NN	182
now#RB	183
modern#JJ	184
family#NN	185
list#VV	186
go#NN	187
in#RB	188
go#VV	189
hunger#NN	190
games#NNS	191
request#NN	192
evil#JJ	193
retribution#NN	194
tin#NN	195
wizard#NN	196
oz#NP	197
hum#NN	198
tum#NN	199
barfi#NNS	200
woman#NN	201
savages#NNS	202
name#NN	203
jack#NN	204
role#NN	205
cannot#MD	206
help#NN	207
't#NN	208
figure#NN	209
out#IN	210
ladies#NNS	211
how#WRB	212
old#NN	213
steven#JJ	214
spielberg#NN	215
when#WRB	216
tom#NN	217
cruise#NN	218
birthday#NN	219
will#NN	220
ferrell#NN	221
kristen#NN	222
stewart#NN	223
much#RB	224
did#VVD	225
it#PP	226
cost#VVD	227
produce#VV	228
night#NN	229
cost#NN	230
budget#NN	231
blind#JJ	232
side#NN	233
look#VV	234
up#RP	235
freedom#NN	236
writers#NNS	237
would#MD	238
like#VV	239
made#VVN	240
hollywood#NN	241
pay#NN	242
production#NN	243
costs#NNS	244
wrong#JJ	245
turn#NN	246
step#NN	247
up#RB	248
make#VV	249
total#JJ	250
courageous#JJ	251
facing#VVG	252
giants#NNS	253
heroine#NN	254
buget#NN	255
jurassic#JJ	256
park#NN	257
james#NNS	258
cameron#NN	259
have#VHP	260
spend#VV	261
avatar#NN	262
must#MD	263
have#VH	264
cost#VVN	265
a#DT	266
bundle#NN	267
spending#NN	268
get#VV	269
studio#NN	270
spend#VVP	271
much#JJ	272
money#NN	273
budgeted#VVN	274
spent#VVN	275
begins#VVZ	276
film#NN	277
take#VVP	278
citizen#NN	279
kane#NN	280
cujo#NN	281
please#RB	282
hulk#NN	283
my#PP$	284
big#JJ	285
fat#JJ	286
greek#NN	287
wedding#NN	288
old#JJ	289
school#NN	290
bourne#NN	291
identity#NN	292
deer#NN	293
hunter#NN	294
provide#VV	295
producing#VVG	296
will#MD	297
hobbit#NN	298
lion#NN	299
king#NN	300
passion#NN	301
christ#NN	302
does#VVZ	303
ellen#JJ	304
degeneres#NNS	305
play#VVP	306
hanks#NNS	307
characters#NNS	308
smith#NN	309
play#NN	310
sarah#NN	311
polley#NNS	312
kevin#NN	313
directed#VVD	314
music#NN	315
composer#NN	316
musical#JJ	317
score#NN	318
many#JJ	319
films#NNS	320
ed#NN	321
harris#NNS	322
do#VVP	323
released#VVN	324
nine#CD	325
twenty#CD	326
eight#CD	327
twelve#NN	328
filmed#VVN	329
asia#NN	330
directed#VVN	331
by#IN	332
barbra#NN	333
streisand#NN	334
been#VBN	335
shot#VVN	336
czech#NN	337
republic#NN	338
has#VHZ	339
albert#NN	340
ruddy#JJ	341
produced#VVD	342
lionsgate#RB	343
done#VVN	344
richard#NN	345
lester#NN	346
direct#JJ	347
taye#NNS	348
diggs#NNS	349
ray#NN	350
stark#RB	351
produced#VVN	352
producers#NNS	353
charles#NNS	354
vidor#NN	355
kristen#NP	356
stewart#NP	357
made#VVD	358
wonder#VVP	359
alfred#NN	360
hitchcock#NN	361
he#PP	362
robert#JJ	363
wise#JJ	364
scorsese#NN	365
angelina#NN	366
jolie#NN	367
victor#NN	368
fleming#VVG	369
woody#JJ	370
allen#NN	371
darla#NN	372
anderson#NN	373
diane#NP	374
keaton#NP	375
ed#VVN	376
united#VVN	377
states#NNS	378
where#WRB	379
footnote#NN	380
country#NN	381
flowers#NNS	382
war#NN	383
come#VVN	384
le#DT	385
havre#NN	386
kati#NN	387
patang#NN	388
comes#VVZ	389
thoda#NN	390
pyaar#NN	391
magic#NN	392
belongs#VVZ	393
separation#NN	394
godzilla#NN	395
weekend#NN	396
search#VV	397
cell#NN	398
21#CD	399
beauty#NN	400
trainspotting#NN	401
trainspotting#VVG	402
elizabeth#NN	403
shindler#NN	404
origin#NN	405
casa#NN	406
blanca#NN	407
filmed#VVD	408
spanglish#NN	409
foreign#JJ	410
kinky#JJ	411
boots#NNS	412
outside#IN	413
law#NN	414
mirror#NN	415
les#FW	416
miserable#JJ	417
out#RP	418
richard#JJ	419
start#NN	420
directing#NN	421
release#NN	422
date#NN	423
little#JJ	424
mermaid#NN	425
24#CD	426
be#VB	427
do#VV	428
24#RB	429
please#UH	430
released#VVD	431
available#JJ	432
year#NN	433
decade#NN	434
month#NN	435
day#NN	436
may#MD	437
vow#NN	438
start#VV	439
making#VVG	440
birds#NNS	441
spielberg#RB	442
directing#VVG	443
came#VVD	444
great#JJ	445
gatsby#NN	446
jaws#NNS	447
relased#VVD	448
grease#NN	449
open#JJ	450
title#NN	451
please#VV	452
karate#NN	453
kid#NN	454
overboard#RB	455
moon#NN	456
over#IN	457
parador#NN	458
yr#NN	459
while#IN	460
sleeping#VVG	461
harris#NN	462
welcome#JJ	463
dollhouse#NN	464
toy#JJ	465
story#NN	466
relase#NN	467
possessed#VVN	468
realese#JJ	469
debut#NN	470
theaters#NNS	471
resident#NN	472
evil#RB	473
first#JJ	474
theatres#NNS	475
scooby#NNS	476
frankenstein#NN	477
relesed#VVD	478
happiness#NN	479
paranormal#JJ	480
activity#NN	481
realease#NN	482
theatre#NN	483
long#RB	484
black#NN	485
compliance#NN	486
sinister#JJ	487
hitting#VVG	488
shown#VVN	489
lawless#JJ	490
snow#NN	491
white#NN	492
huntsman#NN	493
spiderman#NN	494
next#JJ	495
vulgaria#NNS	496
come#VV	497
dredd#RB	498
watch#NN	499
paranorman#NP	500
expendables#NNS	501
:#:	502
calendar#NN	503
looper#NN	504
barfi#NN	505
herione#RB	506
showing#NN	507
yet#RB	508
coming#VVG	509
iron#VV	510
3#LS	511
listed#VVN	512
directors#NNS	513
director#NN	514
details#NNS	515
pi#NN	516
inception#NN	517
person#NN	518
hard#JJ	519
days#NNS	520
away#RB	521
forest#NN	522
gump#NN	523
sleepless#JJ	524
seattle#NN	525
opening#NN	526
display#NN	527
social#JJ	528
network#NN	529
ghost#NN	530
busters#NNS	531
floats#NNS	532
whom#WP	533
called#VVD	534
steel#NN	535
magnolias#NNS	536
silence#NN	537
lambs#NNS	538
incredibles#NNS	539
gilda#NN	540
goodfellas#NNS	541
field#NN	542
dreams#NNS	543
possible#JJ	544
anne#NN	545
green#JJ	546
gables#NNS	547
platoon#NN	548
grizzly#JJ	549
mockingbird#NN	550
e#NN	551
t#NN	552
et#FW	553
et#NP	554
perfect#JJ	555
storm#NN	556
pride#NN	557
prejudice#NN	558
thing#NN	559
else#RB	560
directs#VVZ	561
zombie#NN	562
cabin#NN	563
woods#NNS	564
interested#JJ	565
soul#NN	566
surfer#NN	567
sandlot#NN	568
comedy#NN	569
halloween#NN	570
mechanic#NN	571
mask#NN	572
wise#NN	573
direct#VV	574
sound#NN	575
robert#RB	576
only#JJ	577
shot#VVD	578
1st#JJ	579
lord#NN	580
rings#NNS	581
return#NN	582
chips#NNS	583
name#VV	584
master#NN	585
type#NN	586
types#NNS	587
kind#NN	588
genre#NN	589
transformers#NNS	590
rambo#NN	591
jaws#NN	592
1000#CD	593
words#NNS	594
parenthood#NN	595
classified#VVD	596
category#NN	597
describe#VV	598
classification#NN	599
step#VV	600
girls#NNS	601
patriot#NN	602
rebel#NN	603
what#WDT	604
falls#VVZ	605
superman#NN	606
girl#NN	607
pretty#RB	608
i#NN	609
d#SYM	610
like#IN	611
annamayya#NN	612
friday#RB	613
13th#JJ	614
tommyknockers#NNS	615
hangover#NN	616
catergory#NN	617
ted#VV	618
considered#VVN	619
language#NN	620
used#VVN	621
different#JJ	622
languages#NNS	623
spoken#VVN	624
anna#NN	625
karinia#NN	626
hamlet#NN	627
hero#NN	628
bullhead#NN	629
shindler#NP	630
speak#VVP	631
chaser#NN	632
ondskan#NP	633
la#DT	634
belle#NN	635
view#VV	636
watch#VV	637
professional#NN	638
professional#JJ	639
they#PP	640
indochine#NN	641
revanche#NN	642
aguirre#JJ	643
wrath#NN	644
god#NN	645
ju#NN	646
original#JJ	647
elling#VVG	648
s#VVZ	649
moscow#NN	650
not#RB	651
believe#VV	652
tears#NNS	653
aankhen#NN	654
some#DT	655
martin#NN	656
titles#NNS	657
all#PDT	658
that#IN/that	659
george#NN	660
lucas#NNS	661
romantic#JJ	662
indian#JJ	663
japanese#JJ	664
having#VHG	665
pg#NN	666
rating#NN	667
zombies#NNS	668
them#PP	669
william#NP	670
packer#NN	671
stephen#NN	672
last#JJ	673
ratings#NNS	674
other#JJ	675
westerns#NNS	676
bacon#NN	677
need#NN	678
page#NN	679
particulars#NNS	680
any#DT	681
ferrell#VV	682
ferrell#NP	683
ferell#NP	684
videos#NNS	685
all#DT	686
russian#JJ	687
poland#NN	688
polish#NN	689
watching#VVG	690
funny#JJ	691
barry#NP	692
sonnenfeld#NP	693
scorcese#NN	694
meg#NN	695
ryan#NN	696
gross#JJ	697
earnings#NNS	698
jackie#NN	699
chan#NN	700
plots#NNS	701
hotel#NN	702
rwanda#NN	703
tim#NN	704
burton#NN	705
bings#NNS	706
shortcut#NN	707
whats#VVZ	708
finding#NN	709
display#VV	710
andrew#JJ	711
stanton#NN	712
lee#JJ	713
unkrich#NNS	714
brooks#NNS	715
drew#VVD	716
barrymore#NN	717
clint#NN	718
eastwood#NN	719
also#RB	720
star#JJ	721
sergio#NN	722
leone#NN	723
tony#JJ	724
scott#NN	725
brazil#NN	726
horror#NN	727
harrison#NN	728
ford#NN	729
clive#JJ	730
owen#NN	731
clive#NN	732
ms.#JJ	733
congeniality#NN	734
spike#VV	735
directed#JJ	736
spike#NN	737
lee#NN	738
cecil#NN	739
b#NN	740
demille#NN	741
spanish#NN	742
there#RB	743
rated#VVN	744
g#NN	745
don#NN	746
drama#NN	747
'd#MD	748
something#NN	749
english#NN	750
english#JJ	751
united#JJ	752
us#PP	753
usa#NN	754
if#IN	755
thrillers#NNS	756
comedies#NNS	757
scary#JJ	758
mood#NN	759
only#RB	760
producer#NN	761
bruce#NN	762
willis#NNS	763
clint#JJ	764
canada#NN	765
canadian#JJ	766
germany#NN	767
italy#RB	768
italian#JJ	769
send#VV	770
italian#NN	771
speaking#NN	772
spain#NN	773
bring#VV	774
spanish#JJ	775
I#PP	776
look#NN	777
listing#NN	778
romance#NN	779
locate#VV	780
french#NN	781
french#JJ	782
french#NNS	783
find#NN	784
showing#VVG	785
involve#VVP	786
9-11#CD	787
bill#NN	788
paxton#NN	789
suspenseful#JJ	790
based#VVN	791
time#NN	792
travel#NN	793
themes#NNS	794
whose#WP$	795
topic#NN	796
involves#VVZ	797
related#VVN	798
discuss#VVP	799
quentin#NN	800
tarrantino#NN	801
terrantino#NN	802
paquin#NN	803
in#RP	804
england#NN	805
chris#NN	806
columbus#NN	807
mandarin#NN	808
originally#RB	809
tamil#NN	810
latest#JJS	811
hindi#NN	812
hindi#NNS	813
another#DT	814
india#NN	815
brian#NP	816
de#NP	817
palma#NP	818
searchlight#NN	819
bank#NN	820
robberies#NNS	821
polley#NN	822
r#NN	823
dramas#NN	824
europe#NN	825
laurie#NN	826
macdonald#NN	827
dreamworks#NN	828
dreamworks#NNS	829
'm#VBP	830
costner#NN	831
short#JJ	832
cuts#NNS	833
every#DT	834
infomation#NN	835
show#VVP	836
reviews#NNS	837
etc#FW	838
redford#NNS	839
robert#NP	840
redford#NP	841
bette#NN	842
midler#NN	843
please#VVP	844
diaz#NN	845
jennifer#NN	846
aniston#NN	847
russell#NP	848
crowe#NP	849
synopsis#NN	850
run#VV	851
beatiful#JJ	852
footloose#JJ	853
jason#NN	854
statham#NN	855
zealand#NN	856
acted#VVN	857
bala#NN	858
krishna#NN	859
korean#JJ	860
korean#NN	861
portugese#JJ	862
current#JJ	863
options#NNS	864
today#NN	865
patrick#NN	866
swayze#NNS	867
results#NNS	868
lawrence#NN	869
japan#NN	870
sort#NN	871
japanese#NN	872
japaneese#NN	873
people#NNS	874
speaking#VVG	875
british#JJ	876
miramax#NN	877
sandra#NN	878
bullock#NN	879
vampires#NNS	880
experience#NN	881
as#IN	882
tyler#NN	883
perry#NN	884
selena#NN	885
gomez#NN	886
mel#NN	887
gibson#NN	888
paramount#JJ	889
pictures#NNS	890
paramount#NN	891
chess#NN	892
regarding#VVG	893
hobby#NN	894
best#JJS	895
world#NN	896
dogs#NNS	897
nc#NN	898
17#CD	899
nc-17#JJ	900
seventeen#CD	901
turkey#NN	902
michael#NP	903
bay#NN	904
michael#JJ	905
star#VVP	906
stuff#NN	907
jerry#NN	908
bruckheimer#NNS	909
chinese#JJ	910
china#NN	911
baseball#NN	912
ireland#NN	913
john#NN	914
travolta#NN	915
columbia#NN	916
company#NN	917
20#CD	918
th#NN	919
century#NN	920
fox#NN	921
twentieth#JJ	922
elvis#NN	923
pg#NP	924
pg-13#NN	925
pg-13#JJ	926
out#RB	927
right#RB	928
g-rated#JJ	929
take#VV	930
kids#NNS	931
listing#VVG	932
select#VV	933
option#NN	934
currently#RB	935
playing#VVG	936
anymore#RB	937
there#EX	938
several#JJ	939
appropriate#JJ	940
young#JJ	941
children#NNS	942
watch#VVP	943
stories#NNS	944
mgm#NN	945
uk#NN	946
kingdom#NN	947
norway#NN	948
ron#VVP	949
howard#RB	950
ron#JJ	951
howard#JJ	952
produce#VVP	953
sean#JJ	954
penn#NNS	955
vietnam#NP	956
on#RB	957
stephen#NP	958
spielberg#NP	959
productions#NNS	960
spilberg#NN	961
steven#NN	962
disney#NN	963
walt#NN	964
walt#NP	965
disney#NP	966
howard#NN	967
ron#RB	968
brian#JJ	969
glazer#NN	970
filmography#NN	971
speilberg#NN	972
steven#VVP	973
musicals#NNS	974
eddie#NN	975
murphy#NN	976
noah#NP	977
baumbach#NP	978
chick#NN	979
flicks#NNS	980
themed#VVN	981
concerning#VVG	982
television#NN	983
todd#JJ	984
solondz#NN	985
hugh#NN	986
jackman#NN	987
ron#VVZ	988
dramas#NNS	989
or#CC	990
france#NN	991
french#VVZ	992
mystery#NN	993
pixar#NN	994
starring#VVG	995
singer#NN	996
mario#NN	997
diving#JJ	998
related#JJ	999
diving#NN	1000
plot#NN	1001
mosfilm#NN	1002
films#VVZ	1003
deal#NN	1004
immigrants#NNS	1005
cher#NN	1006
eva#NN	1007
mendes#NNS	1008
father#NN	1009
hanks#VVZ	1010
morgan#NN	1011
freeman#NN	1012
produces#VVZ	1013
oliver#JJR	1014
stone#NN	1015
singleton#NN	1016
alan#JJ	1017
rickman#NN	1018
sheen#NN	1019
alfred#NNS	1020
rudy#NN	1021
yash#NN	1022
chopra#NN	1023
camp#NN	1024
brad#NN	1025
pitt#NN	1026
halle#NN	1027
berry#NN	1028
home#RB	1029
hope#VV	1030
hope#VVP	1031
content#NN	1032
guys#NNS	1033
deniro#NN	1034
warner#NN	1035
bros.#NN	1036
bros#NNS	1037
brothers#NNS	1038
love#VV	1039
wb#NN	1040
jj#NN	1041
abrams#NNS	1042
procuced#VVD	1043
recent#JJ	1044
cusack#NN	1045
wes#JJ	1046
clooney#NN	1047
jon#NN	1048
landau#NN	1049
about#RB	1050
more#RBR	1051
general#JJ	1052
nemo#NP	1053
official#JJ	1054
site#NN	1055
frank#JJ	1056
capra#NN	1057
castle#NN	1058
rock#NN	1059
entertainment#NN	1060
jake#JJ	1061
gyllenhaal#JJ	1062
kristenn#NP	1063
lionsgate#NN	1064
lionsgate#NNS	1065
lionsgate#JJ	1066
michelle#NN	1067
phifer#NN	1068
danish#JJ	1069
chiranjeevi#NNS	1070
die#VVP	1071
vidor#VVP	1072
universal#JJ	1073
historical#JJ	1074
7#CD	1075
arts#NNS	1076
since#IN	1077
1990#CD	1078
denzel#NN	1079
washington#NNS	1080
washington#NN	1081
kareena#NN	1082
kareena#NP	1083
prison#NN	1084
break#NN	1085
allen#JJ	1086
gabrielle#NN	1087
union#NN	1088
anything#NN	1089
robert#NN	1090
nolan#NN	1091
german#NN	1092
german#JJ	1093
back#RB	1094
future#JJ	1095
future#NN	1096
christian#JJ	1097
bale#NN	1098
during#IN	1099
his#PP$	1100
career#NN	1101
christian#NN	1102
chrisian#JJ	1103
upcoming#JJ	1104
direct#VVP	1105
starting#VVG	1106
newest#JJS	1107
oldest#JJS	1108
angelina#NP	1109
jolie#NP	1110
scotland#NN	1111
an#DT	1112
rate#NN	1113
r#SYM	1114
adult#JJ	1115
enterainment#NN	1116
r-rated#JJ	1117
compile#VV	1118
swedish#JJ	1119
mexican#JJ	1120
south#JJ	1121
africa#NN	1122
sci#NN	1123
fi#NN	1124
scifi#NN	1125
fantasy#NN	1126
matt#JJ	1127
damon#NN	1128
appear#VVP	1129
terry#NN	1130
tonight#NN	1131
animated#JJ	1132
apocolypse#NN	1133
favorites#NNS	1134
niel#NN	1135
abramson#NN	1136
ridley#NP	1137
scott#NP	1138
action#NN	1139
patrick#VVP	1140
dutch#NN	1141
childrens#NN	1142
harry#VV	1143
weinstein#NN	1144
produce#NN	1145
bengali#NNS	1146
meryl#NN	1147
streep#NN	1148
frances#NNS	1149
ford#VVP	1150
copolla#NN	1151
russia#NN	1152
-#:	1153
episode#NN	1154
detailed#JJ	1155
star#VV	1156
iv#NN	1157
full#JJ	1158
darth#NN	1159
vader#NN	1160
han#NP	1161
solo#NN	1162
sidney#NN	1163
lumit#NN	1164
sally#NN	1165
july#JJ	1166
exhibit#NN	1167
moritz#NP	1168
bleibtreu#NP	1169
data#NNS	1170
check#NN	1171
hathaway#NN	1172
basketball#NN	1173
katie#NP	1174
holmes#NP	1175
horses#NNS	1176
johnny#NN	1177
depp#NN	1178
karan#NN	1179
johar#NN	1180
karan#NP	1181
johar#NP	1182
their#PP$	1183
transylvania#NN	1184
gambling#NN	1185
ice#NN	1186
skating#NN	1187
generate#VV	1188
skating#VVG	1189
britain#NN	1190
taye#NN	1191
overview#NN	1192
dispaly#JJ	1193
reviews#VVZ	1194
etc#NN	1195
chinese#NN	1196
julian#JJ	1197
fellows#NNS	1198
lucus#NN	1199
dax#NN	1200
shepard#NN	1201
yash#NP	1202
chopra#NP	1203
trouble#NN	1204
curve#NN	1205
immigration#NN	1206
dawn#NN	1207
dead#JJ	1208
nature#NN	1209
pitch#NN	1210
reliance#NN	1211
friendly#JJ	1212
good#JJ	1213
moives#NNS	1214
rated#VVD	1215
pg#JJ	1216
pg#VV	1217
hungarian#JJ	1218
hungary#NN	1219
jason#NP	1220
cortlund#NP	1221
alfred#NP	1222
five#CD	1223
recently#RB	1224
releases#NNS	1225
cukor#NN	1226
steven#NP	1227
rob#VV	1228
reiner#NP	1229
highest#JJS	1230
making#NN	1231
high#RB	1232
grossing#VVG	1233
most#JJS	1234
three#CD	1235
ron#NN	1236
ron#VVG	1237
stark#JJ	1238
lately#RB	1239
least#JJS	1240
kannada#NP	1241
suggestions#NNS	1242
swedish#NN	1243
homepage#NN	1244
summary#NN	1245
companies#NNS	1246
willis#NN	1247
emma#NN	1248
watson#NN	1249
bio#NN	1250
biography#NN	1251
mcgovern#NN	1252
shelly#JJ	1253
childs#NN	1254
scorscese#NN	1255
andrew#NN	1256
olsen#NN	1257
twins#NNS	1258
farrell#RB	1259
will#VV	1260
informaion#NN	1261
ferrell#RB	1262
goto#NP	1263
open#VV	1264
history#NN	1265
tidbits#NNS	1266
returned#VVD	1267
georges#NNS	1268
background#NN	1269
exhibit#VV	1270
relevant#JJ	1271
learn#VV	1272
julia#NN	1273
roberts#NNS	1274
pull#VV	1275
profile#NN	1276
stats#NNS	1277
bio#NP	1278
connery#NN	1279
pfiefer#NN	1280
profiles#NNS	1281
clark#NN	1282
gable#NN	1283
vivian#JJ	1284
sparkle#NN	1285
ants#NNS	1286
responsible#JJ	1287
devil#NN	1288
wears#VVZ	1289
prada#NN	1290
secretariat#NN	1291
think#VVP	1292
cars#NNS	1293
elizabeth#NP	1294
madagascar#NN	1295
browse#NN	1296
goto#NN	1297
spaceballs#NNS	1298
slumdog#NN	1299
millionaire#NN	1300
thor#NN	1301
thunder#NN	1302
studios#NNS	1303
behind#IN	1304
terminator#NN	1305
wonder#NN	1306
debaters#NNS	1307
possesion#NN	1308
moby#JJ	1309
dick#NN	1310
expect#VV	1311
're#VBP	1312
expecting#VVG	1313
casino#NN	1314
royale#NN	1315
pixar#JJ	1316
work#VVP	1317
audience#NN	1318
suitable#JJ	1319
small#JJ	1320
mpaa#NN	1321
reccommended#JJ	1322
parental#JJ	1323
rises#NNS	1324
receive#VVP	1325
transylavania#NN	1326
adults#NNS	1327
age#NN	1328
marley#JJ	1329
appropriate#VVP	1330
should#MD	1331
marley#NN	1332
clueless#JJ	1333
hold#NN	1334
16#CD	1335
land#NN	1336
ok#VV	1337
six#CD	1338
hornet#NN	1339
avenger#NN	1340
africa#NP	1341
13#CD	1342
american#JJ	1343
pie#NN	1344
kindly#RB	1345
romeo#NN	1346
die#VV	1347
satyricon#NN	1348
restrictions#NNS	1349
viewers#NNS	1350
dredd#NN	1351
die#NN	1352
hard#RB	1353
revenue#NN	1354
profit#NN	1355
et#CC	1356
worldwide#RB	1357
revenues#NNS	1358
generated#VVN	1359
ticket#NN	1360
sales#NNS	1361
receipts#NNS	1362
make#NN	1363
profits#NNS	1364
toy#NN	1365
make#VVP	1366
minutes#NNS	1367
length#NN	1368
beautfiul#NN	1369
wrote#VVD	1370
forrest#NN	1371
lieutenant#NN	1372
dan#NN	1373
stephanie#NN	1374
female#NN	1375
number#NN	1376
tv#NN	1377
ethel#NN	1378
beaver#VVP	1379
leave#VV	1380
beaver#VV	1381
todd#NNS	1382
one#CD	1383
live#VV	1384
red#JJ	1385
ranger#NN	1386
power#NN	1387
rangers#NNS	1388
reba#NNS	1389
kyra#NN	1390
skywalker#NN	1391
nineteen#CD	1392
seventieseven#JJ	1393
starwars#NNS	1394
70s#JJ	1395
antogonist#NN	1396
african#JJ	1397
american#NN	1398
opposite#JJ	1399
pointier#NN	1400
restless#JJ	1401
e.t.#NP	1402
epic#NN	1403
3d#JJ	1404
believe#VVP	1405
cost#VV	1406
translyvania#NN	1407
left#VVN	1408
expensive#JJ	1409
mr#NN	1410
mrs#NN	1411
reported#VVD	1412
nightmare#NN	1413
elm#NN	1414
paranorman#NN	1415
posseion#NN	1416
puss#NN	1417
1#CD	1418
trying#VVG	1419
discover#VV	1420
possession#NN	1421
breaking#VVG	1422
fourteen#NN	1423
budbrigeren#NNS	1424
downton#NN	1425
abbey#NN	1426
blood#NN	1427
honey#NN	1428
moustache#NN	1429
place#NN	1430
mes#FW	1431
miserables#NNS	1432
created#VVD	1433
set#NN	1434
located#VVN	1435
secrets#NNS	1436
lies#VVZ	1437
maid#NN	1438
!#SENT	1439
goes#VVZ	1440
global#JJ	1441
oh#UH	1442
realase#NN	1443
potter#NN	1444
legend#NN	1445
going#VVG	1446
monster#NN	1447
inc#NP	1448
omg#JJ	1449
omg#NN	1450
eight#NN	1451
possed#VVN	1452
crank#JJ	1453
daddy#NN	1454
daycare#NN	1455
d-war#NN	1456
indiana#NN	1457
jones#NNS	1458
jedi#NN	1459
roger#NN	1460
rabbit#NN	1461
santa#NN	1462
clause#NN	1463
seventy#CD	1464
seven#CD	1465
taking#VVG	1466
pelham#NN	1467
simpsons#NNS	1468
older#JJR	1469
classic#JJ	1470
raiders#NNS	1471
art#NN	1472
businessman#NN	1473
9#CD	1474
amelie#NN	1475
tongue#NN	1476
bastardos#NNS	1477
en#IN	1478
el#NN	1479
paraiso#NN	1480
annette#NN	1481
wednesday#NN	1482
thriller#NN	1483
dilip#NN	1484
kumar#NN	1485
gardening#NN	1486
religious#JJ	1487
issues#NNS	1488
sports#NNS	1489
figures#NNS	1490
dates#NNS	1491
between#IN	1492
1995#CD	1493
2000#CD	1494
classics#NNS	1495
sept#NN	1496
eleven#NN	1497
legal#JJ	1498
ferrel#RB	1499
act#VV	1500
car#NN	1501
documentaries#NNS	1502
garden#NN	1503
wildflowers#NNS	1504
thousand#CD	1505
k#NN	1506
greenberg#NP	1507
lassiter#NN	1508
worked#VVN	1509
on#RP	1510
paul#NNS	1511
choudary#NN	1512
2012#CD	1513
sam#NN	1514
wood#NN	1515
fleming#NN	1516
teddy#NN	1517
lot#NN	1518
trivikram#NN	1519
zucker#NN	1520
anime#NN	1521
detective#NN	1522
sy#JJ	1523
highest-grossing#JJ	1524
ever#RB	1525
above#IN	1526
point#NN	1527
million#CD	1528
dollars#NNS	1529
forty#NN	1530
than#IN	1531
ten#CD	1532
grossed#VVD	1533
aug#NN	1534
eighties#NNS	1535
fifties#NNS	1536
ninety#CD	1537
september#NN	1538
sixties#NNS	1539
around#RB	1540
showcase#VV	1541
malayalam#NN	1542
portuguese#JJ	1543
punjabi#NNS	1544
brown#JJ	1545
paris#NNS	1546
sweden#NP	1547
disney#RB	1548
1998#CD	1549
rating#VVG	1550
2009#CD	1551
safe#JJ	1552
child#NN	1553
brittney#NN	1554
murphey#NN	1555
chloe#NP	1556
sevigny#NP	1557
hillary#NN	1558
duff#NN	1559
kelly#JJ	1560
brooke#NNS	1561
streep#NNS	1562
2010#CD	1563
namitha#NN	1564
von#NP	1565
sudow#NN	1566
grey#NN	1567
eighty#CD	1568
had#VHD	1569
wolf#NN	1570
apartheid#NN	1571
armstrong#NN	1572
siddly#RB	1573
britian#NN	1574
involving#VVG	1575
chases#NNS	1576
church#NN	1577
computers#NNS	1578
dragons#NNS	1579
esp#JJ	1580
really#RB	1581
esp#NN	1582
culture#NN	1583
lawn#NN	1584
care#NN	1585
gardening#VVG	1586
gardens#NNS	1587
hair#NN	1588
haunting#NN	1589
talk#VVP	1590
healthy#JJ	1591
eating#NN	1592
ages#VVZ	1593
into#IN	1594
libraries#NNS	1595
october#NN	1596
revolution#NN	1597
period#NN	1598
preschool#JJ	1599
boys#NNS	1600
race#NN	1601
space#NN	1602
president#NN	1603
tips#NNS	1604
unsolved#JJ	1605
crimes#NNS	1606
government#NN	1607
scheduled#VVN	1608
act#VVP	1609
despicable#JJ	1610
garayh#NN	1611
punjabi#NP	1612
norwegian#NN	1613
versions#NNS	1614
punjaki#NP	1615
turkish#JJ	1616
bad#JJ	1617
ugly#JJ	1618
documentary#NN	1619
d#NN	1620
akrend#NN	1621
download#NN	1622
mission#NN	1623
impossible#JJ	1624
pirates#NNS	1625
caribean#NN	1626
seperation#NN	1627
smurfs#NNS	1628
liongate#NNS	1629
alberts#NNS	1630
stathon#NN	1631
arabic#JJ	1632
irish#JJ	1633
mom#NN	1634
christmas#NNS	1635
amityville#NN	1636
antwon#NN	1637
fisher#NN	1638
stoy#NN	1639
caddy#NN	1640
shack#NN	1641
flys#NNS	1642
tarkovsky#NP	1643
think#VV	1644
anchorman#NN	1645
'#''	1646
wall-e#RB	1647
bananas#NNS	1648
gross#NN	1649
beaches#NNS	1650
box#NN	1651
office#NN	1652
created#VVN	1653
dragon#NN	1654
fast#JJ	1655
furious#JJ	1656
3d#NNS	1657
rider#NN	1658
spirit#NN	1659
vengeance#NN	1660
ghostbusters#NNS	1661
amount#NN	1662
earn#VV	1663
accumalate#NN	1664
sorcerer#NN	1665
numbers#NNS	1666
transylvania#NNS	1667
overall#NN	1668
revinue#NN	1669
'll#MD	1670
home#NN	1671
margin#NN	1672
kahani#NNS	1673
pulp#NN	1674
fiction#NN	1675
shark#NN	1676
tales#NNS	1677
shrek#RB	1678
shrek#NP	1679
signs#NNS	1680
earn#VVP	1681
returns#NNS	1682
bring#VVP	1683
get#VVP	1684
princess#NN	1685
bride#NN	1686
way#NN	1687
we#PP	1688
years#NNS	1689
criteria#NNS	1690
often#RB	1691
put#VV	1692
netflix#NN	1693
rent#NN	1694
box-office#NN	1695
searching#VVG	1696
cheap#JJ	1697
prices#NNS	1698
itself#PP	1699
moview#NN	1700
rent#VV	1701
these#DT	1702
still#RB	1703
alive#JJ	1704
comedians#NNS	1705
buy#VV	1706
feature#NN	1707
biographies#NNS	1708
online#JJ	1709
specific#JJ	1710
most#RBS	1711
translated#VVN	1712
soon#RB	1713
find#VVP	1714
popular#JJ	1715
sings#VVZ	1716
let#VV	1717
stuff#VVP	1718
sub-titles#NNS	1719
dialect#NN	1720
dating#VVG	1721
pattinson#NN	1722
getting#VVG	1723
divorce#NN	1724
married#VVN	1725
live#JJ	1726
middle#JJ	1727
aged#VVN	1728
white#JJ	1729
logos#NNS	1730
like#VVP	1731
similar#JJ	1732
sone#NN	1733
holocaust#NN	1734
spielberg#NNS	1735
before#IN	1736
become#VVP	1737
robert#VVN	1738
favorite#JJ	1739
part#NN	1740
second#JJ	1741
mil#NN	1742
4#CD	1743
albums#NNS	1744
album#NN	1745
entitled#VVD	1746
entitled#VVN	1747
dna#NP	1748
after#IN	1749
nightmares#NNS	1750
scenes#NNS	1751
look#VVP	1752
carpet#NN	1753
wife#NN	1754
second#RB	1755
quotes#NNS	1756
hired#VVN	1757
magazine#NN	1758
auqua#NN	1759
fish#NN	1760
bing#NNS	1761
camping#NN	1762
gets#VVZ	1763
job#NN	1764
city#NN	1765
works#VVZ	1766
healing#NN	1767
plants#NNS	1768
herbs#NNS	1769
health#NN	1770
mend#NN	1771
houses#NNS	1772
streets#NNS	1773
select#JJ	1774
unique#JJ	1775
water#NN	1776
beast#NN	1777
list#VVP	1778
why#WRB	1779
miley#JJ	1780
cirus#NN	1781
albery#NN	1782
death#NN	1783
bald#JJ	1784
rates#NNS	1785
map#NN	1786
genres#NNS	1787
change#NN	1788
because#IN	1789
sometimes#RB	1790
monsters#NNS	1791
scare#VVP	1792
click#NN	1793
orang#NN	1794
countries#NNS	1795
flags#NNS	1796
des#NP	1797
ireland#NP	1798
festivals#NNS	1799
break#VVP	1800
records#NNS	1801
enjoy#VVP	1802
acting#VVG	1803
kung#NP	1804
fo#NP	1805
panda#NN	1806
arguments#NNS	1807
anyother#RB	1808
conflits#NNS	1809
anyone#NN	1810
fun#NN	1811
mister#NN	1812
your#PP$	1813
help#VV	1814
script#NN	1815
oscar#NN	1816
awards#NNS	1817
dress#NN	1818
stock#NN	1819
prince#NN	1820
william#NNS	1821
text#NN	1822
highlighted#VVN	1823
orange#NN	1824
greyscale#NN	1825
ad#NN	1826
nr#NN	1827
receive#VV	1828
live#VVP	1829
determine#VV	1830
levels#NNS	1831
guidance#NN	1832
want#VV	1833
canceled#VVN	1834
mad#JJ	1835
public#NN	1836
could#MD	1837
descrbe#VV	1838
word#NN	1839
werent#NN	1840
images#NNS	1841
punjabi#VVG	1842
owned#VVN	1843
right#NN	1844
just#RB	1845
keep#VV	1846
tag#NN	1847
jenn#NP	1848
ann#NP	1849
news#NN	1850
feed#VVD	1851
meet#VV	1852
beatles#NNS	1853
scale#NN	1854
never#RB	1855
dredd#JJ	1856
sixteen#CD	1857
daughter#NN	1858
pay#VV	1859
expenses#NNS	1860
stand#NN	1861
byes#NNS	1862
dropdown#JJ	1863
minue#NN	1864
means#VVZ	1865
sex#NN	1866
nudity#NN	1867
violence#NN	1868
sb#NN	1869
directort#NN	1870
alone#RB	1871
successfull#JJ	1872
label#NN	1873
viewer#NN	1874
thirty#CD	1875
dance#NN	1876
mill#NN	1877
together#RB	1878
grossed#VVN	1879
week#NN	1880
group#NN	1881
beginning#NN	1882
famous#JJ	1883
recommended#JJ	1884
ages#NNS	1885
mean#NN	1886
stand#VV	1887
flag#NN	1888
greece#NN	1889
japan#JJ	1890
logo#NN	1891
difference#NN	1892
export#NN	1893
system#NN	1894
called#VVN	1895
makes#VVZ	1896
additional#JJ	1897
beatle#NN	1898
member#NN	1899
whos#NN	1900
idea#NN	1901
version#NN	1902
standard#JJ	1903
same#JJ	1904
try#VV	1905
sequal#NN	1906
maps#NNS	1907
selected#JJ	1908
funnie#NN	1909
genuine#JJ	1910
grayscale#NN	1911
noisy#JJ	1912
databases#NNS	1913
popularity#NN	1914
selected#VVD	1915
adventeurous#JJ	1916
written#VVN	1917
wilford#NP	1918
photos#NNS	1919
sexy#JJ	1920
blondes#NNS	1921
julie#NN	1922
stand#VVP	1923
sequel#NN	1924
topics#NNS	1925
charactors#NNS	1926
protrayed#VVN	1927
human#JJ	1928
size#NN	1929
nobody#NN	1930
knows#VVZ	1931
takes#VVZ	1932
poularity#NN	1933
freebase#VV	1934
p#NN	1935
projects#NNS	1936
shaft#NN	1937
season#NN	1938
dad#NN	1939
dr#NN	1940
doolittle#NN	1941
principal#NN	1942
ferris#NN	1943
bueller#NN	1944
off#RB	1945
gym#NN	1946
teacher#NN	1947
glee#NN	1948
richie#NP	1949
mother#NN	1950
happy#JJ	1951
barty#JJ	1952
crouch#NN	1953
son#NN	1954
sheriff#NN	1955
high#JJ	1956
noon#NN	1957
friend#NN	1958
poitier#NN	1959
doctor#NN	1960
picture#NN	1961
boy#NN	1962
seinfeld#NP	1963
win#VV	1964
won#VVD	1965
won#VVN	1966
greatest#JJS	1967
our#PP$	1968
video#NN	1969
clips#NNS	1970
worst#JJS	1971
hitchcock#NP	1972
best#RBS	1973
adam#NN	1974
sandler#NN	1975
trailers#NNS	1976
preview#NN	1977
highlights#NNS	1978
unkridge#NN	1979
cartoon#NN	1980
jennifer#NP	1981
top#NN	1982
academy#NN	1983
award#NN	1984
winning#VVG	1985
franco#NN	1986
zephereli#NNS	1987
unkrich#NN	1988
known#VVN	1989
asia#NNS	1990
oscars#NNS	1991
nominated#VVN	1992
heroes#NNS	1993
london#NN	1994
mexico#NN	1995
srilanka#NN	1996
media#NNS	1997
violent#JJ	1998
seventies#NNS	1999
win#VVP	2000
her#PP$	2001
motion#NN	2002
theatrical#JJ	2003
review#NN	2004
critic#NN	2005
critics#NNS	2006
good#NN	2007
playing#NN	2008
trailer#NN	2009
<UNK>	2010
