processed 9285 tokens with 1091 phrases; found: 1043 phrases; correct: 837.
accuracy:  95.30%; precision:  80.25%; recall:  76.72%; FB1:  78.44
       actor.name: precision:  83.33%; recall:  75.00%; FB1:  78.95  72
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  55.71%; recall:  62.90%; FB1:  59.09  70
    director.name: precision:  75.00%; recall:  66.67%; FB1:  70.59  72
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  79.25%; recall:  60.87%; FB1:  68.85  53
   movie.location: precision: 100.00%; recall:  42.86%; FB1:  60.00  3
       movie.name: precision:  87.53%; recall:  84.57%; FB1:  86.02  457
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.72%; recall:  84.09%; FB1:  81.32  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  57.78%; recall:  76.47%; FB1:  65.82  45
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  72.60%; recall:  72.60%; FB1:  72.60  73
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
