processed 9285 tokens with 1091 phrases; found: 1056 phrases; correct: 835.
accuracy:  95.24%; precision:  79.07%; recall:  76.54%; FB1:  77.78
       actor.name: precision:  71.59%; recall:  78.75%; FB1:  75.00  88
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
   character.name: precision:  72.73%; recall:  53.33%; FB1:  61.54  11
     country.name: precision:  51.22%; recall:  67.74%; FB1:  58.33  82
    director.name: precision:  71.43%; recall:  67.90%; FB1:  69.62  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  73.68%; recall:  77.78%; FB1:  75.68  38
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  76.47%; recall:  56.52%; FB1:  65.00  51
   movie.location: precision: 100.00%; recall:  42.86%; FB1:  60.00  3
       movie.name: precision:  89.25%; recall:  86.05%; FB1:  87.62  456
movie.release_date: precision:  69.23%; recall:  62.07%; FB1:  65.45  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.70%; recall:  86.36%; FB1:  78.35  53
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.00%; recall:  76.47%; FB1:  70.27  40
    producer.name: precision:  78.95%; recall:  61.64%; FB1:  69.23  57
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
