processed 7117 tokens with 1091 phrases; found: 979 phrases; correct: 843.
accuracy:  93.94%; precision:  86.11%; recall:  77.27%; FB1:  81.45
       actor.name: precision:  85.33%; recall:  80.00%; FB1:  82.58  75
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  54.29%; recall:  61.29%; FB1:  57.58  70
    director.name: precision:  79.01%; recall:  79.01%; FB1:  79.01  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.00%; recall:  52.78%; FB1:  67.86  20
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  87.23%; recall:  59.42%; FB1:  70.69  47
   movie.location: precision: 100.00%; recall:  14.29%; FB1:  25.00  1
       movie.name: precision:  89.74%; recall:  88.79%; FB1:  89.27  468
movie.release_date: precision:  78.95%; recall:  51.72%; FB1:  62.50  19
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  89.19%; recall:  75.00%; FB1:  81.48  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  72.73%; recall:  70.59%; FB1:  71.64  33
    producer.name: precision:  96.30%; recall:  71.23%; FB1:  81.89  54
      rating.name: precision: 100.00%; recall:  95.08%; FB1:  97.48  58
