processed 7117 tokens with 1091 phrases; found: 1003 phrases; correct: 867.
accuracy:  94.38%; precision:  86.44%; recall:  79.47%; FB1:  82.81
       actor.name: precision:  85.00%; recall:  85.00%; FB1:  85.00  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
   character.name: precision:  90.00%; recall:  60.00%; FB1:  72.00  10
     country.name: precision:  61.29%; recall:  61.29%; FB1:  61.29  62
    director.name: precision:  81.01%; recall:  79.01%; FB1:  80.00  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.67%; recall:  61.11%; FB1:  73.33  24
movie.gross_revenue: precision:  66.67%; recall:  40.00%; FB1:  50.00  3
   movie.language: precision:  82.35%; recall:  60.87%; FB1:  70.00  51
   movie.location: precision: 100.00%; recall:  42.86%; FB1:  60.00  3
       movie.name: precision:  89.92%; recall:  90.49%; FB1:  90.20  476
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.21%; recall:  72.73%; FB1:  78.05  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  72.73%; recall:  70.59%; FB1:  71.64  33
    producer.name: precision:  96.30%; recall:  71.23%; FB1:  81.89  54
      rating.name: precision: 100.00%; recall:  95.08%; FB1:  97.48  58
