processed 9285 tokens with 1091 phrases; found: 986 phrases; correct: 803.
accuracy:  94.66%; precision:  81.44%; recall:  73.60%; FB1:  77.32
       actor.name: precision:  82.43%; recall:  76.25%; FB1:  79.22  74
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
   character.name: precision:  60.00%; recall:  40.00%; FB1:  48.00  10
     country.name: precision:  58.73%; recall:  59.68%; FB1:  59.20  63
    director.name: precision:  72.37%; recall:  67.90%; FB1:  70.06  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.46%; recall:  63.89%; FB1:  74.19  26
movie.gross_revenue: precision:  50.00%; recall:  40.00%; FB1:  44.44  4
   movie.language: precision:  76.92%; recall:  57.97%; FB1:  66.12  52
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  87.42%; recall:  82.24%; FB1:  84.75  445
movie.release_date: precision:  64.29%; recall:  62.07%; FB1:  63.16  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  87.50%; recall:  79.55%; FB1:  83.33  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  64.71%; FB1:  65.67  33
    producer.name: precision:  76.19%; recall:  65.75%; FB1:  70.59  63
      rating.name: precision:  94.92%; recall:  91.80%; FB1:  93.33  59
