processed 9285 tokens with 1091 phrases; found: 1024 phrases; correct: 827.
accuracy:  94.92%; precision:  80.76%; recall:  75.80%; FB1:  78.20
       actor.name: precision:  84.72%; recall:  76.25%; FB1:  80.26  72
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  55.26%; recall:  67.74%; FB1:  60.87  76
    director.name: precision:  76.39%; recall:  67.90%; FB1:  71.90  72
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  90.00%; recall:  75.00%; FB1:  81.82  30
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  75.00%; recall:  60.87%; FB1:  67.20  56
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  88.24%; recall:  82.45%; FB1:  85.25  442
movie.release_date: precision:  64.52%; recall:  68.97%; FB1:  66.67  31
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  71.05%; recall:  79.41%; FB1:  75.00  38
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  76.12%; recall:  69.86%; FB1:  72.86  67
      rating.name: precision:  89.06%; recall:  93.44%; FB1:  91.20  64
