processed 7117 tokens with 1091 phrases; found: 1103 phrases; correct: 772.
accuracy:  93.10%; precision:  69.99%; recall:  70.76%; FB1:  70.37
       actor.name: precision:  64.44%; recall:  72.50%; FB1:  68.24  90
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
   character.name: precision:  90.00%; recall:  60.00%; FB1:  72.00  10
     country.name: precision:  56.52%; recall:  62.90%; FB1:  59.54  69
    director.name: precision:  38.37%; recall:  40.74%; FB1:  39.52  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  55.56%; FB1:  68.97  22
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  86.27%; recall:  63.77%; FB1:  73.33  51
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  77.03%; recall:  84.36%; FB1:  80.52  518
movie.release_date: precision:  52.00%; recall:  44.83%; FB1:  48.15  25
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.49%; recall:  75.00%; FB1:  77.65  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.84%; recall:  61.76%; FB1:  54.55  43
    producer.name: precision:  52.78%; recall:  52.05%; FB1:  52.41  72
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
