processed 7117 tokens with 1091 phrases; found: 962 phrases; correct: 841.
accuracy:  94.14%; precision:  87.42%; recall:  77.09%; FB1:  81.93
       actor.name: precision:  89.19%; recall:  82.50%; FB1:  85.71  74
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  59.09%; recall:  62.90%; FB1:  60.94  66
    director.name: precision:  82.89%; recall:  77.78%; FB1:  80.25  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  50.00%; FB1:  66.67  18
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  83.33%; recall:  57.97%; FB1:  68.38  48
   movie.location: precision: 100.00%; recall:  42.86%; FB1:  60.00  3
       movie.name: precision:  90.43%; recall:  87.95%; FB1:  89.17  460
movie.release_date: precision:  85.00%; recall:  58.62%; FB1:  69.39  20
movie.release_region: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  89.19%; recall:  75.00%; FB1:  81.48  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  74.19%; recall:  67.65%; FB1:  70.77  31
    producer.name: precision:  94.44%; recall:  69.86%; FB1:  80.31  54
      rating.name: precision:  98.31%; recall:  95.08%; FB1:  96.67  59
