processed 7117 tokens with 1091 phrases; found: 966 phrases; correct: 836.
accuracy:  93.83%; precision:  86.54%; recall:  76.63%; FB1:  81.28
       actor.name: precision:  87.67%; recall:  80.00%; FB1:  83.66  73
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:  88.89%; recall:  53.33%; FB1:  66.67  9
     country.name: precision:  57.14%; recall:  58.06%; FB1:  57.60  63
    director.name: precision:  81.82%; recall:  77.78%; FB1:  79.75  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.45%; recall:  58.33%; FB1:  72.41  22
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:  82.00%; recall:  59.42%; FB1:  68.91  50
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  89.32%; recall:  88.37%; FB1:  88.84  468
movie.release_date: precision:  78.95%; recall:  51.72%; FB1:  62.50  19
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  91.43%; recall:  72.73%; FB1:  81.01  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  72.73%; recall:  70.59%; FB1:  71.64  33
    producer.name: precision:  96.15%; recall:  68.49%; FB1:  80.00  52
      rating.name: precision: 100.00%; recall:  95.08%; FB1:  97.48  58
