processed 9285 tokens with 1091 phrases; found: 990 phrases; correct: 811.
accuracy:  94.68%; precision:  81.92%; recall:  74.34%; FB1:  77.94
       actor.name: precision:  83.78%; recall:  77.50%; FB1:  80.52  74
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  57.81%; recall:  59.68%; FB1:  58.73  64
    director.name: precision:  73.91%; recall:  62.96%; FB1:  68.00  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  92.31%; recall:  66.67%; FB1:  77.42  26
movie.gross_revenue: precision:  50.00%; recall:  60.00%; FB1:  54.55  6
   movie.language: precision:  76.00%; recall:  55.07%; FB1:  63.87  50
   movie.location: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
       movie.name: precision:  87.56%; recall:  81.82%; FB1:  84.59  442
movie.release_date: precision:  73.08%; recall:  65.52%; FB1:  69.09  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  88.37%; recall:  86.36%; FB1:  87.36  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.41%; recall:  76.47%; FB1:  69.33  41
    producer.name: precision:  82.81%; recall:  72.60%; FB1:  77.37  64
      rating.name: precision:  96.55%; recall:  91.80%; FB1:  94.12  58
