processed 9285 tokens with 1091 phrases; found: 1067 phrases; correct: 810.
accuracy:  94.93%; precision:  75.91%; recall:  74.24%; FB1:  75.07
       actor.name: precision:  76.19%; recall:  80.00%; FB1:  78.05  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  40.18%; recall:  72.58%; FB1:  51.72  112
    director.name: precision:  68.75%; recall:  54.32%; FB1:  60.69  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  82.14%; recall:  63.89%; FB1:  71.88  28
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:  67.31%; recall:  50.72%; FB1:  57.85  52
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  86.83%; recall:  84.99%; FB1:  85.90  463
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  90.48%; recall:  86.36%; FB1:  88.37  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  60.00%; recall:  79.41%; FB1:  68.35  45
    producer.name: precision:  69.23%; recall:  61.64%; FB1:  65.22  65
      rating.name: precision:  87.10%; recall:  88.52%; FB1:  87.80  62
